T__0=1
MULTIPLICITY_PART_ELEMENTS=2
TYPED_BY=3
SPECIALIZES=4
SUBSETS=5
REFERENCES=6
REDEFINES=7
CONJUNGATES=8
KEYWORD_ABOUT=9
KEYWORD_ABSTRACT=10
KEYWORD_ALIAS=11
KEYWORD_ALL=12
KEYWORD_AND=13
KEYWORD_AS=14
KEYWORD_ASSOC=15
KEYWORD_BEHAVIOR=16
KEYWORD_BINDING=17
KEYWORD_BOOL=18
KEYWORD_BY=19
KEYWORD_CHAINS=20
KEYWORD_CLASS=21
KEYWORD_CLASSIFIER=22
KEYWORD_COMMENT=23
KEYWORD_COMPOSITE=24
KEYWORD_CONJUGATE=25
KEYWORD_CONJUGATES=26
KEYWORD_CONJUGATION=27
KEYWORD_CONNECTOR=28
KEYWORD_DATATYPE=29
KEYWORD_DEFAULT=30
KEYWORD_DEPENDENCY=31
KEYWORD_DERIVED=32
KEYWORD_DIFFERENCES=33
KEYWORD_DISJOINING=34
KEYWORD_DISJOINT=35
KEYWORD_DOC=36
KEYWORD_ELSE=37
KEYWORD_END=38
KEYWORD_EXPR=39
KEYWORD_FALSE=40
KEYWORD_FEATURE=41
KEYWORD_FEATURED=42
KEYWORD_FEATURING=43
KEYWORD_FILTER=44
KEYWORD_FIRST=45
KEYWORD_FLOW=46
KEYWORD_FOR=47
KEYWORD_FROM=48
KEYWORD_FUNCTION=49
KEYWORD_HASTYPE=50
KEYWORD_IF=51
KEYWORD_INTERSECTS=52
KEYWORD_IMPLIES=53
KEYWORD_IMPORT=54
KEYWORD_IN=55
KEYWORD_INOUT=56
KEYWORD_INTERACTION=57
KEYWORD_INV=58
KEYWORD_INVERSE=59
KEYWORD_INVERTING=60
KEYWORD_ISTYPE=61
KEYWORD_LANGUAGE=62
KEYWORD_MEMBER=63
KEYWORD_METACLASS=64
KEYWORD_METADATA=65
KEYWORD_MULTIPLICITY=66
KEYWORD_NAMESPACE=67
KEYWORD_NONUNIQUE=68
KEYWORD_NOT=69
KEYWORD_NULL=70
KEYWORD_OF=71
KEYWORD_OR=72
KEYWORD_ORDERED=73
KEYWORD_OUT=74
KEYWORD_PACKAGE=75
KEYWORD_PORTION=76
KEYWORD_PREDICATE=77
KEYWORD_PRIVATE=78
KEYWORD_PROTECTED=79
KEYWORD_PUBLIC=80
KEYWORD_READONLY=81
KEYWORD_REDEFINES=82
KEYWORD_REDEFINITION=83
KEYWORD_REFERENCES=84
KEYWORD_REP=85
KEYWORD_RETURN=86
KEYWORD_SPECILIZATION=87
KEYWORD_SPECIALIZES=88
KEYWORD_STEP=89
KEYWORD_STRUCT=90
KEYWORD_SUBCLASSIFIER=91
KEYWORD_SUBSET=92
KEYWORD_SUBSETS=93
KEYWORD_SUBTYPE=94
KEYWORD_SUCCSESSION=95
KEYWORD_THEN=96
KEYWORD_TO=97
KEYWORD_TRUE=98
KEYWORD_TYPE=99
KEYWORD_TYPED=100
KEYWORD_TYPING=101
KEYWORD_UNIONS=102
KEYWORD_XOR=103
KEYWORD_VAR=104
KEYWORD_LOCALE=105
KEYWORD_STANDARD=106
KEYWORD_LIBRARY=107
KEYWORD_CONSTANT=108
SINGLE_LINE_NOTE=109
MULTI_LINE_NOTE=110
REGULAR_COMMENT=111
SYMBOL_COMMENT_BLOCK_START=112
SYMBOL_NOTE_BLOCK_START=113
SYMBOL_COMMENT_BLOCK_END=114
SYMBOL_STATEMENT_DELIMITER=115
SYMBOL_STAR=116
SYMBOL_NAMESPACE_SUBSET=117
SYMBOL_TYPED_BY=118
SYMBOL_SPECIALIZES=119
SYMBOL_REFERENCES=120
SYMBOL_REDEFINES=121
SYMBOL_CONJUNGATES=122
SYMBOL_ROUND_BRACKET_OPEN=123
SYMBOL_ROUND_BRACKET_CLOSE=124
SYMBOL_CURLY_BRACKET_OPEN=125
SYMBOL_CURLY_BRACKET_CLOSE=126
SYMBOL_SQUARE_BRACKET_OPEN=127
SYMBOL_SQUARE_BRACKET_CLOSE=128
SYMBOL_COMMA=129
SYMBOL_AT=130
SYMBOL_HASHTAG=131
SYMBOL_MOD=132
SYMBOL_AND=133
SYMBOL_UPPER=134
SYMBOL_VERTICAL_LINE=135
SYMBOL_DOUBLE_STAR=136
SYMBOL_PLUS=137
SYMBOL_MINUS=138
SYMBOL_SLASH=139
SYMBOL_ARROOW=140
SYMBOL_DOT=141
SYMBOL_DDOT=142
SYMBOL_SMALLER=143
SYMBOL_SMALLER_EQUAL=144
SYMBOL_ASSIGN=145
SYMBOL_DEF_ASSIGN=146
SYMBOL_EQUALS=147
SYMBOL_IFF_EQUALS=148
SYMBOL_NOT_EQUALS=149
SYMBOL_IFF_NOT_EQUALS=150
SYMBOL_GREATER=151
SYMBOL_GREATER_EQUALS=152
SYMBOL_QUESTION=153
SYMBOL_DQUESTION=154
SYMBOL_DOT_QUESTION=155
NAME=156
BASIC_NAME=157
UNRESTRICTED_NAME=158
DECIMAL_VALUE=159
EXPONENTIAL_VALUE=160
STRING_VALUE=161
WS=162
'meta'=1
'about'=9
'abstract'=10
'alias'=11
'all'=12
'and'=13
'as'=14
'assoc'=15
'behavior'=16
'binding'=17
'bool'=18
'by'=19
'chains'=20
'class'=21
'classifier'=22
'comment'=23
'composite'=24
'conjugate'=25
'conjugates'=26
'conjugation'=27
'connector'=28
'datatype'=29
'default'=30
'dependency'=31
'derived'=32
'differences'=33
'disjoining'=34
'disjoint'=35
'doc'=36
'else'=37
'end'=38
'expr'=39
'false'=40
'feature'=41
'featured'=42
'featuring'=43
'filter'=44
'first'=45
'flow'=46
'for'=47
'from'=48
'function'=49
'hastype'=50
'if'=51
'intersects'=52
'implies'=53
'import'=54
'in'=55
'inout'=56
'interaction'=57
'inv'=58
'inverse'=59
'inverting'=60
'istype'=61
'language'=62
'member'=63
'metaclass'=64
'metadata'=65
'multiplicity'=66
'namespace'=67
'nonunique'=68
'not'=69
'null'=70
'of'=71
'or'=72
'ordered'=73
'out'=74
'package'=75
'potion'=76
'predicate'=77
'private'=78
'protected'=79
'public'=80
'readonly'=81
'redefines'=82
'redefinition'=83
'references'=84
'rep'=85
'return'=86
'specialization'=87
'specializes'=88
'step'=89
'struct'=90
'subclassifier'=91
'subset'=92
'subsets'=93
'subtype'=94
'succession'=95
'then'=96
'to'=97
'true'=98
'type'=99
'typed'=100
'typing'=101
'unions'=102
'xor'=103
'var'=104
'locale'=105
'standard'=106
'library'=107
'constant'=108
'/*'=112
'//*'=113
'*/'=114
';'=115
'*'=116
'::'=117
':'=118
':>'=119
'::>'=120
':>>'=121
'~'=122
'('=123
')'=124
'{'=125
'}'=126
'['=127
']'=128
','=129
'@'=130
'#'=131
'%'=132
'&'=133
'^'=134
'|'=135
'**'=136
'+'=137
'-'=138
'/'=139
'->'=140
'.'=141
'..'=142
'<'=143
'<='=144
'='=145
':='=146
'=='=147
'==='=148
'!='=149
'!=='=150
'>'=151
'>='=152
'?'=153
'??'=154
'.?'=155
