token literal names:
null
'locale'
'meta'
'standard'
'library'
null
null
null
null
null
null
'about'
'abstract'
'alias'
'all'
'and'
'as'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'datatype'
'default'
'dependency'
'derived'
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
'inout'
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
'not'
'null'
'of'
'or'
'ordered'
'out'
'package'
'potion'
'predicate'
'private'
'protected'
'public'
'readonly'
'redefines'
'redefinition'
'references'
'rep'
'return'
'specialization'
'specializes'
'step'
'struct'
'subsclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'xor'
null
null
null
'/*'
'//*'
'*/'
';'
'*'
'::'
':'
':>'
'::>'
':>>'
'~'
'('
')'
'{'
'}'
'['
']'
','
'@'
'#'
'%'
'&'
'^'
'|'
'**'
'+'
'-'
'/'
'->'
'.'
'..'
'<'
'<='
'='
':='
'=='
'==='
'!='
'!=='
'>'
'>='
'?'
'??'
'.?'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TYPED_BY
SPECIALIZES
SUBSETS
REFERENCES
REDEFINES
CONJUNGATES
KEYWORD_ABOUT
KEYWORD_ABSTRACT
KEYWORD_ALIAS
KEYWORD_ALL
KEYWORD_AND
KEYWORD_AS
KEYWORD_ASSOC
KEYWORD_BEHAVIOR
KEYWORD_BINDING
KEYWORD_BOOL
KEYWORD_BY
KEYWORD_CHAINS
KEYWORD_CLASS
KEYWORD_CLASSIFIER
KEYWORD_COMMENT
KEYWORD_COMPOSITE
KEYWORD_CONJUGATE
KEYWORD_CONJUGATES
KEYWORD_CONJUGATION
KEYWORD_CONNECTOR
KEYWORD_DATATYPE
KEYWORD_DEFAULT
KEYWORD_DEPENDENCY
KEYWORD_DERIVED
KEYWORD_DIFFERENCES
KEYWORD_DISJOINING
KEYWORD_DISJOINT
KEYWORD_DOC
KEYWORD_ELSE
KEYWORD_END
KEYWORD_EXPR
KEYWORD_FALSE
KEYWORD_FEATURE
KEYWORD_FEATURED
KEYWORD_FEATURING
KEYWORD_FILTER
KEYWORD_FIRST
KEYWORD_FLOW
KEYWORD_FOR
KEYWORD_FROM
KEYWORD_FUNCTION
KEYWORD_HASTYPE
KEYWORD_IF
KEYWORD_INTERSECTS
KEYWORD_IMPLIES
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INOUT
KEYWORD_INTERACTION
KEYWORD_INV
KEYWORD_INVERSE
KEYWORD_INVERTING
KEYWORD_ISTYPE
KEYWORD_LANGUAGE
KEYWORD_MEMBER
KEYWORD_METACLASS
KEYWORD_METADATA
KEYWORD_MULTIPLICITY
KEYWORD_NAMESPACE
KEYWORD_NONUNIQUE
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OF
KEYWORD_OR
KEYWORD_ORDERED
KEYWORD_OUT
KEYWORD_PACKAGE
KEYWORD_PORTION
KEYWORD_PREDICATE
KEYWORD_PRIVATE
KEYWORD_PROTECTED
KEYWORD_PUBLIC
KEYWORD_READONLY
KEYWORD_REDEFINES
KEYWORD_REDEFINITION
KEYWORD_REFERENCES
KEYWORD_REP
KEYWORD_RETURN
KEYWORD_SPECILIZATION
KEYWORD_SPECIALIZES
KEYWORD_STEP
KEYWORD_STRUCT
KEYWORD_SUBCLASSIFIER
KEYWORD_SUBSET
KEYWORD_SUBSETS
KEYWORD_SUBTYPE
KEYWORD_SUCCSESSION
KEYWORD_THEN
KEYWORD_TO
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_TYPED
KEYWORD_TYPING
KEYWORD_UNIONS
KEYWORD_XOR
SINGLE_LINE_NOTE
MULTI_LINE_NOTE
REGULAR_COMMENT
SYMBOL_COMMENT_BLOCK_START
SYMBOL_NOTE_BLOCK_START
SYMBOL_COMMENT_BLOCK_END
SYMBOL_STATEMENT_DELIMITER
SYMBOL_STAR
SYMBOL_NAMESPACE_SUBSET
SYMBOL_TYPED_BY
SYMBOL_SPECIALIZES
SYMBOL_REFERENCES
SYMBOL_REDEFINES
SYMBOL_CONJUNGATES
SYMBOL_ROUND_BRACKET_OPEN
SYMBOL_ROUND_BRACKET_CLOSE
SYMBOL_CURLY_BRACKET_OPEN
SYMBOL_CURLY_BRACKET_CLOSE
SYMBOL_SQUARE_BRACKET_OPEN
SYMBOL_SQUARE_BRACKET_CLOSE
SYMBOL_COMMA
SYMBOL_AT
SYMBOL_HASHTAG
SYMBOL_MOD
SYMBOL_AND
SYMBOL_UPPER
SYMBOL_VERTICAL_LINE
SYMBOL_DOUBLE_STAR
SYMBOL_PLUS
SYMBOL_MINUS
SYMBOL_SLASH
SYMBOL_ARROOW
SYMBOL_DOT
SYMBOL_DDOT
SYMBOL_SMALLER
SYMBOL_SMALLER_EQUAL
SYMBOL_ASSIGN
SYMBOL_DEF_ASSIGN
SYMBOL_EQUALS
SYMBOL_IFF_EQUALS
SYMBOL_NOT_EQUALS
SYMBOL_IFF_NOT_EQUALS
SYMBOL_GREATER
SYMBOL_GREATER_EQUALS
SYMBOL_QUESTION
SYMBOL_DQUESTION
SYMBOL_DOT_QUESTION
NAME
BASIC_NAME
UNRESTRICTED_NAME
DECIMAL_VALUE
EXPONENTIAL_VALUE
STRING_VALUE
WS

rule names:
start
startRule
elements
identification
relationship_body
relationship_onwed_elements
relationship_owned_element
owned_related_element
dependency
annotation
owned_annotation
annotating_element
comment
documentation
textual_representation
root_namespace
namespace
namespace_declaration
namespace_body
namespace_body_elements
namespace_body_element
member_prefix
visibility_indicator
namespace_member
non_feature_member
namespace_feature_member
alias_member
qualified_name
namespace_import
import_declaration
membership_import
filter_package
filter_package_member
element
non_feature_element
feature_element
additional_options
type
type_prefix
type_declaration
specialization_part
conjugation_part
type_relationship_part
disjoining_part
unioning_part
intersecting_part
differencing_part
type_body
type_body_elements
type_body_element
specialization
owned_specialization
specific_type
general_type
conjunction
owned_conjugation
disjoining
owned_disjoining
unioning
intersecting
differencing
feature_member
type_feature_member
owned_feature_member
classifier
classifier_declaration
superclassing_part
subclassification
owned_subclassification
feature
feature_prefix
feature_direction
feature_declaration
feature_identification
feature_relationship_part
chaining_part
inverting_part
type_featuring_part
feature_specialization_part
multiplicity_part
feature_specilization
typings
typed_by
subsettings
subsets
references
redefinitions
redefines
feature_typing
owned_feature_typing
subsetting
owned_subsetting
owned_reference_subsetting
redefinition
owned_redefinition
owned_feature_chain
feature_chain
owned_feature_chaining
feature_inverting
owned_feature_inverting
type_featuring
owned_type_featuring
data_type
class
structure
association
association_structure
connector
connector_declaration
binary_connector_declaration
nary_connector_declaration
connector_end_member
connector_end
binding_connector
binding_connector_declaration
succession
succession_declaration
behavior
step
function
function_body
function_body_part
return_feature_member
result_expression_member
expression
predicate
boolean_expression
invariant
owned_expression_reference_member
owned_expression_reference
owned_expression_member
owned_expressions
owned_expression
conditional_expression
conditional_binary_operator_expression
conditional_binary_operator
binary_operator_expression
binary_operator
unary_operator_expression
unary_operator
classification_expression
classification
classification_test_operator
cast_operator
metaclassification_expression
argument_expression_member
argument_expression
argument_expression_value
metadata_argument_member
metadata_argument
metadata_value
metadata_reference
metadataclassification_test_operator
meta_cast_operator
extend_expression
type_reference_member
type_result_member
type_reference
reference_typing
primary_expressions
primary_expression
non_feature_chain_primary_expression
non_feature_chain_primary_argument_value
bracket_expression
index_expression
sequence_expression
sequence_expression_list
sequence_operator_expression
sequence_expression_list_member
feature_chain_expression
collect_expression
select_expression
function_operation_expression
body_argument_member
body_argument
body_argument_value
body_expression_member
function_reference_argument_member
function_reference_argument
function_reference_arugment_value
function_reference_expression
function_reference_member
function_reference
feature_chain_member
owned_feature_chain_member
base_expression
null_expression
feature_reference_expression
feature_reference_member
feature_reference
metadata_access_expression
invocation_expression
internal_invocation_expression
argument_list
positional_argument_list
named_argument_list
named_argument_member
named_argument
paramenter_redefinition
body_expression
expression_body_member
expression_body
literal_expression
literal_boolean
boolean_value
literal_string
literal_integer
literal_real
real_value
literal_infinity
interaction
item_flow
succession_item_flow
item_flow_declaration
item_feature_member
item_feature
item_feature_specilization_part
item_flow_end_member
item_flow_end
item_flow_feature_member
item_flow_feature
item_flow_redefinition
value_part
feature_value
multiplicity
multiplicity_subset
multiplicity_range
owned_multiplicity
owned_multiplicity_range
multiplicity_bounds
multiplicity_expression_member
internal_multiplicity_expression_member
metaclass
prefix_metadata_annotation
prefix_metadata_member
prefix_metadata_feature
metadata_feature
metadata_feature_declaration
metadata_body
metadata_body_element
metadata_body_feature_member
metadata_body_feature
package
library_package
package_declaration
package_body
element_filter_member
meta_assignment


atn:
[4, 1, 159, 1991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 503, 8, 2, 10, 2, 12, 2, 506, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 511, 8, 3, 1, 3, 3, 3, 514, 8, 3, 3, 3, 516, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 523, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 529, 8, 6, 1, 7, 1, 7, 3, 7, 533, 8, 7, 1, 8, 5, 8, 536, 8, 8, 10, 8, 12, 8, 539, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 545, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 550, 8, 8, 10, 8, 12, 8, 553, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 559, 8, 8, 10, 8, 12, 8, 562, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 574, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 582, 8, 12, 10, 12, 12, 12, 585, 9, 12, 3, 12, 587, 8, 12, 3, 12, 589, 8, 12, 1, 12, 1, 12, 3, 12, 593, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 601, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 607, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 616, 8, 16, 10, 16, 12, 16, 619, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 632, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 639, 8, 20, 1, 21, 3, 21, 642, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 648, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 661, 8, 26, 1, 26, 3, 26, 664, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 672, 8, 27, 10, 27, 12, 27, 675, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 680, 8, 28, 1, 28, 1, 28, 3, 28, 684, 8, 28, 1, 28, 1, 28, 3, 28, 688, 8, 28, 1, 29, 1, 29, 3, 29, 692, 8, 29, 1, 30, 1, 30, 3, 30, 696, 8, 30, 1, 30, 3, 30, 699, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 712, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 741, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 753, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 763, 8, 38, 1, 38, 5, 38, 766, 8, 38, 10, 38, 12, 38, 769, 9, 38, 1, 39, 3, 39, 772, 8, 39, 1, 39, 1, 39, 3, 39, 776, 8, 39, 1, 39, 1, 39, 4, 39, 780, 8, 39, 11, 39, 12, 39, 781, 1, 39, 5, 39, 785, 8, 39, 10, 39, 12, 39, 788, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 794, 8, 40, 10, 40, 12, 40, 797, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 806, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 813, 8, 43, 10, 43, 12, 43, 816, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 822, 8, 44, 10, 44, 12, 44, 825, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 831, 8, 45, 10, 45, 12, 45, 834, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 840, 8, 46, 10, 46, 12, 46, 843, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 850, 8, 47, 1, 48, 5, 48, 853, 8, 48, 10, 48, 12, 48, 856, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 862, 8, 49, 1, 50, 1, 50, 3, 50, 866, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 878, 8, 52, 1, 53, 1, 53, 3, 53, 882, 8, 53, 1, 54, 1, 54, 3, 54, 886, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 891, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 896, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 902, 8, 55, 1, 56, 1, 56, 3, 56, 906, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 911, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 916, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 922, 8, 57, 1, 58, 1, 58, 3, 58, 926, 8, 58, 1, 59, 1, 59, 3, 59, 930, 8, 59, 1, 60, 1, 60, 3, 60, 934, 8, 60, 1, 61, 1, 61, 3, 61, 938, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 948, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 955, 8, 65, 1, 65, 1, 65, 3, 65, 959, 8, 65, 1, 65, 1, 65, 3, 65, 963, 8, 65, 1, 65, 5, 65, 966, 8, 65, 10, 65, 12, 65, 969, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 975, 8, 66, 10, 66, 12, 66, 978, 9, 66, 1, 67, 1, 67, 3, 67, 982, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 997, 8, 69, 1, 70, 3, 70, 1000, 8, 70, 1, 70, 3, 70, 1003, 8, 70, 1, 70, 3, 70, 1006, 8, 70, 1, 70, 3, 70, 1009, 8, 70, 1, 70, 3, 70, 1012, 8, 70, 1, 70, 3, 70, 1015, 8, 70, 1, 70, 5, 70, 1018, 8, 70, 10, 70, 12, 70, 1021, 9, 70, 1, 71, 1, 71, 1, 72, 3, 72, 1026, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1031, 8, 72, 1, 72, 1, 72, 3, 72, 1035, 8, 72, 1, 72, 5, 72, 1038, 8, 72, 10, 72, 12, 72, 1041, 9, 72, 1, 72, 3, 72, 1044, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1050, 8, 73, 1, 73, 3, 73, 1053, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1059, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1064, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1075, 8, 77, 10, 77, 12, 77, 1078, 9, 77, 1, 78, 4, 78, 1081, 8, 78, 11, 78, 12, 78, 1082, 1, 78, 3, 78, 1086, 8, 78, 1, 78, 5, 78, 1089, 8, 78, 10, 78, 12, 78, 1092, 9, 78, 1, 78, 1, 78, 4, 78, 1096, 8, 78, 11, 78, 12, 78, 1097, 3, 78, 1100, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1105, 8, 79, 3, 79, 1107, 8, 79, 1, 79, 3, 79, 1110, 8, 79, 1, 79, 3, 79, 1113, 8, 79, 3, 79, 1115, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1121, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1126, 8, 81, 10, 81, 12, 81, 1129, 9, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1137, 8, 83, 10, 83, 12, 83, 1140, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1151, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1158, 8, 88, 1, 88, 3, 88, 1161, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1167, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1175, 8, 90, 1, 90, 3, 90, 1178, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1184, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1194, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1201, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1217, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1222, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1227, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1233, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1239, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1275, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1284, 8, 108, 1, 109, 3, 109, 1287, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1300, 8, 110, 10, 110, 12, 110, 1303, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1311, 8, 112, 1, 112, 3, 112, 1314, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1329, 8, 114, 1, 114, 3, 114, 1332, 8, 114, 1, 114, 3, 114, 1335, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1341, 8, 114, 3, 114, 1343, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1356, 8, 116, 1, 116, 3, 116, 1359, 8, 116, 1, 116, 3, 116, 1362, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1368, 8, 116, 3, 116, 1370, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1381, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1395, 8, 120, 1, 121, 1, 121, 4, 121, 1399, 8, 121, 11, 121, 12, 121, 1400, 1, 121, 3, 121, 1404, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1417, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1430, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1437, 8, 127, 1, 127, 1, 127, 3, 127, 1441, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 4, 131, 1452, 8, 131, 11, 131, 12, 131, 1453, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1464, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1493, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1501, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1514, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 4, 159, 1546, 8, 159, 11, 159, 12, 159, 1547, 1, 160, 1, 160, 3, 160, 1552, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1561, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 1580, 8, 166, 1, 166, 3, 166, 1583, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1605, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 3, 183, 1629, 8, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1639, 8, 185, 1, 186, 1, 186, 1, 186, 3, 186, 1644, 8, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 3, 192, 1660, 8, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1669, 8, 193, 1, 193, 1, 193, 1, 194, 1, 194, 5, 194, 1675, 8, 194, 10, 194, 12, 194, 1678, 9, 194, 1, 195, 1, 195, 1, 195, 5, 195, 1683, 8, 195, 10, 195, 12, 195, 1686, 9, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1710, 8, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 3, 208, 1723, 8, 208, 1, 208, 1, 208, 1, 208, 3, 208, 1728, 8, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 3, 213, 1750, 8, 213, 1, 213, 1, 213, 3, 213, 1754, 8, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1761, 8, 213, 1, 213, 3, 213, 1764, 8, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1770, 8, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 3, 215, 1777, 8, 215, 1, 215, 1, 215, 3, 215, 1781, 8, 215, 1, 215, 1, 215, 3, 215, 1785, 8, 215, 3, 215, 1787, 8, 215, 1, 216, 5, 216, 1790, 8, 216, 10, 216, 12, 216, 1793, 9, 216, 1, 216, 1, 216, 3, 216, 1797, 8, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 3, 218, 1804, 8, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 3, 223, 1820, 8, 223, 3, 223, 1822, 8, 223, 1, 223, 1, 223, 1, 224, 1, 224, 3, 224, 1828, 8, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 3, 229, 1848, 8, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 3, 231, 1857, 8, 231, 1, 232, 3, 232, 1860, 8, 232, 1, 232, 1, 232, 1, 232, 3, 232, 1865, 8, 232, 1, 232, 3, 232, 1868, 8, 232, 1, 232, 1, 232, 3, 232, 1872, 8, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 5, 236, 1885, 8, 236, 10, 236, 12, 236, 1888, 9, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 3, 237, 1901, 8, 237, 3, 237, 1903, 8, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 5, 238, 1910, 8, 238, 10, 238, 12, 238, 1913, 9, 238, 1, 238, 3, 238, 1916, 8, 238, 1, 239, 1, 239, 1, 239, 1, 239, 3, 239, 1922, 8, 239, 1, 240, 1, 240, 1, 241, 3, 241, 1927, 8, 241, 1, 241, 3, 241, 1930, 8, 241, 1, 241, 1, 241, 3, 241, 1934, 8, 241, 1, 241, 3, 241, 1937, 8, 241, 1, 241, 1, 241, 1, 242, 5, 242, 1942, 8, 242, 10, 242, 12, 242, 1945, 9, 242, 1, 242, 1, 242, 1, 242, 1, 243, 3, 243, 1951, 8, 243, 1, 243, 1, 243, 5, 243, 1955, 8, 243, 10, 243, 12, 243, 1958, 9, 243, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 4, 245, 1971, 8, 245, 11, 245, 12, 245, 1972, 1, 245, 1, 245, 3, 245, 1977, 8, 245, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 0, 0, 248, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 0, 13, 1, 0, 80, 82, 2, 0, 113, 113, 133, 133, 2, 0, 26, 26, 78, 78, 2, 0, 57, 58, 76, 76, 2, 0, 42, 42, 100, 100, 4, 0, 15, 15, 55, 55, 74, 74, 151, 151, 5, 0, 105, 105, 113, 113, 129, 136, 139, 141, 144, 149, 3, 0, 71, 71, 119, 119, 134, 135, 3, 0, 52, 52, 63, 63, 127, 127, 1, 0, 156, 157, 1, 0, 143, 144, 2, 0, 67, 67, 127, 127, 2, 0, 84, 84, 118, 118, 2019, 0, 496, 1, 0, 0, 0, 2, 499, 1, 0, 0, 0, 4, 504, 1, 0, 0, 0, 6, 515, 1, 0, 0, 0, 8, 522, 1, 0, 0, 0, 10, 524, 1, 0, 0, 0, 12, 528, 1, 0, 0, 0, 14, 532, 1, 0, 0, 0, 16, 537, 1, 0, 0, 0, 18, 565, 1, 0, 0, 0, 20, 567, 1, 0, 0, 0, 22, 573, 1, 0, 0, 0, 24, 588, 1, 0, 0, 0, 26, 596, 1, 0, 0, 0, 28, 606, 1, 0, 0, 0, 30, 612, 1, 0, 0, 0, 32, 617, 1, 0, 0, 0, 34, 623, 1, 0, 0, 0, 36, 631, 1, 0, 0, 0, 38, 633, 1, 0, 0, 0, 40, 638, 1, 0, 0, 0, 42, 641, 1, 0, 0, 0, 44, 643, 1, 0, 0, 0, 46, 647, 1, 0, 0, 0, 48, 649, 1, 0, 0, 0, 50, 652, 1, 0, 0, 0, 52, 655, 1, 0, 0, 0, 54, 673, 1, 0, 0, 0, 56, 679, 1, 0, 0, 0, 58, 691, 1, 0, 0, 0, 60, 693, 1, 0, 0, 0, 62, 700, 1, 0, 0, 0, 64, 703, 1, 0, 0, 0, 66, 711, 1, 0, 0, 0, 68, 740, 1, 0, 0, 0, 70, 752, 1, 0, 0, 0, 72, 754, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 762, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 798, 1, 0, 0, 0, 84, 805, 1, 0, 0, 0, 86, 807, 1, 0, 0, 0, 88, 817, 1, 0, 0, 0, 90, 826, 1, 0, 0, 0, 92, 835, 1, 0, 0, 0, 94, 849, 1, 0, 0, 0, 96, 854, 1, 0, 0, 0, 98, 861, 1, 0, 0, 0, 100, 865, 1, 0, 0, 0, 102, 873, 1, 0, 0, 0, 104, 877, 1, 0, 0, 0, 106, 881, 1, 0, 0, 0, 108, 885, 1, 0, 0, 0, 110, 901, 1, 0, 0, 0, 112, 905, 1, 0, 0, 0, 114, 921, 1, 0, 0, 0, 116, 925, 1, 0, 0, 0, 118, 929, 1, 0, 0, 0, 120, 933, 1, 0, 0, 0, 122, 937, 1, 0, 0, 0, 124, 939, 1, 0, 0, 0, 126, 943, 1, 0, 0, 0, 128, 947, 1, 0, 0, 0, 130, 954, 1, 0, 0, 0, 132, 970, 1, 0, 0, 0, 134, 981, 1, 0, 0, 0, 136, 989, 1, 0, 0, 0, 138, 991, 1, 0, 0, 0, 140, 999, 1, 0, 0, 0, 142, 1022, 1, 0, 0, 0, 144, 1025, 1, 0, 0, 0, 146, 1052, 1, 0, 0, 0, 148, 1058, 1, 0, 0, 0, 150, 1063, 1, 0, 0, 0, 152, 1065, 1, 0, 0, 0, 154, 1069, 1, 0, 0, 0, 156, 1099, 1, 0, 0, 0, 158, 1101, 1, 0, 0, 0, 160, 1120, 1, 0, 0, 0, 162, 1122, 1, 0, 0, 0, 164, 1130, 1, 0, 0, 0, 166, 1133, 1, 0, 0, 0, 168, 1141, 1, 0, 0, 0, 170, 1144, 1, 0, 0, 0, 172, 1147, 1, 0, 0, 0, 174, 1152, 1, 0, 0, 0, 176, 1157, 1, 0, 0, 0, 178, 1170, 1, 0, 0, 0, 180, 1174, 1, 0, 0, 0, 182, 1187, 1, 0, 0, 0, 184, 1189, 1, 0, 0, 0, 186, 1193, 1, 0, 0, 0, 188, 1204, 1, 0, 0, 0, 190, 1206, 1, 0, 0, 0, 192, 1208, 1, 0, 0, 0, 194, 1212, 1, 0, 0, 0, 196, 1216, 1, 0, 0, 0, 198, 1232, 1, 0, 0, 0, 200, 1234, 1, 0, 0, 0, 202, 1245, 1, 0, 0, 0, 204, 1247, 1, 0, 0, 0, 206, 1252, 1, 0, 0, 0, 208, 1257, 1, 0, 0, 0, 210, 1262, 1, 0, 0, 0, 212, 1267, 1, 0, 0, 0, 214, 1274, 1, 0, 0, 0, 216, 1280, 1, 0, 0, 0, 218, 1286, 1, 0, 0, 0, 220, 1293, 1, 0, 0, 0, 222, 1306, 1, 0, 0, 0, 224, 1310, 1, 0, 0, 0, 226, 1317, 1, 0, 0, 0, 228, 1342, 1, 0, 0, 0, 230, 1344, 1, 0, 0, 0, 232, 1369, 1, 0, 0, 0, 234, 1371, 1, 0, 0, 0, 236, 1376, 1, 0, 0, 0, 238, 1384, 1, 0, 0, 0, 240, 1394, 1, 0, 0, 0, 242, 1398, 1, 0, 0, 0, 244, 1405, 1, 0, 0, 0, 246, 1409, 1, 0, 0, 0, 248, 1412, 1, 0, 0, 0, 250, 1420, 1, 0, 0, 0, 252, 1425, 1, 0, 0, 0, 254, 1433, 1, 0, 0, 0, 256, 1444, 1, 0, 0, 0, 258, 1446, 1, 0, 0, 0, 260, 1448, 1, 0, 0, 0, 262, 1451, 1, 0, 0, 0, 264, 1463, 1, 0, 0, 0, 266, 1465, 1, 0, 0, 0, 268, 1471, 1, 0, 0, 0, 270, 1474, 1, 0, 0, 0, 272, 1476, 1, 0, 0, 0, 274, 1479, 1, 0, 0, 0, 276, 1481, 1, 0, 0, 0, 278, 1484, 1, 0, 0, 0, 280, 1492, 1, 0, 0, 0, 282, 1500, 1, 0, 0, 0, 284, 1502, 1, 0, 0, 0, 286, 1504, 1, 0, 0, 0, 288, 1513, 1, 0, 0, 0, 290, 1515, 1, 0, 0, 0, 292, 1517, 1, 0, 0, 0, 294, 1519, 1, 0, 0, 0, 296, 1521, 1, 0, 0, 0, 298, 1523, 1, 0, 0, 0, 300, 1525, 1, 0, 0, 0, 302, 1527, 1, 0, 0, 0, 304, 1529, 1, 0, 0, 0, 306, 1531, 1, 0, 0, 0, 308, 1533, 1, 0, 0, 0, 310, 1536, 1, 0, 0, 0, 312, 1538, 1, 0, 0, 0, 314, 1540, 1, 0, 0, 0, 316, 1542, 1, 0, 0, 0, 318, 1545, 1, 0, 0, 0, 320, 1551, 1, 0, 0, 0, 322, 1560, 1, 0, 0, 0, 324, 1562, 1, 0, 0, 0, 326, 1564, 1, 0, 0, 0, 328, 1568, 1, 0, 0, 0, 330, 1573, 1, 0, 0, 0, 332, 1582, 1, 0, 0, 0, 334, 1584, 1, 0, 0, 0, 336, 1588, 1, 0, 0, 0, 338, 1590, 1, 0, 0, 0, 340, 1593, 1, 0, 0, 0, 342, 1596, 1, 0, 0, 0, 344, 1599, 1, 0, 0, 0, 346, 1606, 1, 0, 0, 0, 348, 1608, 1, 0, 0, 0, 350, 1610, 1, 0, 0, 0, 352, 1612, 1, 0, 0, 0, 354, 1614, 1, 0, 0, 0, 356, 1616, 1, 0, 0, 0, 358, 1618, 1, 0, 0, 0, 360, 1620, 1, 0, 0, 0, 362, 1622, 1, 0, 0, 0, 364, 1624, 1, 0, 0, 0, 366, 1628, 1, 0, 0, 0, 368, 1630, 1, 0, 0, 0, 370, 1638, 1, 0, 0, 0, 372, 1643, 1, 0, 0, 0, 374, 1645, 1, 0, 0, 0, 376, 1647, 1, 0, 0, 0, 378, 1649, 1, 0, 0, 0, 380, 1651, 1, 0, 0, 0, 382, 1655, 1, 0, 0, 0, 384, 1659, 1, 0, 0, 0, 386, 1663, 1, 0, 0, 0, 388, 1676, 1, 0, 0, 0, 390, 1679, 1, 0, 0, 0, 392, 1687, 1, 0, 0, 0, 394, 1689, 1, 0, 0, 0, 396, 1693, 1, 0, 0, 0, 398, 1695, 1, 0, 0, 0, 400, 1697, 1, 0, 0, 0, 402, 1699, 1, 0, 0, 0, 404, 1709, 1, 0, 0, 0, 406, 1711, 1, 0, 0, 0, 408, 1713, 1, 0, 0, 0, 410, 1715, 1, 0, 0, 0, 412, 1717, 1, 0, 0, 0, 414, 1719, 1, 0, 0, 0, 416, 1727, 1, 0, 0, 0, 418, 1729, 1, 0, 0, 0, 420, 1731, 1, 0, 0, 0, 422, 1736, 1, 0, 0, 0, 424, 1741, 1, 0, 0, 0, 426, 1769, 1, 0, 0, 0, 428, 1771, 1, 0, 0, 0, 430, 1786, 1, 0, 0, 0, 432, 1791, 1, 0, 0, 0, 434, 1798, 1, 0, 0, 0, 436, 1803, 1, 0, 0, 0, 438, 1807, 1, 0, 0, 0, 440, 1809, 1, 0, 0, 0, 442, 1811, 1, 0, 0, 0, 444, 1813, 1, 0, 0, 0, 446, 1821, 1, 0, 0, 0, 448, 1827, 1, 0, 0, 0, 450, 1829, 1, 0, 0, 0, 452, 1834, 1, 0, 0, 0, 454, 1839, 1, 0, 0, 0, 456, 1841, 1, 0, 0, 0, 458, 1843, 1, 0, 0, 0, 460, 1852, 1, 0, 0, 0, 462, 1856, 1, 0, 0, 0, 464, 1859, 1, 0, 0, 0, 466, 1875, 1, 0, 0, 0, 468, 1878, 1, 0, 0, 0, 470, 1881, 1, 0, 0, 0, 472, 1886, 1, 0, 0, 0, 474, 1902, 1, 0, 0, 0, 476, 1915, 1, 0, 0, 0, 478, 1921, 1, 0, 0, 0, 480, 1923, 1, 0, 0, 0, 482, 1926, 1, 0, 0, 0, 484, 1943, 1, 0, 0, 0, 486, 1950, 1, 0, 0, 0, 488, 1962, 1, 0, 0, 0, 490, 1976, 1, 0, 0, 0, 492, 1978, 1, 0, 0, 0, 494, 1983, 1, 0, 0, 0, 496, 497, 3, 4, 2, 0, 497, 498, 5, 0, 0, 1, 498, 1, 1, 0, 0, 0, 499, 500, 3, 0, 0, 0, 500, 3, 1, 0, 0, 0, 501, 503, 3, 66, 33, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 5, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 140, 0, 0, 508, 509, 5, 153, 0, 0, 509, 511, 5, 148, 0, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 514, 5, 153, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 7, 1, 0, 0, 0, 517, 523, 5, 112, 0, 0, 518, 519, 5, 122, 0, 0, 519, 520, 3, 10, 5, 0, 520, 521, 5, 123, 0, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 9, 1, 0, 0, 0, 524, 525, 3, 4, 2, 0, 525, 11, 1, 0, 0, 0, 526, 529, 3, 14, 7, 0, 527, 529, 3, 20, 10, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 13, 1, 0, 0, 0, 530, 533, 3, 68, 34, 0, 531, 533, 3, 70, 35, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 15, 1, 0, 0, 0, 534, 536, 3, 466, 233, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 544, 5, 33, 0, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 50, 0, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 3, 54, 27, 0, 547, 548, 5, 126, 0, 0, 548, 550, 3, 54, 27, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 99, 0, 0, 555, 560, 3, 54, 27, 0, 556, 557, 5, 126, 0, 0, 557, 559, 3, 54, 27, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 8, 4, 0, 564, 17, 1, 0, 0, 0, 565, 566, 3, 54, 27, 0, 566, 19, 1, 0, 0, 0, 567, 568, 3, 22, 11, 0, 568, 21, 1, 0, 0, 0, 569, 574, 3, 24, 12, 0, 570, 574, 3, 26, 13, 0, 571, 574, 3, 28, 14, 0, 572, 574, 3, 472, 236, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 23, 1, 0, 0, 0, 575, 576, 5, 25, 0, 0, 576, 586, 3, 6, 3, 0, 577, 578, 5, 11, 0, 0, 578, 583, 3, 18, 9, 0, 579, 580, 5, 126, 0, 0, 580, 582, 3, 18, 9, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 5, 1, 0, 0, 591, 593, 5, 158, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 108, 0, 0, 595, 25, 1, 0, 0, 0, 596, 597, 5, 38, 0, 0, 597, 600, 3, 6, 3, 0, 598, 599, 5, 1, 0, 0, 599, 601, 5, 158, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 108, 0, 0, 603, 27, 1, 0, 0, 0, 604, 605, 5, 87, 0, 0, 605, 607, 3, 6, 3, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 64, 0, 0, 609, 610, 5, 158, 0, 0, 610, 611, 5, 108, 0, 0, 611, 29, 1, 0, 0, 0, 612, 613, 3, 38, 19, 0, 613, 31, 1, 0, 0, 0, 614, 616, 3, 468, 234, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 34, 17, 0, 621, 622, 3, 36, 18, 0, 622, 33, 1, 0, 0, 0, 623, 624, 5, 69, 0, 0, 624, 625, 3, 6, 3, 0, 625, 35, 1, 0, 0, 0, 626, 632, 5, 112, 0, 0, 627, 628, 5, 122, 0, 0, 628, 629, 3, 40, 20, 0, 629, 630, 5, 123, 0, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 37, 1, 0, 0, 0, 633, 634, 3, 4, 2, 0, 634, 39, 1, 0, 0, 0, 635, 639, 3, 46, 23, 0, 636, 639, 3, 52, 26, 0, 637, 639, 3, 56, 28, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 41, 1, 0, 0, 0, 640, 642, 3, 44, 22, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 43, 1, 0, 0, 0, 643, 644, 7, 0, 0, 0, 644, 45, 1, 0, 0, 0, 645, 648, 3, 48, 24, 0, 646, 648, 3, 50, 25, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 47, 1, 0, 0, 0, 649, 650, 3, 42, 21, 0, 650, 651, 3, 68, 34, 0, 651, 49, 1, 0, 0, 0, 652, 653, 3, 42, 21, 0, 653, 654, 3, 70, 35, 0, 654, 51, 1, 0, 0, 0, 655, 656, 3, 42, 21, 0, 656, 660, 5, 13, 0, 0, 657, 658, 5, 140, 0, 0, 658, 659, 5, 153, 0, 0, 659, 661, 5, 148, 0, 0, 660, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 153, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 49, 0, 0, 666, 667, 3, 54, 27, 0, 667, 668, 3, 8, 4, 0, 668, 53, 1, 0, 0, 0, 669, 670, 5, 153, 0, 0, 670, 672, 5, 114, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 153, 0, 0, 677, 55, 1, 0, 0, 0, 678, 680, 3, 44, 22, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 56, 0, 0, 682, 684, 5, 14, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 58, 29, 0, 686, 688, 3, 8, 4, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 57, 1, 0, 0, 0, 689, 692, 3, 60, 30, 0, 690, 692, 3, 56, 28, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 59, 1, 0, 0, 0, 693, 695, 3, 54, 27, 0, 694, 696, 5, 114, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 7, 1, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 61, 1, 0, 0, 0, 700, 701, 3, 58, 29, 0, 701, 702, 3, 64, 32, 0, 702, 63, 1, 0, 0, 0, 703, 704, 5, 124, 0, 0, 704, 705, 3, 264, 132, 0, 705, 706, 5, 125, 0, 0, 706, 65, 1, 0, 0, 0, 707, 712, 3, 22, 11, 0, 708, 712, 3, 68, 34, 0, 709, 712, 3, 70, 35, 0, 710, 712, 3, 72, 36, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 67, 1, 0, 0, 0, 713, 741, 3, 16, 8, 0, 714, 741, 3, 74, 37, 0, 715, 741, 3, 128, 64, 0, 716, 741, 3, 204, 102, 0, 717, 741, 3, 32, 16, 0, 718, 741, 3, 206, 103, 0, 719, 741, 3, 208, 104, 0, 720, 741, 3, 464, 232, 0, 721, 741, 3, 210, 105, 0, 722, 741, 3, 212, 106, 0, 723, 741, 3, 420, 210, 0, 724, 741, 3, 234, 117, 0, 725, 741, 3, 238, 119, 0, 726, 741, 3, 250, 125, 0, 727, 741, 3, 448, 224, 0, 728, 741, 3, 484, 242, 0, 729, 741, 3, 486, 243, 0, 730, 741, 3, 100, 50, 0, 731, 741, 3, 108, 54, 0, 732, 741, 3, 134, 67, 0, 733, 741, 3, 112, 56, 0, 734, 741, 3, 196, 98, 0, 735, 741, 3, 176, 88, 0, 736, 741, 3, 180, 90, 0, 737, 741, 3, 186, 93, 0, 738, 741, 3, 200, 100, 0, 739, 741, 3, 56, 28, 0, 740, 713, 1, 0, 0, 0, 740, 714, 1, 0, 0, 0, 740, 715, 1, 0, 0, 0, 740, 716, 1, 0, 0, 0, 740, 717, 1, 0, 0, 0, 740, 718, 1, 0, 0, 0, 740, 719, 1, 0, 0, 0, 740, 720, 1, 0, 0, 0, 740, 721, 1, 0, 0, 0, 740, 722, 1, 0, 0, 0, 740, 723, 1, 0, 0, 0, 740, 724, 1, 0, 0, 0, 740, 725, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 727, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 69, 1, 0, 0, 0, 742, 753, 3, 138, 69, 0, 743, 753, 3, 236, 118, 0, 744, 753, 3, 248, 124, 0, 745, 753, 3, 252, 126, 0, 746, 753, 3, 254, 127, 0, 747, 753, 3, 214, 107, 0, 748, 753, 3, 226, 113, 0, 749, 753, 3, 230, 115, 0, 750, 753, 3, 422, 211, 0, 751, 753, 3, 424, 212, 0, 752, 742, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 71, 1, 0, 0, 0, 754, 755, 3, 494, 247, 0, 755, 73, 1, 0, 0, 0, 756, 757, 3, 76, 38, 0, 757, 758, 5, 101, 0, 0, 758, 759, 3, 78, 39, 0, 759, 760, 3, 94, 47, 0, 760, 75, 1, 0, 0, 0, 761, 763, 5, 12, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 1, 0, 0, 0, 764, 766, 3, 468, 234, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 77, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 14, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 3, 6, 3, 0, 774, 776, 3, 458, 229, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 780, 3, 80, 40, 0, 778, 780, 3, 82, 41, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 1, 0, 0, 0, 783, 785, 3, 84, 42, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 79, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 6, 0, 0, 790, 795, 3, 102, 51, 0, 791, 792, 5, 126, 0, 0, 792, 794, 3, 102, 51, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 81, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 3, 110, 55, 0, 800, 83, 1, 0, 0, 0, 801, 806, 3, 86, 43, 0, 802, 806, 3, 88, 44, 0, 803, 806, 3, 90, 45, 0, 804, 806, 3, 92, 46, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 85, 1, 0, 0, 0, 807, 808, 5, 37, 0, 0, 808, 809, 5, 50, 0, 0, 809, 814, 3, 114, 57, 0, 810, 811, 5, 126, 0, 0, 811, 813, 3, 114, 57, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 87, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 104, 0, 0, 818, 823, 3, 116, 58, 0, 819, 820, 5, 126, 0, 0, 820, 822, 3, 116, 58, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 89, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 54, 0, 0, 827, 832, 3, 118, 59, 0, 828, 829, 5, 126, 0, 0, 829, 831, 3, 118, 59, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 91, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 35, 0, 0, 836, 841, 3, 120, 60, 0, 837, 838, 5, 126, 0, 0, 838, 840, 3, 120, 60, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 93, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 850, 5, 112, 0, 0, 845, 846, 5, 122, 0, 0, 846, 847, 3, 96, 48, 0, 847, 848, 5, 123, 0, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 95, 1, 0, 0, 0, 851, 853, 3, 98, 49, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 97, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 862, 3, 68, 34, 0, 858, 862, 3, 70, 35, 0, 859, 862, 3, 52, 26, 0, 860, 862, 3, 56, 28, 0, 861, 857, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 99, 1, 0, 0, 0, 863, 864, 5, 89, 0, 0, 864, 866, 3, 6, 3, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 96, 0, 0, 868, 869, 3, 104, 52, 0, 869, 870, 5, 6, 0, 0, 870, 871, 3, 106, 53, 0, 871, 872, 3, 8, 4, 0, 872, 101, 1, 0, 0, 0, 873, 874, 3, 106, 53, 0, 874, 103, 1, 0, 0, 0, 875, 878, 3, 54, 27, 0, 876, 878, 3, 190, 95, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 105, 1, 0, 0, 0, 879, 882, 3, 54, 27, 0, 880, 882, 3, 190, 95, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 107, 1, 0, 0, 0, 883, 884, 5, 29, 0, 0, 884, 886, 3, 6, 3, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 5, 27, 0, 0, 888, 891, 3, 54, 27, 0, 889, 891, 3, 192, 96, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 5, 10, 0, 0, 893, 896, 3, 54, 27, 0, 894, 896, 3, 192, 96, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 8, 4, 0, 898, 109, 1, 0, 0, 0, 899, 902, 3, 54, 27, 0, 900, 902, 3, 192, 96, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 111, 1, 0, 0, 0, 903, 904, 5, 36, 0, 0, 904, 906, 3, 6, 3, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 5, 37, 0, 0, 908, 911, 3, 54, 27, 0, 909, 911, 3, 192, 96, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 5, 50, 0, 0, 913, 916, 3, 54, 27, 0, 914, 916, 3, 192, 96, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 8, 4, 0, 918, 113, 1, 0, 0, 0, 919, 922, 3, 54, 27, 0, 920, 922, 3, 192, 96, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 115, 1, 0, 0, 0, 923, 926, 3, 54, 27, 0, 924, 926, 3, 190, 95, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 117, 1, 0, 0, 0, 927, 930, 3, 54, 27, 0, 928, 930, 3, 190, 95, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 119, 1, 0, 0, 0, 931, 934, 3, 54, 27, 0, 932, 934, 3, 190, 95, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 121, 1, 0, 0, 0, 935, 938, 3, 124, 62, 0, 936, 938, 3, 126, 63, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 123, 1, 0, 0, 0, 939, 940, 3, 42, 21, 0, 940, 941, 5, 65, 0, 0, 941, 942, 3, 70, 35, 0, 942, 125, 1, 0, 0, 0, 943, 944, 3, 42, 21, 0, 944, 945, 3, 70, 35, 0, 945, 127, 1, 0, 0, 0, 946, 948, 3, 76, 38, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 24, 0, 0, 950, 951, 3, 130, 65, 0, 951, 952, 3, 94, 47, 0, 952, 129, 1, 0, 0, 0, 953, 955, 5, 14, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 6, 3, 0, 957, 959, 3, 458, 229, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 963, 3, 132, 66, 0, 961, 963, 3, 82, 41, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 967, 1, 0, 0, 0, 964, 966, 3, 84, 42, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 131, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 6, 0, 0, 971, 976, 3, 136, 68, 0, 972, 973, 5, 126, 0, 0, 973, 975, 3, 136, 68, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 133, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 89, 0, 0, 980, 982, 3, 6, 3, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 93, 0, 0, 984, 985, 3, 54, 27, 0, 985, 986, 5, 6, 0, 0, 986, 987, 3, 54, 27, 0, 987, 988, 3, 8, 4, 0, 988, 135, 1, 0, 0, 0, 989, 990, 3, 54, 27, 0, 990, 137, 1, 0, 0, 0, 991, 996, 3, 140, 70, 0, 992, 993, 5, 43, 0, 0, 993, 997, 3, 144, 72, 0, 994, 997, 5, 43, 0, 0, 995, 997, 3, 468, 234, 0, 996, 992, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 139, 1, 0, 0, 0, 998, 1000, 3, 142, 71, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 5, 12, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1006, 7, 2, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1009, 5, 83, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 5, 34, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1015, 5, 40, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1019, 1, 0, 0, 0, 1016, 1018, 3, 468, 234, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 141, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 7, 3, 0, 0, 1023, 143, 1, 0, 0, 0, 1024, 1026, 5, 14, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1034, 1, 0, 0, 0, 1027, 1030, 3, 146, 73, 0, 1028, 1031, 3, 156, 78, 0, 1029, 1031, 3, 82, 41, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1035, 1, 0, 0, 0, 1032, 1035, 3, 156, 78, 0, 1033, 1035, 3, 82, 41, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1038, 3, 148, 74, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 3, 94, 47, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 145, 1, 0, 0, 0, 1045, 1046, 5, 140, 0, 0, 1046, 1047, 5, 153, 0, 0, 1047, 1049, 5, 148, 0, 0, 1048, 1050, 5, 153, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1053, 5, 153, 0, 0, 1052, 1045, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 147, 1, 0, 0, 0, 1054, 1059, 3, 84, 42, 0, 1055, 1059, 3, 150, 75, 0, 1056, 1059, 3, 152, 76, 0, 1057, 1059, 3, 154, 77, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 149, 1, 0, 0, 0, 1060, 1061, 5, 22, 0, 0, 1061, 1064, 3, 194, 97, 0, 1062, 1064, 3, 192, 96, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 151, 1, 0, 0, 0, 1065, 1066, 5, 61, 0, 0, 1066, 1067, 5, 73, 0, 0, 1067, 1068, 3, 198, 99, 0, 1068, 153, 1, 0, 0, 0, 1069, 1070, 5, 44, 0, 0, 1070, 1071, 5, 21, 0, 0, 1071, 1076, 3, 202, 101, 0, 1072, 1073, 5, 126, 0, 0, 1073, 1075, 3, 202, 101, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 155, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 3, 160, 80, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 158, 79, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1090, 1, 0, 0, 0, 1087, 1089, 3, 160, 80, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1100, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 3, 158, 79, 0, 1094, 1096, 3, 160, 80, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1080, 1, 0, 0, 0, 1099, 1093, 1, 0, 0, 0, 1100, 157, 1, 0, 0, 0, 1101, 1114, 3, 458, 229, 0, 1102, 1104, 5, 75, 0, 0, 1103, 1105, 5, 70, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1115, 1, 0, 0, 0, 1108, 1110, 5, 70, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 5, 75, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1106, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 159, 1, 0, 0, 0, 1116, 1121, 3, 162, 81, 0, 1117, 1121, 3, 166, 83, 0, 1118, 1121, 3, 170, 85, 0, 1119, 1121, 3, 172, 86, 0, 1120, 1116, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 161, 1, 0, 0, 0, 1122, 1127, 3, 164, 82, 0, 1123, 1124, 5, 126, 0, 0, 1124, 1126, 3, 178, 89, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 163, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 5, 0, 0, 1131, 1132, 3, 178, 89, 0, 1132, 165, 1, 0, 0, 0, 1133, 1138, 3, 168, 84, 0, 1134, 1135, 5, 126, 0, 0, 1135, 1137, 3, 182, 91, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 167, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 7, 0, 0, 1142, 1143, 3, 182, 91, 0, 1143, 169, 1, 0, 0, 0, 1144, 1145, 5, 8, 0, 0, 1145, 1146, 3, 184, 92, 0, 1146, 171, 1, 0, 0, 0, 1147, 1150, 3, 174, 87, 0, 1148, 1149, 5, 126, 0, 0, 1149, 1151, 3, 188, 94, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 173, 1, 0, 0, 0, 1152, 1153, 5, 9, 0, 0, 1153, 1154, 3, 188, 94, 0, 1154, 175, 1, 0, 0, 0, 1155, 1156, 5, 89, 0, 0, 1156, 1158, 3, 6, 3, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1161, 5, 103, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 3, 54, 27, 0, 1163, 1164, 5, 5, 0, 0, 1164, 1166, 3, 106, 53, 0, 1165, 1167, 3, 158, 79, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 3, 8, 4, 0, 1169, 177, 1, 0, 0, 0, 1170, 1171, 3, 106, 53, 0, 1171, 179, 1, 0, 0, 0, 1172, 1173, 5, 89, 0, 0, 1173, 1175, 3, 6, 3, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 5, 94, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 3, 104, 52, 0, 1180, 1181, 5, 7, 0, 0, 1181, 1183, 3, 106, 53, 0, 1182, 1184, 3, 158, 79, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 3, 8, 4, 0, 1186, 181, 1, 0, 0, 0, 1187, 1188, 3, 106, 53, 0, 1188, 183, 1, 0, 0, 0, 1189, 1190, 3, 106, 53, 0, 1190, 185, 1, 0, 0, 0, 1191, 1192, 5, 89, 0, 0, 1192, 1194, 3, 6, 3, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 85, 0, 0, 1196, 1197, 3, 104, 52, 0, 1197, 1198, 5, 9, 0, 0, 1198, 1200, 3, 106, 53, 0, 1199, 1201, 3, 158, 79, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 3, 8, 4, 0, 1203, 187, 1, 0, 0, 0, 1204, 1205, 3, 106, 53, 0, 1205, 189, 1, 0, 0, 0, 1206, 1207, 3, 192, 96, 0, 1207, 191, 1, 0, 0, 0, 1208, 1209, 3, 194, 97, 0, 1209, 1210, 5, 138, 0, 0, 1210, 1211, 3, 194, 97, 0, 1211, 193, 1, 0, 0, 0, 1212, 1213, 3, 54, 27, 0, 1213, 195, 1, 0, 0, 0, 1214, 1215, 5, 62, 0, 0, 1215, 1217, 3, 6, 3, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 5, 61, 0, 0, 1219, 1222, 3, 54, 27, 0, 1220, 1222, 3, 190, 95, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1226, 5, 73, 0, 0, 1224, 1227, 3, 54, 27, 0, 1225, 1227, 3, 190, 95, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 3, 8, 4, 0, 1229, 197, 1, 0, 0, 0, 1230, 1233, 3, 54, 27, 0, 1231, 1233, 3, 190, 95, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 199, 1, 0, 0, 0, 1234, 1238, 5, 45, 0, 0, 1235, 1236, 3, 6, 3, 0, 1236, 1237, 5, 73, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 3, 54, 27, 0, 1241, 1242, 5, 21, 0, 0, 1242, 1243, 3, 54, 27, 0, 1243, 1244, 3, 8, 4, 0, 1244, 201, 1, 0, 0, 0, 1245, 1246, 3, 54, 27, 0, 1246, 203, 1, 0, 0, 0, 1247, 1248, 3, 76, 38, 0, 1248, 1249, 5, 31, 0, 0, 1249, 1250, 3, 130, 65, 0, 1250, 1251, 3, 94, 47, 0, 1251, 205, 1, 0, 0, 0, 1252, 1253, 3, 76, 38, 0, 1253, 1254, 5, 23, 0, 0, 1254, 1255, 3, 130, 65, 0, 1255, 1256, 3, 94, 47, 0, 1256, 207, 1, 0, 0, 0, 1257, 1258, 3, 76, 38, 0, 1258, 1259, 5, 92, 0, 0, 1259, 1260, 3, 130, 65, 0, 1260, 1261, 3, 94, 47, 0, 1261, 209, 1, 0, 0, 0, 1262, 1263, 3, 76, 38, 0, 1263, 1264, 5, 17, 0, 0, 1264, 1265, 3, 130, 65, 0, 1265, 1266, 3, 94, 47, 0, 1266, 211, 1, 0, 0, 0, 1267, 1268, 3, 76, 38, 0, 1268, 1269, 5, 17, 0, 0, 1269, 1270, 5, 92, 0, 0, 1270, 1271, 3, 130, 65, 0, 1271, 1272, 3, 94, 47, 0, 1272, 213, 1, 0, 0, 0, 1273, 1275, 3, 76, 38, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 5, 30, 0, 0, 1277, 1278, 3, 216, 108, 0, 1278, 1279, 3, 94, 47, 0, 1279, 215, 1, 0, 0, 0, 1280, 1283, 3, 144, 72, 0, 1281, 1284, 3, 218, 109, 0, 1282, 1284, 3, 220, 110, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 217, 1, 0, 0, 0, 1285, 1287, 5, 14, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 5, 50, 0, 0, 1289, 1290, 3, 222, 111, 0, 1290, 1291, 5, 99, 0, 0, 1291, 1292, 3, 222, 111, 0, 1292, 219, 1, 0, 0, 0, 1293, 1294, 5, 120, 0, 0, 1294, 1295, 3, 222, 111, 0, 1295, 1296, 5, 126, 0, 0, 1296, 1301, 3, 222, 111, 0, 1297, 1298, 5, 126, 0, 0, 1298, 1300, 3, 222, 111, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 121, 0, 0, 1305, 221, 1, 0, 0, 0, 1306, 1307, 3, 224, 112, 0, 1307, 223, 1, 0, 0, 0, 1308, 1309, 5, 153, 0, 0, 1309, 1311, 5, 8, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1314, 3, 458, 229, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 3, 184, 92, 0, 1316, 225, 1, 0, 0, 0, 1317, 1318, 3, 140, 70, 0, 1318, 1319, 5, 19, 0, 0, 1319, 1320, 3, 228, 114, 0, 1320, 1321, 3, 94, 47, 0, 1321, 227, 1, 0, 0, 0, 1322, 1328, 3, 144, 72, 0, 1323, 1324, 5, 73, 0, 0, 1324, 1325, 3, 222, 111, 0, 1325, 1326, 5, 144, 0, 0, 1326, 1327, 3, 222, 111, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1323, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1343, 1, 0, 0, 0, 1330, 1332, 5, 14, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1340, 1, 0, 0, 0, 1333, 1335, 5, 73, 0, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 3, 222, 111, 0, 1337, 1338, 5, 144, 0, 0, 1338, 1339, 3, 222, 111, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1334, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1322, 1, 0, 0, 0, 1342, 1331, 1, 0, 0, 0, 1343, 229, 1, 0, 0, 0, 1344, 1345, 3, 140, 70, 0, 1345, 1346, 5, 97, 0, 0, 1346, 1347, 3, 232, 116, 0, 1347, 1348, 3, 94, 47, 0, 1348, 231, 1, 0, 0, 0, 1349, 1355, 3, 144, 72, 0, 1350, 1351, 5, 47, 0, 0, 1351, 1352, 3, 222, 111, 0, 1352, 1353, 5, 98, 0, 0, 1353, 1354, 3, 222, 111, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1350, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1370, 1, 0, 0, 0, 1357, 1359, 5, 14, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1367, 1, 0, 0, 0, 1360, 1362, 5, 47, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 3, 222, 111, 0, 1364, 1365, 5, 98, 0, 0, 1365, 1366, 3, 222, 111, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1361, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1349, 1, 0, 0, 0, 1369, 1358, 1, 0, 0, 0, 1370, 233, 1, 0, 0, 0, 1371, 1372, 3, 76, 38, 0, 1372, 1373, 5, 18, 0, 0, 1373, 1374, 3, 130, 65, 0, 1374, 1375, 3, 94, 47, 0, 1375, 235, 1, 0, 0, 0, 1376, 1377, 3, 140, 70, 0, 1377, 1378, 5, 91, 0, 0, 1378, 1380, 3, 144, 72, 0, 1379, 1381, 3, 444, 222, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 3, 94, 47, 0, 1383, 237, 1, 0, 0, 0, 1384, 1385, 3, 76, 38, 0, 1385, 1386, 5, 51, 0, 0, 1386, 1387, 3, 130, 65, 0, 1387, 1388, 3, 240, 120, 0, 1388, 239, 1, 0, 0, 0, 1389, 1395, 5, 112, 0, 0, 1390, 1391, 5, 122, 0, 0, 1391, 1392, 3, 242, 121, 0, 1392, 1393, 5, 123, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1389, 1, 0, 0, 0, 1394, 1390, 1, 0, 0, 0, 1395, 241, 1, 0, 0, 0, 1396, 1399, 3, 98, 49, 0, 1397, 1399, 3, 244, 122, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1404, 3, 246, 123, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 243, 1, 0, 0, 0, 1405, 1406, 3, 42, 21, 0, 1406, 1407, 5, 88, 0, 0, 1407, 1408, 3, 70, 35, 0, 1408, 245, 1, 0, 0, 0, 1409, 1410, 3, 42, 21, 0, 1410, 1411, 3, 264, 132, 0, 1411, 247, 1, 0, 0, 0, 1412, 1413, 3, 140, 70, 0, 1413, 1414, 5, 41, 0, 0, 1414, 1416, 3, 144, 72, 0, 1415, 1417, 3, 444, 222, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 3, 240, 120, 0, 1419, 249, 1, 0, 0, 0, 1420, 1421, 3, 76, 38, 0, 1421, 1422, 5, 79, 0, 0, 1422, 1423, 3, 130, 65, 0, 1423, 1424, 3, 240, 120, 0, 1424, 251, 1, 0, 0, 0, 1425, 1426, 3, 140, 70, 0, 1426, 1427, 5, 20, 0, 0, 1427, 1429, 3, 144, 72, 0, 1428, 1430, 3, 444, 222, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 3, 240, 120, 0, 1432, 253, 1, 0, 0, 0, 1433, 1434, 3, 140, 70, 0, 1434, 1436, 5, 60, 0, 0, 1435, 1437, 7, 4, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 3, 144, 72, 0, 1439, 1441, 3, 444, 222, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 3, 240, 120, 0, 1443, 255, 1, 0, 0, 0, 1444, 1445, 3, 258, 129, 0, 1445, 257, 1, 0, 0, 0, 1446, 1447, 3, 260, 130, 0, 1447, 259, 1, 0, 0, 0, 1448, 1449, 3, 262, 131, 0, 1449, 261, 1, 0, 0, 0, 1450, 1452, 3, 264, 132, 0, 1451, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 263, 1, 0, 0, 0, 1455, 1464, 3, 266, 133, 0, 1456, 1464, 3, 268, 134, 0, 1457, 1464, 3, 272, 136, 0, 1458, 1464, 3, 276, 138, 0, 1459, 1464, 3, 280, 140, 0, 1460, 1464, 3, 288, 144, 0, 1461, 1464, 3, 308, 154, 0, 1462, 1464, 3, 320, 160, 0, 1463, 1455, 1, 0, 0, 0, 1463, 1456, 1, 0, 0, 0, 1463, 1457, 1, 0, 0, 0, 1463, 1458, 1, 0, 0, 0, 1463, 1459, 1, 0, 0, 0, 1463, 1460, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1462, 1, 0, 0, 0, 1464, 265, 1, 0, 0, 0, 1465, 1466, 5, 53, 0, 0, 1466, 1467, 5, 150, 0, 0, 1467, 1468, 3, 290, 145, 0, 1468, 1469, 5, 39, 0, 0, 1469, 1470, 3, 290, 145, 0, 1470, 267, 1, 0, 0, 0, 1471, 1472, 3, 270, 135, 0, 1472, 1473, 3, 290, 145, 0, 1473, 269, 1, 0, 0, 0, 1474, 1475, 7, 5, 0, 0, 1475, 271, 1, 0, 0, 0, 1476, 1477, 3, 274, 137, 0, 1477, 1478, 3, 262, 131, 0, 1478, 273, 1, 0, 0, 0, 1479, 1480, 7, 6, 0, 0, 1480, 275, 1, 0, 0, 0, 1481, 1482, 3, 278, 139, 0, 1482, 1483, 3, 262, 131, 0, 1483, 277, 1, 0, 0, 0, 1484, 1485, 7, 7, 0, 0, 1485, 279, 1, 0, 0, 0, 1486, 1487, 3, 284, 142, 0, 1487, 1488, 3, 310, 155, 0, 1488, 1493, 1, 0, 0, 0, 1489, 1490, 3, 286, 143, 0, 1490, 1491, 3, 312, 156, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1486, 1, 0, 0, 0, 1492, 1489, 1, 0, 0, 0, 1493, 281, 1, 0, 0, 0, 1494, 1495, 3, 284, 142, 0, 1495, 1496, 3, 310, 155, 0, 1496, 1501, 1, 0, 0, 0, 1497, 1498, 3, 286, 143, 0, 1498, 1499, 3, 312, 156, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1494, 1, 0, 0, 0, 1500, 1497, 1, 0, 0, 0, 1501, 283, 1, 0, 0, 0, 1502, 1503, 7, 8, 0, 0, 1503, 285, 1, 0, 0, 0, 1504, 1505, 5, 16, 0, 0, 1505, 287, 1, 0, 0, 0, 1506, 1507, 3, 296, 148, 0, 1507, 1508, 3, 304, 152, 0, 1508, 1509, 3, 310, 155, 0, 1509, 1514, 1, 0, 0, 0, 1510, 1511, 3, 306, 153, 0, 1511, 1512, 3, 312, 156, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1506, 1, 0, 0, 0, 1513, 1510, 1, 0, 0, 0, 1514, 289, 1, 0, 0, 0, 1515, 1516, 3, 292, 146, 0, 1516, 291, 1, 0, 0, 0, 1517, 1518, 3, 294, 147, 0, 1518, 293, 1, 0, 0, 0, 1519, 1520, 3, 258, 129, 0, 1520, 295, 1, 0, 0, 0, 1521, 1522, 3, 298, 149, 0, 1522, 297, 1, 0, 0, 0, 1523, 1524, 3, 300, 150, 0, 1524, 299, 1, 0, 0, 0, 1525, 1526, 3, 302, 151, 0, 1526, 301, 1, 0, 0, 0, 1527, 1528, 3, 54, 27, 0, 1528, 303, 1, 0, 0, 0, 1529, 1530, 5, 138, 0, 0, 1530, 305, 1, 0, 0, 0, 1531, 1532, 5, 2, 0, 0, 1532, 307, 1, 0, 0, 0, 1533, 1534, 5, 14, 0, 0, 1534, 1535, 3, 310, 155, 0, 1535, 309, 1, 0, 0, 0, 1536, 1537, 3, 314, 157, 0, 1537, 311, 1, 0, 0, 0, 1538, 1539, 3, 314, 157, 0, 1539, 313, 1, 0, 0, 0, 1540, 1541, 3, 316, 158, 0, 1541, 315, 1, 0, 0, 0, 1542, 1543, 3, 54, 27, 0, 1543, 317, 1, 0, 0, 0, 1544, 1546, 3, 320, 160, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 319, 1, 0, 0, 0, 1549, 1552, 3, 338, 169, 0, 1550, 1552, 3, 322, 161, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 321, 1, 0, 0, 0, 1553, 1561, 3, 326, 163, 0, 1554, 1561, 3, 328, 164, 0, 1555, 1561, 3, 330, 165, 0, 1556, 1561, 3, 342, 171, 0, 1557, 1561, 3, 340, 170, 0, 1558, 1561, 3, 344, 172, 0, 1559, 1561, 3, 370, 185, 0, 1560, 1553, 1, 0, 0, 0, 1560, 1554, 1, 0, 0, 0, 1560, 1555, 1, 0, 0, 0, 1560, 1556, 1, 0, 0, 0, 1560, 1557, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 323, 1, 0, 0, 0, 1562, 1563, 3, 322, 161, 0, 1563, 325, 1, 0, 0, 0, 1564, 1565, 5, 124, 0, 0, 1565, 1566, 3, 336, 168, 0, 1566, 1567, 5, 125, 0, 0, 1567, 327, 1, 0, 0, 0, 1568, 1569, 5, 128, 0, 0, 1569, 1570, 5, 120, 0, 0, 1570, 1571, 3, 336, 168, 0, 1571, 1572, 5, 121, 0, 0, 1572, 329, 1, 0, 0, 0, 1573, 1574, 5, 120, 0, 0, 1574, 1575, 3, 332, 166, 0, 1575, 1576, 5, 121, 0, 0, 1576, 331, 1, 0, 0, 0, 1577, 1579, 3, 262, 131, 0, 1578, 1580, 5, 126, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1583, 3, 334, 167, 0, 1582, 1577, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 333, 1, 0, 0, 0, 1584, 1585, 3, 260, 130, 0, 1585, 1586, 5, 126, 0, 0, 1586, 1587, 3, 336, 168, 0, 1587, 335, 1, 0, 0, 0, 1588, 1589, 3, 332, 166, 0, 1589, 337, 1, 0, 0, 0, 1590, 1591, 5, 138, 0, 0, 1591, 1592, 3, 366, 183, 0, 1592, 339, 1, 0, 0, 0, 1593, 1594, 5, 138, 0, 0, 1594, 1595, 3, 352, 176, 0, 1595, 341, 1, 0, 0, 0, 1596, 1597, 5, 152, 0, 0, 1597, 1598, 3, 352, 176, 0, 1598, 343, 1, 0, 0, 0, 1599, 1600, 5, 137, 0, 0, 1600, 1604, 3, 316, 158, 0, 1601, 1605, 3, 346, 173, 0, 1602, 1605, 3, 354, 177, 0, 1603, 1605, 3, 292, 146, 0, 1604, 1601, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 345, 1, 0, 0, 0, 1606, 1607, 3, 348, 174, 0, 1607, 347, 1, 0, 0, 0, 1608, 1609, 3, 350, 175, 0, 1609, 349, 1, 0, 0, 0, 1610, 1611, 3, 398, 199, 0, 1611, 351, 1, 0, 0, 0, 1612, 1613, 3, 398, 199, 0, 1613, 353, 1, 0, 0, 0, 1614, 1615, 3, 356, 178, 0, 1615, 355, 1, 0, 0, 0, 1616, 1617, 3, 362, 181, 0, 1617, 357, 1, 0, 0, 0, 1618, 1619, 3, 360, 180, 0, 1619, 359, 1, 0, 0, 0, 1620, 1621, 3, 316, 158, 0, 1621, 361, 1, 0, 0, 0, 1622, 1623, 3, 364, 182, 0, 1623, 363, 1, 0, 0, 0, 1624, 1625, 3, 316, 158, 0, 1625, 365, 1, 0, 0, 0, 1626, 1629, 3, 376, 188, 0, 1627, 1629, 3, 368, 184, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 367, 1, 0, 0, 0, 1630, 1631, 3, 192, 96, 0, 1631, 369, 1, 0, 0, 0, 1632, 1639, 3, 372, 186, 0, 1633, 1639, 3, 404, 202, 0, 1634, 1639, 3, 374, 187, 0, 1635, 1639, 3, 380, 190, 0, 1636, 1639, 3, 382, 191, 0, 1637, 1639, 3, 398, 199, 0, 1638, 1632, 1, 0, 0, 0, 1638, 1633, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1638, 1635, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 371, 1, 0, 0, 0, 1640, 1644, 5, 72, 0, 0, 1641, 1642, 5, 120, 0, 0, 1642, 1644, 5, 121, 0, 0, 1643, 1640, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 373, 1, 0, 0, 0, 1645, 1646, 3, 376, 188, 0, 1646, 375, 1, 0, 0, 0, 1647, 1648, 3, 378, 189, 0, 1648, 377, 1, 0, 0, 0, 1649, 1650, 3, 54, 27, 0, 1650, 379, 1, 0, 0, 0, 1651, 1652, 3, 54, 27, 0, 1652, 1653, 5, 138, 0, 0, 1653, 1654, 5, 67, 0, 0, 1654, 381, 1, 0, 0, 0, 1655, 1656, 3, 384, 192, 0, 1656, 383, 1, 0, 0, 0, 1657, 1660, 3, 178, 89, 0, 1658, 1660, 3, 390, 195, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 3, 386, 193, 0, 1662, 385, 1, 0, 0, 0, 1663, 1668, 5, 120, 0, 0, 1664, 1665, 3, 262, 131, 0, 1665, 1666, 3, 388, 194, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1669, 3, 390, 195, 0, 1668, 1664, 1, 0, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 5, 121, 0, 0, 1671, 387, 1, 0, 0, 0, 1672, 1673, 5, 126, 0, 0, 1673, 1675, 3, 262, 131, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 389, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1684, 3, 392, 196, 0, 1680, 1681, 5, 126, 0, 0, 1681, 1683, 3, 392, 196, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 391, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1688, 3, 394, 197, 0, 1688, 393, 1, 0, 0, 0, 1689, 1690, 3, 396, 198, 0, 1690, 1691, 5, 144, 0, 0, 1691, 1692, 3, 262, 131, 0, 1692, 395, 1, 0, 0, 0, 1693, 1694, 3, 54, 27, 0, 1694, 397, 1, 0, 0, 0, 1695, 1696, 3, 400, 200, 0, 1696, 399, 1, 0, 0, 0, 1697, 1698, 3, 402, 201, 0, 1698, 401, 1, 0, 0, 0, 1699, 1700, 5, 120, 0, 0, 1700, 1701, 3, 242, 121, 0, 1701, 1702, 5, 121, 0, 0, 1702, 403, 1, 0, 0, 0, 1703, 1710, 3, 406, 203, 0, 1704, 1710, 3, 410, 205, 0, 1705, 1710, 3, 412, 206, 0, 1706, 1710, 3, 414, 207, 0, 1707, 1710, 3, 412, 206, 0, 1708, 1710, 3, 418, 209, 0, 1709, 1703, 1, 0, 0, 0, 1709, 1704, 1, 0, 0, 0, 1709, 1705, 1, 0, 0, 0, 1709, 1706, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 405, 1, 0, 0, 0, 1711, 1712, 3, 408, 204, 0, 1712, 407, 1, 0, 0, 0, 1713, 1714, 7, 4, 0, 0, 1714, 409, 1, 0, 0, 0, 1715, 1716, 5, 158, 0, 0, 1716, 411, 1, 0, 0, 0, 1717, 1718, 5, 156, 0, 0, 1718, 413, 1, 0, 0, 0, 1719, 1720, 3, 416, 208, 0, 1720, 415, 1, 0, 0, 0, 1721, 1723, 5, 156, 0, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 5, 138, 0, 0, 1725, 1728, 7, 9, 0, 0, 1726, 1728, 5, 157, 0, 0, 1727, 1722, 1, 0, 0, 0, 1727, 1726, 1, 0, 0, 0, 1728, 417, 1, 0, 0, 0, 1729, 1730, 5, 113, 0, 0, 1730, 419, 1, 0, 0, 0, 1731, 1732, 3, 76, 38, 0, 1732, 1733, 5, 59, 0, 0, 1733, 1734, 3, 130, 65, 0, 1734, 1735, 3, 94, 47, 0, 1735, 421, 1, 0, 0, 0, 1736, 1737, 3, 140, 70, 0, 1737, 1738, 5, 48, 0, 0, 1738, 1739, 3, 426, 213, 0, 1739, 1740, 3, 94, 47, 0, 1740, 423, 1, 0, 0, 0, 1741, 1742, 3, 140, 70, 0, 1742, 1743, 5, 97, 0, 0, 1743, 1744, 5, 48, 0, 0, 1744, 1745, 3, 426, 213, 0, 1745, 1746, 3, 94, 47, 0, 1746, 425, 1, 0, 0, 0, 1747, 1749, 3, 144, 72, 0, 1748, 1750, 3, 444, 222, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1752, 5, 73, 0, 0, 1752, 1754, 3, 428, 214, 0, 1753, 1751, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1760, 1, 0, 0, 0, 1755, 1756, 5, 50, 0, 0, 1756, 1757, 3, 434, 217, 0, 1757, 1758, 5, 99, 0, 0, 1758, 1759, 3, 434, 217, 0, 1759, 1761, 1, 0, 0, 0, 1760, 1755, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1770, 1, 0, 0, 0, 1762, 1764, 5, 14, 0, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 3, 434, 217, 0, 1766, 1767, 5, 99, 0, 0, 1767, 1768, 3, 434, 217, 0, 1768, 1770, 1, 0, 0, 0, 1769, 1747, 1, 0, 0, 0, 1769, 1763, 1, 0, 0, 0, 1770, 427, 1, 0, 0, 0, 1771, 1772, 3, 430, 215, 0, 1772, 429, 1, 0, 0, 0, 1773, 1774, 3, 6, 3, 0, 1774, 1776, 3, 432, 216, 0, 1775, 1777, 3, 444, 222, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1787, 1, 0, 0, 0, 1778, 1780, 3, 178, 89, 0, 1779, 1781, 3, 458, 229, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1787, 1, 0, 0, 0, 1782, 1784, 3, 458, 229, 0, 1783, 1785, 3, 178, 89, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1773, 1, 0, 0, 0, 1786, 1778, 1, 0, 0, 0, 1786, 1782, 1, 0, 0, 0, 1787, 431, 1, 0, 0, 0, 1788, 1790, 3, 160, 80, 0, 1789, 1788, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1796, 3, 158, 79, 0, 1795, 1797, 3, 160, 80, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 433, 1, 0, 0, 0, 1798, 1799, 3, 436, 218, 0, 1799, 435, 1, 0, 0, 0, 1800, 1801, 3, 184, 92, 0, 1801, 1802, 5, 138, 0, 0, 1802, 1804, 1, 0, 0, 0, 1803, 1800, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 3, 438, 219, 0, 1806, 437, 1, 0, 0, 0, 1807, 1808, 3, 440, 220, 0, 1808, 439, 1, 0, 0, 0, 1809, 1810, 3, 442, 221, 0, 1810, 441, 1, 0, 0, 0, 1811, 1812, 3, 54, 27, 0, 1812, 443, 1, 0, 0, 0, 1813, 1814, 3, 446, 223, 0, 1814, 445, 1, 0, 0, 0, 1815, 1822, 5, 144, 0, 0, 1816, 1822, 5, 143, 0, 0, 1817, 1819, 5, 32, 0, 0, 1818, 1820, 7, 10, 0, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1822, 1, 0, 0, 0, 1821, 1815, 1, 0, 0, 0, 1821, 1816, 1, 0, 0, 0, 1821, 1817, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 3, 264, 132, 0, 1824, 447, 1, 0, 0, 0, 1825, 1828, 3, 450, 225, 0, 1826, 1828, 3, 452, 226, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 449, 1, 0, 0, 0, 1829, 1830, 5, 68, 0, 0, 1830, 1831, 3, 6, 3, 0, 1831, 1832, 3, 168, 84, 0, 1832, 1833, 3, 94, 47, 0, 1833, 451, 1, 0, 0, 0, 1834, 1835, 5, 68, 0, 0, 1835, 1836, 3, 6, 3, 0, 1836, 1837, 3, 458, 229, 0, 1837, 1838, 3, 94, 47, 0, 1838, 453, 1, 0, 0, 0, 1839, 1840, 3, 458, 229, 0, 1840, 455, 1, 0, 0, 0, 1841, 1842, 3, 458, 229, 0, 1842, 457, 1, 0, 0, 0, 1843, 1847, 5, 124, 0, 0, 1844, 1845, 3, 460, 230, 0, 1845, 1846, 5, 139, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1844, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 3, 460, 230, 0, 1850, 1851, 5, 125, 0, 0, 1851, 459, 1, 0, 0, 0, 1852, 1853, 3, 462, 231, 0, 1853, 461, 1, 0, 0, 0, 1854, 1857, 3, 404, 202, 0, 1855, 1857, 3, 374, 187, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1857, 463, 1, 0, 0, 0, 1858, 1860, 3, 76, 38, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1864, 5, 66, 0, 0, 1862, 1865, 3, 6, 3, 0, 1863, 1865, 3, 130, 65, 0, 1864, 1862, 1, 0, 0, 0, 1864, 1863, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1868, 5, 153, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1870, 5, 6, 0, 0, 1870, 1872, 5, 153, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 3, 94, 47, 0, 1874, 465, 1, 0, 0, 0, 1875, 1876, 5, 128, 0, 0, 1876, 1877, 3, 470, 235, 0, 1877, 467, 1, 0, 0, 0, 1878, 1879, 5, 128, 0, 0, 1879, 1880, 3, 470, 235, 0, 1880, 469, 1, 0, 0, 0, 1881, 1882, 3, 178, 89, 0, 1882, 471, 1, 0, 0, 0, 1883, 1885, 3, 468, 234, 0, 1884, 1883, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1886, 1, 0, 0, 0, 1889, 1890, 7, 11, 0, 0, 1890, 1891, 3, 474, 237, 0, 1891, 1892, 5, 11, 0, 0, 1892, 1893, 3, 18, 9, 0, 1893, 1894, 5, 126, 0, 0, 1894, 1895, 3, 18, 9, 0, 1895, 473, 1, 0, 0, 0, 1896, 1900, 3, 6, 3, 0, 1897, 1901, 5, 115, 0, 0, 1898, 1899, 5, 102, 0, 0, 1899, 1901, 5, 21, 0, 0, 1900, 1897, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1896, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 3, 178, 89, 0, 1905, 475, 1, 0, 0, 0, 1906, 1916, 5, 112, 0, 0, 1907, 1911, 5, 122, 0, 0, 1908, 1910, 3, 478, 239, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1914, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1916, 5, 123, 0, 0, 1915, 1906, 1, 0, 0, 0, 1915, 1907, 1, 0, 0, 0, 1916, 477, 1, 0, 0, 0, 1917, 1922, 3, 48, 24, 0, 1918, 1922, 3, 480, 240, 0, 1919, 1922, 3, 52, 26, 0, 1920, 1922, 3, 58, 29, 0, 1921, 1917, 1, 0, 0, 0, 1921, 1918, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 479, 1, 0, 0, 0, 1923, 1924, 3, 482, 241, 0, 1924, 481, 1, 0, 0, 0, 1925, 1927, 5, 43, 0, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1930, 7, 12, 0, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 3, 188, 94, 0, 1932, 1934, 3, 156, 78, 0, 1933, 1932, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1937, 3, 444, 222, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 3, 476, 238, 0, 1939, 483, 1, 0, 0, 0, 1940, 1942, 3, 468, 234, 0, 1941, 1940, 1, 0, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1946, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1946, 1947, 3, 488, 244, 0, 1947, 1948, 3, 490, 245, 0, 1948, 485, 1, 0, 0, 0, 1949, 1951, 5, 3, 0, 0, 1950, 1949, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1956, 5, 4, 0, 0, 1953, 1955, 3, 468, 234, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1960, 3, 488, 244, 0, 1960, 1961, 3, 490, 245, 0, 1961, 487, 1, 0, 0, 0, 1962, 1963, 5, 77, 0, 0, 1963, 1964, 3, 6, 3, 0, 1964, 489, 1, 0, 0, 0, 1965, 1977, 5, 112, 0, 0, 1966, 1970, 5, 122, 0, 0, 1967, 1971, 3, 40, 20, 0, 1968, 1971, 3, 492, 246, 0, 1969, 1971, 3, 66, 33, 0, 1970, 1967, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 5, 123, 0, 0, 1975, 1977, 1, 0, 0, 0, 1976, 1965, 1, 0, 0, 0, 1976, 1966, 1, 0, 0, 0, 1977, 491, 1, 0, 0, 0, 1978, 1979, 3, 42, 21, 0, 1979, 1980, 5, 46, 0, 0, 1980, 1981, 3, 264, 132, 0, 1981, 1982, 5, 112, 0, 0, 1982, 493, 1, 0, 0, 0, 1983, 1984, 3, 54, 27, 0, 1984, 1985, 5, 142, 0, 0, 1985, 1986, 3, 6, 3, 0, 1986, 1987, 5, 2, 0, 0, 1987, 1988, 3, 54, 27, 0, 1988, 1989, 5, 112, 0, 0, 1989, 495, 1, 0, 0, 0, 201, 504, 510, 513, 515, 522, 528, 532, 537, 544, 551, 560, 573, 583, 586, 588, 592, 600, 606, 617, 631, 638, 641, 647, 660, 663, 673, 679, 683, 687, 691, 695, 698, 711, 740, 752, 762, 767, 771, 775, 779, 781, 786, 795, 805, 814, 823, 832, 841, 849, 854, 861, 865, 877, 881, 885, 890, 895, 901, 905, 910, 915, 921, 925, 929, 933, 937, 947, 954, 958, 962, 967, 976, 981, 996, 999, 1002, 1005, 1008, 1011, 1014, 1019, 1025, 1030, 1034, 1039, 1043, 1049, 1052, 1058, 1063, 1076, 1082, 1085, 1090, 1097, 1099, 1104, 1106, 1109, 1112, 1114, 1120, 1127, 1138, 1150, 1157, 1160, 1166, 1174, 1177, 1183, 1193, 1200, 1216, 1221, 1226, 1232, 1238, 1274, 1283, 1286, 1301, 1310, 1313, 1328, 1331, 1334, 1340, 1342, 1355, 1358, 1361, 1367, 1369, 1380, 1394, 1398, 1400, 1403, 1416, 1429, 1436, 1440, 1453, 1463, 1492, 1500, 1513, 1547, 1551, 1560, 1579, 1582, 1604, 1628, 1638, 1643, 1659, 1668, 1676, 1684, 1709, 1722, 1727, 1749, 1753, 1760, 1763, 1769, 1776, 1780, 1784, 1786, 1791, 1796, 1803, 1819, 1821, 1827, 1847, 1856, 1859, 1864, 1867, 1871, 1886, 1900, 1902, 1911, 1915, 1921, 1926, 1929, 1933, 1936, 1943, 1950, 1956, 1970, 1972, 1976]