token literal names:
null
'locale'
'meta'
'standard'
'library'
null
null
null
null
null
null
'about'
'abstract'
'alias'
'all'
'and'
'as'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'datatype'
'default'
'dependency'
'derived'
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
'inout'
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
'not'
'null'
'of'
'or'
'ordered'
'out'
'package'
'potion'
'predicate'
'private'
'protected'
'public'
'readonly'
'redefines'
'redefinition'
'references'
'rep'
'return'
'specialization'
'specializes'
'step'
'struct'
'subsclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'xor'
null
null
null
'/*'
'//*'
'*/'
';'
'*'
'::'
':'
':>'
'::>'
':>>'
'~'
'('
')'
'{'
'}'
'['
']'
','
'@'
'#'
'%'
'&'
'^'
'|'
'**'
'+'
'-'
'/'
'->'
'.'
'..'
'<'
'<='
'='
':='
'=='
'==='
'!='
'!=='
'>'
'>='
'?'
'??'
'.?'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TYPED_BY
SPECIALIZES
SUBSETS
REFERENCES
REDEFINES
CONJUNGATES
KEYWORD_ABOUT
KEYWORD_ABSTRACT
KEYWORD_ALIAS
KEYWORD_ALL
KEYWORD_AND
KEYWORD_AS
KEYWORD_ASSOC
KEYWORD_BEHAVIOR
KEYWORD_BINDING
KEYWORD_BOOL
KEYWORD_BY
KEYWORD_CHAINS
KEYWORD_CLASS
KEYWORD_CLASSIFIER
KEYWORD_COMMENT
KEYWORD_COMPOSITE
KEYWORD_CONJUGATE
KEYWORD_CONJUGATES
KEYWORD_CONJUGATION
KEYWORD_CONNECTOR
KEYWORD_DATATYPE
KEYWORD_DEFAULT
KEYWORD_DEPENDENCY
KEYWORD_DERIVED
KEYWORD_DIFFERENCES
KEYWORD_DISJOINING
KEYWORD_DISJOINT
KEYWORD_DOC
KEYWORD_ELSE
KEYWORD_END
KEYWORD_EXPR
KEYWORD_FALSE
KEYWORD_FEATURE
KEYWORD_FEATURED
KEYWORD_FEATURING
KEYWORD_FILTER
KEYWORD_FIRST
KEYWORD_FLOW
KEYWORD_FOR
KEYWORD_FROM
KEYWORD_FUNCTION
KEYWORD_HASTYPE
KEYWORD_IF
KEYWORD_INTERSECTS
KEYWORD_IMPLIES
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INOUT
KEYWORD_INTERACTION
KEYWORD_INV
KEYWORD_INVERSE
KEYWORD_INVERTING
KEYWORD_ISTYPE
KEYWORD_LANGUAGE
KEYWORD_MEMBER
KEYWORD_METACLASS
KEYWORD_METADATA
KEYWORD_MULTIPLICITY
KEYWORD_NAMESPACE
KEYWORD_NONUNIQUE
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OF
KEYWORD_OR
KEYWORD_ORDERED
KEYWORD_OUT
KEYWORD_PACKAGE
KEYWORD_PORTION
KEYWORD_PREDICATE
KEYWORD_PRIVATE
KEYWORD_PROTECTED
KEYWORD_PUBLIC
KEYWORD_READONLY
KEYWORD_REDEFINES
KEYWORD_REDEFINITION
KEYWORD_REFERENCES
KEYWORD_REP
KEYWORD_RETURN
KEYWORD_SPECILIZATION
KEYWORD_SPECIALIZES
KEYWORD_STEP
KEYWORD_STRUCT
KEYWORD_SUBCLASSIFIER
KEYWORD_SUBSET
KEYWORD_SUBSETS
KEYWORD_SUBTYPE
KEYWORD_SUCCSESSION
KEYWORD_THEN
KEYWORD_TO
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_TYPED
KEYWORD_TYPING
KEYWORD_UNIONS
KEYWORD_XOR
SINGLE_LINE_NOTE
MULTI_LINE_NOTE
REGULAR_COMMENT
SYMBOL_COMMENT_BLOCK_START
SYMBOL_NOTE_BLOCK_START
SYMBOL_COMMENT_BLOCK_END
SYMBOL_STATEMENT_DELIMITER
SYMBOL_STAR
SYMBOL_NAMESPACE_SUBSET
SYMBOL_TYPED_BY
SYMBOL_SPECIALIZES
SYMBOL_REFERENCES
SYMBOL_REDEFINES
SYMBOL_CONJUNGATES
SYMBOL_ROUND_BRACKET_OPEN
SYMBOL_ROUND_BRACKET_CLOSE
SYMBOL_CURLY_BRACKET_OPEN
SYMBOL_CURLY_BRACKET_CLOSE
SYMBOL_SQUARE_BRACKET_OPEN
SYMBOL_SQUARE_BRACKET_CLOSE
SYMBOL_COMMA
SYMBOL_AT
SYMBOL_HASHTAG
SYMBOL_MOD
SYMBOL_AND
SYMBOL_UPPER
SYMBOL_VERTICAL_LINE
SYMBOL_DOUBLE_STAR
SYMBOL_PLUS
SYMBOL_MINUS
SYMBOL_SLASH
SYMBOL_ARROOW
SYMBOL_DOT
SYMBOL_DDOT
SYMBOL_SMALLER
SYMBOL_SMALLER_EQUAL
SYMBOL_ASSIGN
SYMBOL_DEF_ASSIGN
SYMBOL_EQUALS
SYMBOL_IFF_EQUALS
SYMBOL_NOT_EQUALS
SYMBOL_IFF_NOT_EQUALS
SYMBOL_GREATER
SYMBOL_GREATER_EQUALS
SYMBOL_QUESTION
SYMBOL_DQUESTION
SYMBOL_DOT_QUESTION
NAME
BASIC_NAME
UNRESTRICTED_NAME
DECIMAL_VALUE
EXPONENTIAL_VALUE
STRING_VALUE
WS

rule names:
start
startRule
elements
identification
relationship_body
relationship_onwed_elements
relationship_owned_element
owned_related_element
dependency
annotation
owned_annotation
annotating_element
comment
documentation
textual_representation
root_namespace
namespace
namespace_declaration
namespace_body
namespace_body_elements
namespace_body_element
member_prefix
visibility_indicator
namespace_member
non_feature_member
namespace_feature_member
alias_member
qualified_name
namespace_import
import_declaration
membership_import
filter_package
filter_package_member
element
non_feature_element
feature_element
additional_options
type
type_prefix
type_declaration
specialization_part
conjugation_part
type_relationship_part
disjoining_part
unioning_part
intersecting_part
differencing_part
type_body
type_body_elements
type_body_element
specialization
owned_specialization
specific_type
general_type
conjunction
owned_conjugation
disjoining
owned_disjoining
unioning
intersecting
differencing
feature_member
type_feature_member
owned_feature_member
classifier
classifier_declaration
superclassing_part
subclassification
owned_subclassification
feature
feature_prefix
feature_direction
feature_declaration
feature_identification
feature_relationship_part
chaining_part
inverting_part
type_featuring_part
feature_specialization_part
multiplicity_part
feature_specilization
typings
typed_by
subsettings
subsets
references
redefinitions
redefines
feature_typing
owned_feature_typing
subsetting
owned_subsetting
owned_reference_subsetting
redefinition
owned_redefinition
owned_feature_chain
feature_chain
owned_feature_chaining
feature_inverting
owned_feature_inverting
type_featuring
owned_type_featuring
data_type
class
structure
association
association_structure
connector
connector_declaration
binary_connector_declaration
nary_connector_declaration
connector_end_member
connector_end
binding_connector
binding_connector_declaration
succession
succession_declaration
behavior
step
function
function_body
function_body_part
return_feature_member
result_expression_member
expression
predicate
boolean_expression
invariant
owned_expression_reference_member
owned_expression_reference
owned_expression_member
owned_expressions
owned_expression
conditional_expression
conditional_binary_operator_expression
conditional_binary_operator
binary_operator_expression
binary_operator
unary_operator_expression
unary_operator
classification_expression
classification
classification_test_operator
cast_operator
metaclassification_expression
argument_expression_member
argument_expression
argument_expression_value
metadata_argument_member
metadata_argument
metadata_value
metadata_reference
metadataclassification_test_operator
meta_cast_operator
extend_expression
type_reference_member
type_result_member
type_reference
reference_typing
primary_expressions
primary_expression
non_feature_chain_primary_expression
non_feature_chain_primary_argument_value
bracket_expression
index_expression
sequence_expression
sequence_expression_list
sequence_operator_expression
sequence_expression_list_member
feature_chain_expression
collect_expression
select_expression
function_operation_expression
body_argument_member
body_argument
body_argument_value
body_expression_member
function_reference_argument_member
function_reference_argument
function_reference_arugment_value
function_reference_expression
function_reference_member
function_reference
feature_chain_member
owned_feature_chain_member
base_expression
null_expression
feature_reference_expression
feature_reference_member
feature_reference
metadata_access_expression
invocation_expression
internal_invocation_expression
argument_list
positional_argument_list
named_argument_list
named_argument_member
named_argument
paramenter_redefinition
body_expression
expression_body_member
expression_body
literal_expression
literal_boolean
boolean_value
literal_string
literal_integer
literal_real
real_value
literal_infinity
interaction
item_flow
succession_item_flow
item_flow_declaration
item_feature_member
item_feature
item_feature_specilization_part
item_flow_end_member
item_flow_end
item_flow_feature_member
item_flow_feature
item_flow_redefinition
value_part
feature_value
multiplicity
multiplicity_subset
multiplicity_range
owned_multiplicity
owned_multiplicity_range
multiplicity_bounds
multiplicity_expression_member
internal_multiplicity_expression_member
metaclass
prefix_metadata_annotation
prefix_metadata_member
prefix_metadata_feature
metadata_feature
metadata_feature_declaration
metadata_body
metadata_body_element
metadata_body_feature_member
metadata_body_feature
package
library_package
package_declaration
package_body
element_filter_member
meta_assignment


atn:
[4, 1, 159, 1992, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 503, 8, 2, 10, 2, 12, 2, 506, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 511, 8, 3, 1, 3, 3, 3, 514, 8, 3, 3, 3, 516, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 523, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 529, 8, 6, 1, 7, 1, 7, 3, 7, 533, 8, 7, 1, 8, 5, 8, 536, 8, 8, 10, 8, 12, 8, 539, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 545, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 550, 8, 8, 10, 8, 12, 8, 553, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 559, 8, 8, 10, 8, 12, 8, 562, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 574, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 582, 8, 12, 10, 12, 12, 12, 585, 9, 12, 3, 12, 587, 8, 12, 3, 12, 589, 8, 12, 1, 12, 1, 12, 3, 12, 593, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 601, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 607, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 616, 8, 16, 10, 16, 12, 16, 619, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 632, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 639, 8, 20, 1, 21, 3, 21, 642, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 648, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 661, 8, 26, 1, 26, 3, 26, 664, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 672, 8, 27, 10, 27, 12, 27, 675, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 680, 8, 28, 1, 28, 1, 28, 3, 28, 684, 8, 28, 1, 28, 1, 28, 3, 28, 688, 8, 28, 1, 29, 1, 29, 3, 29, 692, 8, 29, 1, 30, 1, 30, 3, 30, 696, 8, 30, 1, 30, 3, 30, 699, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 712, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 741, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 753, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 763, 8, 38, 1, 38, 5, 38, 766, 8, 38, 10, 38, 12, 38, 769, 9, 38, 1, 39, 3, 39, 772, 8, 39, 1, 39, 1, 39, 3, 39, 776, 8, 39, 1, 39, 1, 39, 4, 39, 780, 8, 39, 11, 39, 12, 39, 781, 1, 39, 5, 39, 785, 8, 39, 10, 39, 12, 39, 788, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 794, 8, 40, 10, 40, 12, 40, 797, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 806, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 813, 8, 43, 10, 43, 12, 43, 816, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 822, 8, 44, 10, 44, 12, 44, 825, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 831, 8, 45, 10, 45, 12, 45, 834, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 840, 8, 46, 10, 46, 12, 46, 843, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 850, 8, 47, 1, 48, 5, 48, 853, 8, 48, 10, 48, 12, 48, 856, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 863, 8, 49, 1, 50, 1, 50, 3, 50, 867, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 879, 8, 52, 1, 53, 1, 53, 3, 53, 883, 8, 53, 1, 54, 1, 54, 3, 54, 887, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 892, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 897, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 903, 8, 55, 1, 56, 1, 56, 3, 56, 907, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 912, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 917, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 923, 8, 57, 1, 58, 1, 58, 3, 58, 927, 8, 58, 1, 59, 1, 59, 3, 59, 931, 8, 59, 1, 60, 1, 60, 3, 60, 935, 8, 60, 1, 61, 1, 61, 3, 61, 939, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 949, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 956, 8, 65, 1, 65, 1, 65, 3, 65, 960, 8, 65, 1, 65, 1, 65, 3, 65, 964, 8, 65, 1, 65, 5, 65, 967, 8, 65, 10, 65, 12, 65, 970, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 976, 8, 66, 10, 66, 12, 66, 979, 9, 66, 1, 67, 1, 67, 3, 67, 983, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 998, 8, 69, 1, 70, 3, 70, 1001, 8, 70, 1, 70, 3, 70, 1004, 8, 70, 1, 70, 3, 70, 1007, 8, 70, 1, 70, 3, 70, 1010, 8, 70, 1, 70, 3, 70, 1013, 8, 70, 1, 70, 3, 70, 1016, 8, 70, 1, 70, 5, 70, 1019, 8, 70, 10, 70, 12, 70, 1022, 9, 70, 1, 71, 1, 71, 1, 72, 3, 72, 1027, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1032, 8, 72, 1, 72, 1, 72, 3, 72, 1036, 8, 72, 1, 72, 5, 72, 1039, 8, 72, 10, 72, 12, 72, 1042, 9, 72, 1, 72, 3, 72, 1045, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1051, 8, 73, 1, 73, 3, 73, 1054, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1060, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1065, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1076, 8, 77, 10, 77, 12, 77, 1079, 9, 77, 1, 78, 4, 78, 1082, 8, 78, 11, 78, 12, 78, 1083, 1, 78, 3, 78, 1087, 8, 78, 1, 78, 5, 78, 1090, 8, 78, 10, 78, 12, 78, 1093, 9, 78, 1, 78, 1, 78, 4, 78, 1097, 8, 78, 11, 78, 12, 78, 1098, 3, 78, 1101, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1106, 8, 79, 3, 79, 1108, 8, 79, 1, 79, 3, 79, 1111, 8, 79, 1, 79, 3, 79, 1114, 8, 79, 3, 79, 1116, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1122, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1127, 8, 81, 10, 81, 12, 81, 1130, 9, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1138, 8, 83, 10, 83, 12, 83, 1141, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1152, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1159, 8, 88, 1, 88, 3, 88, 1162, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1168, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1176, 8, 90, 1, 90, 3, 90, 1179, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1185, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1195, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1202, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1218, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1223, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1228, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1234, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1240, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 3, 107, 1276, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1285, 8, 108, 1, 109, 3, 109, 1288, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1301, 8, 110, 10, 110, 12, 110, 1304, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1312, 8, 112, 1, 112, 3, 112, 1315, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1330, 8, 114, 1, 114, 3, 114, 1333, 8, 114, 1, 114, 3, 114, 1336, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1342, 8, 114, 3, 114, 1344, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1357, 8, 116, 1, 116, 3, 116, 1360, 8, 116, 1, 116, 3, 116, 1363, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1369, 8, 116, 3, 116, 1371, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1382, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1396, 8, 120, 1, 121, 1, 121, 4, 121, 1400, 8, 121, 11, 121, 12, 121, 1401, 1, 121, 3, 121, 1405, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1418, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1431, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1438, 8, 127, 1, 127, 1, 127, 3, 127, 1442, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 4, 131, 1453, 8, 131, 11, 131, 12, 131, 1454, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1465, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1494, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1502, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1515, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 4, 159, 1547, 8, 159, 11, 159, 12, 159, 1548, 1, 160, 1, 160, 3, 160, 1553, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1562, 8, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 1581, 8, 166, 1, 166, 3, 166, 1584, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1606, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 3, 183, 1630, 8, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1640, 8, 185, 1, 186, 1, 186, 1, 186, 3, 186, 1645, 8, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 3, 192, 1661, 8, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1670, 8, 193, 1, 193, 1, 193, 1, 194, 1, 194, 5, 194, 1676, 8, 194, 10, 194, 12, 194, 1679, 9, 194, 1, 195, 1, 195, 1, 195, 5, 195, 1684, 8, 195, 10, 195, 12, 195, 1687, 9, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1711, 8, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 3, 208, 1724, 8, 208, 1, 208, 1, 208, 1, 208, 3, 208, 1729, 8, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 3, 213, 1751, 8, 213, 1, 213, 1, 213, 3, 213, 1755, 8, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1762, 8, 213, 1, 213, 3, 213, 1765, 8, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 1771, 8, 213, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 3, 215, 1778, 8, 215, 1, 215, 1, 215, 3, 215, 1782, 8, 215, 1, 215, 1, 215, 3, 215, 1786, 8, 215, 3, 215, 1788, 8, 215, 1, 216, 5, 216, 1791, 8, 216, 10, 216, 12, 216, 1794, 9, 216, 1, 216, 1, 216, 3, 216, 1798, 8, 216, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 3, 218, 1805, 8, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 223, 1, 223, 1, 223, 1, 223, 3, 223, 1821, 8, 223, 3, 223, 1823, 8, 223, 1, 223, 1, 223, 1, 224, 1, 224, 3, 224, 1829, 8, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 3, 229, 1849, 8, 229, 1, 229, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 3, 231, 1858, 8, 231, 1, 232, 3, 232, 1861, 8, 232, 1, 232, 1, 232, 1, 232, 3, 232, 1866, 8, 232, 1, 232, 3, 232, 1869, 8, 232, 1, 232, 1, 232, 3, 232, 1873, 8, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 234, 1, 235, 1, 235, 1, 236, 5, 236, 1886, 8, 236, 10, 236, 12, 236, 1889, 9, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 1, 237, 3, 237, 1902, 8, 237, 3, 237, 1904, 8, 237, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 5, 238, 1911, 8, 238, 10, 238, 12, 238, 1914, 9, 238, 1, 238, 3, 238, 1917, 8, 238, 1, 239, 1, 239, 1, 239, 1, 239, 3, 239, 1923, 8, 239, 1, 240, 1, 240, 1, 241, 3, 241, 1928, 8, 241, 1, 241, 3, 241, 1931, 8, 241, 1, 241, 1, 241, 3, 241, 1935, 8, 241, 1, 241, 3, 241, 1938, 8, 241, 1, 241, 1, 241, 1, 242, 5, 242, 1943, 8, 242, 10, 242, 12, 242, 1946, 9, 242, 1, 242, 1, 242, 1, 242, 1, 243, 3, 243, 1952, 8, 243, 1, 243, 1, 243, 5, 243, 1956, 8, 243, 10, 243, 12, 243, 1959, 9, 243, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 4, 245, 1972, 8, 245, 11, 245, 12, 245, 1973, 1, 245, 1, 245, 3, 245, 1978, 8, 245, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 1, 247, 0, 0, 248, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 0, 13, 1, 0, 80, 82, 2, 0, 113, 113, 133, 133, 2, 0, 26, 26, 78, 78, 2, 0, 57, 58, 76, 76, 2, 0, 42, 42, 100, 100, 4, 0, 15, 15, 55, 55, 74, 74, 151, 151, 5, 0, 105, 105, 113, 113, 129, 136, 139, 141, 144, 149, 3, 0, 71, 71, 119, 119, 134, 135, 3, 0, 52, 52, 63, 63, 127, 127, 1, 0, 156, 157, 1, 0, 143, 144, 2, 0, 67, 67, 127, 127, 2, 0, 84, 84, 118, 118, 2021, 0, 496, 1, 0, 0, 0, 2, 499, 1, 0, 0, 0, 4, 504, 1, 0, 0, 0, 6, 515, 1, 0, 0, 0, 8, 522, 1, 0, 0, 0, 10, 524, 1, 0, 0, 0, 12, 528, 1, 0, 0, 0, 14, 532, 1, 0, 0, 0, 16, 537, 1, 0, 0, 0, 18, 565, 1, 0, 0, 0, 20, 567, 1, 0, 0, 0, 22, 573, 1, 0, 0, 0, 24, 588, 1, 0, 0, 0, 26, 596, 1, 0, 0, 0, 28, 606, 1, 0, 0, 0, 30, 612, 1, 0, 0, 0, 32, 617, 1, 0, 0, 0, 34, 623, 1, 0, 0, 0, 36, 631, 1, 0, 0, 0, 38, 633, 1, 0, 0, 0, 40, 638, 1, 0, 0, 0, 42, 641, 1, 0, 0, 0, 44, 643, 1, 0, 0, 0, 46, 647, 1, 0, 0, 0, 48, 649, 1, 0, 0, 0, 50, 652, 1, 0, 0, 0, 52, 655, 1, 0, 0, 0, 54, 673, 1, 0, 0, 0, 56, 679, 1, 0, 0, 0, 58, 691, 1, 0, 0, 0, 60, 693, 1, 0, 0, 0, 62, 700, 1, 0, 0, 0, 64, 703, 1, 0, 0, 0, 66, 711, 1, 0, 0, 0, 68, 740, 1, 0, 0, 0, 70, 752, 1, 0, 0, 0, 72, 754, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 762, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 789, 1, 0, 0, 0, 82, 798, 1, 0, 0, 0, 84, 805, 1, 0, 0, 0, 86, 807, 1, 0, 0, 0, 88, 817, 1, 0, 0, 0, 90, 826, 1, 0, 0, 0, 92, 835, 1, 0, 0, 0, 94, 849, 1, 0, 0, 0, 96, 854, 1, 0, 0, 0, 98, 862, 1, 0, 0, 0, 100, 866, 1, 0, 0, 0, 102, 874, 1, 0, 0, 0, 104, 878, 1, 0, 0, 0, 106, 882, 1, 0, 0, 0, 108, 886, 1, 0, 0, 0, 110, 902, 1, 0, 0, 0, 112, 906, 1, 0, 0, 0, 114, 922, 1, 0, 0, 0, 116, 926, 1, 0, 0, 0, 118, 930, 1, 0, 0, 0, 120, 934, 1, 0, 0, 0, 122, 938, 1, 0, 0, 0, 124, 940, 1, 0, 0, 0, 126, 944, 1, 0, 0, 0, 128, 948, 1, 0, 0, 0, 130, 955, 1, 0, 0, 0, 132, 971, 1, 0, 0, 0, 134, 982, 1, 0, 0, 0, 136, 990, 1, 0, 0, 0, 138, 992, 1, 0, 0, 0, 140, 1000, 1, 0, 0, 0, 142, 1023, 1, 0, 0, 0, 144, 1026, 1, 0, 0, 0, 146, 1053, 1, 0, 0, 0, 148, 1059, 1, 0, 0, 0, 150, 1064, 1, 0, 0, 0, 152, 1066, 1, 0, 0, 0, 154, 1070, 1, 0, 0, 0, 156, 1100, 1, 0, 0, 0, 158, 1102, 1, 0, 0, 0, 160, 1121, 1, 0, 0, 0, 162, 1123, 1, 0, 0, 0, 164, 1131, 1, 0, 0, 0, 166, 1134, 1, 0, 0, 0, 168, 1142, 1, 0, 0, 0, 170, 1145, 1, 0, 0, 0, 172, 1148, 1, 0, 0, 0, 174, 1153, 1, 0, 0, 0, 176, 1158, 1, 0, 0, 0, 178, 1171, 1, 0, 0, 0, 180, 1175, 1, 0, 0, 0, 182, 1188, 1, 0, 0, 0, 184, 1190, 1, 0, 0, 0, 186, 1194, 1, 0, 0, 0, 188, 1205, 1, 0, 0, 0, 190, 1207, 1, 0, 0, 0, 192, 1209, 1, 0, 0, 0, 194, 1213, 1, 0, 0, 0, 196, 1217, 1, 0, 0, 0, 198, 1233, 1, 0, 0, 0, 200, 1235, 1, 0, 0, 0, 202, 1246, 1, 0, 0, 0, 204, 1248, 1, 0, 0, 0, 206, 1253, 1, 0, 0, 0, 208, 1258, 1, 0, 0, 0, 210, 1263, 1, 0, 0, 0, 212, 1268, 1, 0, 0, 0, 214, 1275, 1, 0, 0, 0, 216, 1281, 1, 0, 0, 0, 218, 1287, 1, 0, 0, 0, 220, 1294, 1, 0, 0, 0, 222, 1307, 1, 0, 0, 0, 224, 1311, 1, 0, 0, 0, 226, 1318, 1, 0, 0, 0, 228, 1343, 1, 0, 0, 0, 230, 1345, 1, 0, 0, 0, 232, 1370, 1, 0, 0, 0, 234, 1372, 1, 0, 0, 0, 236, 1377, 1, 0, 0, 0, 238, 1385, 1, 0, 0, 0, 240, 1395, 1, 0, 0, 0, 242, 1399, 1, 0, 0, 0, 244, 1406, 1, 0, 0, 0, 246, 1410, 1, 0, 0, 0, 248, 1413, 1, 0, 0, 0, 250, 1421, 1, 0, 0, 0, 252, 1426, 1, 0, 0, 0, 254, 1434, 1, 0, 0, 0, 256, 1445, 1, 0, 0, 0, 258, 1447, 1, 0, 0, 0, 260, 1449, 1, 0, 0, 0, 262, 1452, 1, 0, 0, 0, 264, 1464, 1, 0, 0, 0, 266, 1466, 1, 0, 0, 0, 268, 1472, 1, 0, 0, 0, 270, 1475, 1, 0, 0, 0, 272, 1477, 1, 0, 0, 0, 274, 1480, 1, 0, 0, 0, 276, 1482, 1, 0, 0, 0, 278, 1485, 1, 0, 0, 0, 280, 1493, 1, 0, 0, 0, 282, 1501, 1, 0, 0, 0, 284, 1503, 1, 0, 0, 0, 286, 1505, 1, 0, 0, 0, 288, 1514, 1, 0, 0, 0, 290, 1516, 1, 0, 0, 0, 292, 1518, 1, 0, 0, 0, 294, 1520, 1, 0, 0, 0, 296, 1522, 1, 0, 0, 0, 298, 1524, 1, 0, 0, 0, 300, 1526, 1, 0, 0, 0, 302, 1528, 1, 0, 0, 0, 304, 1530, 1, 0, 0, 0, 306, 1532, 1, 0, 0, 0, 308, 1534, 1, 0, 0, 0, 310, 1537, 1, 0, 0, 0, 312, 1539, 1, 0, 0, 0, 314, 1541, 1, 0, 0, 0, 316, 1543, 1, 0, 0, 0, 318, 1546, 1, 0, 0, 0, 320, 1552, 1, 0, 0, 0, 322, 1561, 1, 0, 0, 0, 324, 1563, 1, 0, 0, 0, 326, 1565, 1, 0, 0, 0, 328, 1569, 1, 0, 0, 0, 330, 1574, 1, 0, 0, 0, 332, 1583, 1, 0, 0, 0, 334, 1585, 1, 0, 0, 0, 336, 1589, 1, 0, 0, 0, 338, 1591, 1, 0, 0, 0, 340, 1594, 1, 0, 0, 0, 342, 1597, 1, 0, 0, 0, 344, 1600, 1, 0, 0, 0, 346, 1607, 1, 0, 0, 0, 348, 1609, 1, 0, 0, 0, 350, 1611, 1, 0, 0, 0, 352, 1613, 1, 0, 0, 0, 354, 1615, 1, 0, 0, 0, 356, 1617, 1, 0, 0, 0, 358, 1619, 1, 0, 0, 0, 360, 1621, 1, 0, 0, 0, 362, 1623, 1, 0, 0, 0, 364, 1625, 1, 0, 0, 0, 366, 1629, 1, 0, 0, 0, 368, 1631, 1, 0, 0, 0, 370, 1639, 1, 0, 0, 0, 372, 1644, 1, 0, 0, 0, 374, 1646, 1, 0, 0, 0, 376, 1648, 1, 0, 0, 0, 378, 1650, 1, 0, 0, 0, 380, 1652, 1, 0, 0, 0, 382, 1656, 1, 0, 0, 0, 384, 1660, 1, 0, 0, 0, 386, 1664, 1, 0, 0, 0, 388, 1677, 1, 0, 0, 0, 390, 1680, 1, 0, 0, 0, 392, 1688, 1, 0, 0, 0, 394, 1690, 1, 0, 0, 0, 396, 1694, 1, 0, 0, 0, 398, 1696, 1, 0, 0, 0, 400, 1698, 1, 0, 0, 0, 402, 1700, 1, 0, 0, 0, 404, 1710, 1, 0, 0, 0, 406, 1712, 1, 0, 0, 0, 408, 1714, 1, 0, 0, 0, 410, 1716, 1, 0, 0, 0, 412, 1718, 1, 0, 0, 0, 414, 1720, 1, 0, 0, 0, 416, 1728, 1, 0, 0, 0, 418, 1730, 1, 0, 0, 0, 420, 1732, 1, 0, 0, 0, 422, 1737, 1, 0, 0, 0, 424, 1742, 1, 0, 0, 0, 426, 1770, 1, 0, 0, 0, 428, 1772, 1, 0, 0, 0, 430, 1787, 1, 0, 0, 0, 432, 1792, 1, 0, 0, 0, 434, 1799, 1, 0, 0, 0, 436, 1804, 1, 0, 0, 0, 438, 1808, 1, 0, 0, 0, 440, 1810, 1, 0, 0, 0, 442, 1812, 1, 0, 0, 0, 444, 1814, 1, 0, 0, 0, 446, 1822, 1, 0, 0, 0, 448, 1828, 1, 0, 0, 0, 450, 1830, 1, 0, 0, 0, 452, 1835, 1, 0, 0, 0, 454, 1840, 1, 0, 0, 0, 456, 1842, 1, 0, 0, 0, 458, 1844, 1, 0, 0, 0, 460, 1853, 1, 0, 0, 0, 462, 1857, 1, 0, 0, 0, 464, 1860, 1, 0, 0, 0, 466, 1876, 1, 0, 0, 0, 468, 1879, 1, 0, 0, 0, 470, 1882, 1, 0, 0, 0, 472, 1887, 1, 0, 0, 0, 474, 1903, 1, 0, 0, 0, 476, 1916, 1, 0, 0, 0, 478, 1922, 1, 0, 0, 0, 480, 1924, 1, 0, 0, 0, 482, 1927, 1, 0, 0, 0, 484, 1944, 1, 0, 0, 0, 486, 1951, 1, 0, 0, 0, 488, 1963, 1, 0, 0, 0, 490, 1977, 1, 0, 0, 0, 492, 1979, 1, 0, 0, 0, 494, 1984, 1, 0, 0, 0, 496, 497, 3, 4, 2, 0, 497, 498, 5, 0, 0, 1, 498, 1, 1, 0, 0, 0, 499, 500, 3, 0, 0, 0, 500, 3, 1, 0, 0, 0, 501, 503, 3, 66, 33, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 5, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 140, 0, 0, 508, 509, 5, 153, 0, 0, 509, 511, 5, 148, 0, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 514, 5, 153, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 7, 1, 0, 0, 0, 517, 523, 5, 112, 0, 0, 518, 519, 5, 122, 0, 0, 519, 520, 3, 10, 5, 0, 520, 521, 5, 123, 0, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 9, 1, 0, 0, 0, 524, 525, 3, 4, 2, 0, 525, 11, 1, 0, 0, 0, 526, 529, 3, 14, 7, 0, 527, 529, 3, 20, 10, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 13, 1, 0, 0, 0, 530, 533, 3, 68, 34, 0, 531, 533, 3, 70, 35, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 15, 1, 0, 0, 0, 534, 536, 3, 466, 233, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 544, 5, 33, 0, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 50, 0, 0, 543, 545, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 3, 54, 27, 0, 547, 548, 5, 126, 0, 0, 548, 550, 3, 54, 27, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 99, 0, 0, 555, 560, 3, 54, 27, 0, 556, 557, 5, 126, 0, 0, 557, 559, 3, 54, 27, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 3, 8, 4, 0, 564, 17, 1, 0, 0, 0, 565, 566, 3, 54, 27, 0, 566, 19, 1, 0, 0, 0, 567, 568, 3, 22, 11, 0, 568, 21, 1, 0, 0, 0, 569, 574, 3, 24, 12, 0, 570, 574, 3, 26, 13, 0, 571, 574, 3, 28, 14, 0, 572, 574, 3, 472, 236, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 23, 1, 0, 0, 0, 575, 576, 5, 25, 0, 0, 576, 586, 3, 6, 3, 0, 577, 578, 5, 11, 0, 0, 578, 583, 3, 18, 9, 0, 579, 580, 5, 126, 0, 0, 580, 582, 3, 18, 9, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 577, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 5, 1, 0, 0, 591, 593, 5, 158, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 108, 0, 0, 595, 25, 1, 0, 0, 0, 596, 597, 5, 38, 0, 0, 597, 600, 3, 6, 3, 0, 598, 599, 5, 1, 0, 0, 599, 601, 5, 158, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 108, 0, 0, 603, 27, 1, 0, 0, 0, 604, 605, 5, 87, 0, 0, 605, 607, 3, 6, 3, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 64, 0, 0, 609, 610, 5, 158, 0, 0, 610, 611, 5, 108, 0, 0, 611, 29, 1, 0, 0, 0, 612, 613, 3, 38, 19, 0, 613, 31, 1, 0, 0, 0, 614, 616, 3, 468, 234, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 34, 17, 0, 621, 622, 3, 36, 18, 0, 622, 33, 1, 0, 0, 0, 623, 624, 5, 69, 0, 0, 624, 625, 3, 6, 3, 0, 625, 35, 1, 0, 0, 0, 626, 632, 5, 112, 0, 0, 627, 628, 5, 122, 0, 0, 628, 629, 3, 40, 20, 0, 629, 630, 5, 123, 0, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 37, 1, 0, 0, 0, 633, 634, 3, 4, 2, 0, 634, 39, 1, 0, 0, 0, 635, 639, 3, 46, 23, 0, 636, 639, 3, 52, 26, 0, 637, 639, 3, 56, 28, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 41, 1, 0, 0, 0, 640, 642, 3, 44, 22, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 43, 1, 0, 0, 0, 643, 644, 7, 0, 0, 0, 644, 45, 1, 0, 0, 0, 645, 648, 3, 48, 24, 0, 646, 648, 3, 50, 25, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 47, 1, 0, 0, 0, 649, 650, 3, 42, 21, 0, 650, 651, 3, 68, 34, 0, 651, 49, 1, 0, 0, 0, 652, 653, 3, 42, 21, 0, 653, 654, 3, 70, 35, 0, 654, 51, 1, 0, 0, 0, 655, 656, 3, 42, 21, 0, 656, 660, 5, 13, 0, 0, 657, 658, 5, 140, 0, 0, 658, 659, 5, 153, 0, 0, 659, 661, 5, 148, 0, 0, 660, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 153, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 49, 0, 0, 666, 667, 3, 54, 27, 0, 667, 668, 3, 8, 4, 0, 668, 53, 1, 0, 0, 0, 669, 670, 5, 153, 0, 0, 670, 672, 5, 114, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 153, 0, 0, 677, 55, 1, 0, 0, 0, 678, 680, 3, 44, 22, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 56, 0, 0, 682, 684, 5, 14, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 58, 29, 0, 686, 688, 3, 8, 4, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 57, 1, 0, 0, 0, 689, 692, 3, 60, 30, 0, 690, 692, 3, 56, 28, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 59, 1, 0, 0, 0, 693, 695, 3, 54, 27, 0, 694, 696, 5, 114, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 7, 1, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 61, 1, 0, 0, 0, 700, 701, 3, 58, 29, 0, 701, 702, 3, 64, 32, 0, 702, 63, 1, 0, 0, 0, 703, 704, 5, 124, 0, 0, 704, 705, 3, 264, 132, 0, 705, 706, 5, 125, 0, 0, 706, 65, 1, 0, 0, 0, 707, 712, 3, 22, 11, 0, 708, 712, 3, 68, 34, 0, 709, 712, 3, 70, 35, 0, 710, 712, 3, 72, 36, 0, 711, 707, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 67, 1, 0, 0, 0, 713, 741, 3, 16, 8, 0, 714, 741, 3, 74, 37, 0, 715, 741, 3, 128, 64, 0, 716, 741, 3, 204, 102, 0, 717, 741, 3, 32, 16, 0, 718, 741, 3, 206, 103, 0, 719, 741, 3, 208, 104, 0, 720, 741, 3, 464, 232, 0, 721, 741, 3, 210, 105, 0, 722, 741, 3, 212, 106, 0, 723, 741, 3, 420, 210, 0, 724, 741, 3, 234, 117, 0, 725, 741, 3, 238, 119, 0, 726, 741, 3, 250, 125, 0, 727, 741, 3, 448, 224, 0, 728, 741, 3, 484, 242, 0, 729, 741, 3, 486, 243, 0, 730, 741, 3, 100, 50, 0, 731, 741, 3, 108, 54, 0, 732, 741, 3, 134, 67, 0, 733, 741, 3, 112, 56, 0, 734, 741, 3, 196, 98, 0, 735, 741, 3, 176, 88, 0, 736, 741, 3, 180, 90, 0, 737, 741, 3, 186, 93, 0, 738, 741, 3, 200, 100, 0, 739, 741, 3, 56, 28, 0, 740, 713, 1, 0, 0, 0, 740, 714, 1, 0, 0, 0, 740, 715, 1, 0, 0, 0, 740, 716, 1, 0, 0, 0, 740, 717, 1, 0, 0, 0, 740, 718, 1, 0, 0, 0, 740, 719, 1, 0, 0, 0, 740, 720, 1, 0, 0, 0, 740, 721, 1, 0, 0, 0, 740, 722, 1, 0, 0, 0, 740, 723, 1, 0, 0, 0, 740, 724, 1, 0, 0, 0, 740, 725, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 727, 1, 0, 0, 0, 740, 728, 1, 0, 0, 0, 740, 729, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 733, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 69, 1, 0, 0, 0, 742, 753, 3, 138, 69, 0, 743, 753, 3, 236, 118, 0, 744, 753, 3, 248, 124, 0, 745, 753, 3, 252, 126, 0, 746, 753, 3, 254, 127, 0, 747, 753, 3, 214, 107, 0, 748, 753, 3, 226, 113, 0, 749, 753, 3, 230, 115, 0, 750, 753, 3, 422, 211, 0, 751, 753, 3, 424, 212, 0, 752, 742, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 71, 1, 0, 0, 0, 754, 755, 3, 494, 247, 0, 755, 73, 1, 0, 0, 0, 756, 757, 3, 76, 38, 0, 757, 758, 5, 101, 0, 0, 758, 759, 3, 78, 39, 0, 759, 760, 3, 94, 47, 0, 760, 75, 1, 0, 0, 0, 761, 763, 5, 12, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 1, 0, 0, 0, 764, 766, 3, 468, 234, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 77, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 14, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 3, 6, 3, 0, 774, 776, 3, 458, 229, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 780, 3, 80, 40, 0, 778, 780, 3, 82, 41, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 1, 0, 0, 0, 783, 785, 3, 84, 42, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 79, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 6, 0, 0, 790, 795, 3, 102, 51, 0, 791, 792, 5, 126, 0, 0, 792, 794, 3, 102, 51, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 81, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 3, 110, 55, 0, 800, 83, 1, 0, 0, 0, 801, 806, 3, 86, 43, 0, 802, 806, 3, 88, 44, 0, 803, 806, 3, 90, 45, 0, 804, 806, 3, 92, 46, 0, 805, 801, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 85, 1, 0, 0, 0, 807, 808, 5, 37, 0, 0, 808, 809, 5, 50, 0, 0, 809, 814, 3, 114, 57, 0, 810, 811, 5, 126, 0, 0, 811, 813, 3, 114, 57, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 87, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 104, 0, 0, 818, 823, 3, 116, 58, 0, 819, 820, 5, 126, 0, 0, 820, 822, 3, 116, 58, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 89, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 54, 0, 0, 827, 832, 3, 118, 59, 0, 828, 829, 5, 126, 0, 0, 829, 831, 3, 118, 59, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 91, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 35, 0, 0, 836, 841, 3, 120, 60, 0, 837, 838, 5, 126, 0, 0, 838, 840, 3, 120, 60, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 93, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 850, 5, 112, 0, 0, 845, 846, 5, 122, 0, 0, 846, 847, 3, 96, 48, 0, 847, 848, 5, 123, 0, 0, 848, 850, 1, 0, 0, 0, 849, 844, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 95, 1, 0, 0, 0, 851, 853, 3, 98, 49, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 97, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 863, 3, 68, 34, 0, 858, 863, 3, 70, 35, 0, 859, 863, 3, 52, 26, 0, 860, 863, 3, 56, 28, 0, 861, 863, 3, 72, 36, 0, 862, 857, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 99, 1, 0, 0, 0, 864, 865, 5, 89, 0, 0, 865, 867, 3, 6, 3, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 96, 0, 0, 869, 870, 3, 104, 52, 0, 870, 871, 5, 6, 0, 0, 871, 872, 3, 106, 53, 0, 872, 873, 3, 8, 4, 0, 873, 101, 1, 0, 0, 0, 874, 875, 3, 106, 53, 0, 875, 103, 1, 0, 0, 0, 876, 879, 3, 54, 27, 0, 877, 879, 3, 190, 95, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 105, 1, 0, 0, 0, 880, 883, 3, 54, 27, 0, 881, 883, 3, 190, 95, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 107, 1, 0, 0, 0, 884, 885, 5, 29, 0, 0, 885, 887, 3, 6, 3, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 5, 27, 0, 0, 889, 892, 3, 54, 27, 0, 890, 892, 3, 192, 96, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 5, 10, 0, 0, 894, 897, 3, 54, 27, 0, 895, 897, 3, 192, 96, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 8, 4, 0, 899, 109, 1, 0, 0, 0, 900, 903, 3, 54, 27, 0, 901, 903, 3, 192, 96, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 111, 1, 0, 0, 0, 904, 905, 5, 36, 0, 0, 905, 907, 3, 6, 3, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 5, 37, 0, 0, 909, 912, 3, 54, 27, 0, 910, 912, 3, 192, 96, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 5, 50, 0, 0, 914, 917, 3, 54, 27, 0, 915, 917, 3, 192, 96, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 3, 8, 4, 0, 919, 113, 1, 0, 0, 0, 920, 923, 3, 54, 27, 0, 921, 923, 3, 192, 96, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 115, 1, 0, 0, 0, 924, 927, 3, 54, 27, 0, 925, 927, 3, 190, 95, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 117, 1, 0, 0, 0, 928, 931, 3, 54, 27, 0, 929, 931, 3, 190, 95, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 119, 1, 0, 0, 0, 932, 935, 3, 54, 27, 0, 933, 935, 3, 190, 95, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 121, 1, 0, 0, 0, 936, 939, 3, 124, 62, 0, 937, 939, 3, 126, 63, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 123, 1, 0, 0, 0, 940, 941, 3, 42, 21, 0, 941, 942, 5, 65, 0, 0, 942, 943, 3, 70, 35, 0, 943, 125, 1, 0, 0, 0, 944, 945, 3, 42, 21, 0, 945, 946, 3, 70, 35, 0, 946, 127, 1, 0, 0, 0, 947, 949, 3, 76, 38, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 24, 0, 0, 951, 952, 3, 130, 65, 0, 952, 953, 3, 94, 47, 0, 953, 129, 1, 0, 0, 0, 954, 956, 5, 14, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 3, 6, 3, 0, 958, 960, 3, 458, 229, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 964, 3, 132, 66, 0, 962, 964, 3, 82, 41, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 968, 1, 0, 0, 0, 965, 967, 3, 84, 42, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 131, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 6, 0, 0, 972, 977, 3, 136, 68, 0, 973, 974, 5, 126, 0, 0, 974, 976, 3, 136, 68, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 133, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 89, 0, 0, 981, 983, 3, 6, 3, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 93, 0, 0, 985, 986, 3, 54, 27, 0, 986, 987, 5, 6, 0, 0, 987, 988, 3, 54, 27, 0, 988, 989, 3, 8, 4, 0, 989, 135, 1, 0, 0, 0, 990, 991, 3, 54, 27, 0, 991, 137, 1, 0, 0, 0, 992, 997, 3, 140, 70, 0, 993, 994, 5, 43, 0, 0, 994, 998, 3, 144, 72, 0, 995, 998, 5, 43, 0, 0, 996, 998, 3, 468, 234, 0, 997, 993, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 139, 1, 0, 0, 0, 999, 1001, 3, 142, 71, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 5, 12, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 7, 2, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 5, 83, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 5, 34, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 5, 40, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1019, 3, 468, 234, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 141, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 7, 3, 0, 0, 1024, 143, 1, 0, 0, 0, 1025, 1027, 5, 14, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1035, 1, 0, 0, 0, 1028, 1031, 3, 146, 73, 0, 1029, 1032, 3, 156, 78, 0, 1030, 1032, 3, 82, 41, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1036, 3, 156, 78, 0, 1034, 1036, 3, 82, 41, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1040, 1, 0, 0, 0, 1037, 1039, 3, 148, 74, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 3, 94, 47, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 145, 1, 0, 0, 0, 1046, 1047, 5, 140, 0, 0, 1047, 1048, 5, 153, 0, 0, 1048, 1050, 5, 148, 0, 0, 1049, 1051, 5, 153, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1054, 5, 153, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 147, 1, 0, 0, 0, 1055, 1060, 3, 84, 42, 0, 1056, 1060, 3, 150, 75, 0, 1057, 1060, 3, 152, 76, 0, 1058, 1060, 3, 154, 77, 0, 1059, 1055, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 149, 1, 0, 0, 0, 1061, 1062, 5, 22, 0, 0, 1062, 1065, 3, 194, 97, 0, 1063, 1065, 3, 192, 96, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 151, 1, 0, 0, 0, 1066, 1067, 5, 61, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1069, 3, 198, 99, 0, 1069, 153, 1, 0, 0, 0, 1070, 1071, 5, 44, 0, 0, 1071, 1072, 5, 21, 0, 0, 1072, 1077, 3, 202, 101, 0, 1073, 1074, 5, 126, 0, 0, 1074, 1076, 3, 202, 101, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 155, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 3, 160, 80, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 158, 79, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1091, 1, 0, 0, 0, 1088, 1090, 3, 160, 80, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1101, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1096, 3, 158, 79, 0, 1095, 1097, 3, 160, 80, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1081, 1, 0, 0, 0, 1100, 1094, 1, 0, 0, 0, 1101, 157, 1, 0, 0, 0, 1102, 1115, 3, 458, 229, 0, 1103, 1105, 5, 75, 0, 0, 1104, 1106, 5, 70, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1116, 1, 0, 0, 0, 1109, 1111, 5, 70, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 5, 75, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 159, 1, 0, 0, 0, 1117, 1122, 3, 162, 81, 0, 1118, 1122, 3, 166, 83, 0, 1119, 1122, 3, 170, 85, 0, 1120, 1122, 3, 172, 86, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 161, 1, 0, 0, 0, 1123, 1128, 3, 164, 82, 0, 1124, 1125, 5, 126, 0, 0, 1125, 1127, 3, 178, 89, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 163, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 5, 5, 0, 0, 1132, 1133, 3, 178, 89, 0, 1133, 165, 1, 0, 0, 0, 1134, 1139, 3, 168, 84, 0, 1135, 1136, 5, 126, 0, 0, 1136, 1138, 3, 182, 91, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 167, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 7, 0, 0, 1143, 1144, 3, 182, 91, 0, 1144, 169, 1, 0, 0, 0, 1145, 1146, 5, 8, 0, 0, 1146, 1147, 3, 184, 92, 0, 1147, 171, 1, 0, 0, 0, 1148, 1151, 3, 174, 87, 0, 1149, 1150, 5, 126, 0, 0, 1150, 1152, 3, 188, 94, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 173, 1, 0, 0, 0, 1153, 1154, 5, 9, 0, 0, 1154, 1155, 3, 188, 94, 0, 1155, 175, 1, 0, 0, 0, 1156, 1157, 5, 89, 0, 0, 1157, 1159, 3, 6, 3, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 5, 103, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 3, 54, 27, 0, 1164, 1165, 5, 5, 0, 0, 1165, 1167, 3, 106, 53, 0, 1166, 1168, 3, 158, 79, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 3, 8, 4, 0, 1170, 177, 1, 0, 0, 0, 1171, 1172, 3, 106, 53, 0, 1172, 179, 1, 0, 0, 0, 1173, 1174, 5, 89, 0, 0, 1174, 1176, 3, 6, 3, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 5, 94, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 3, 104, 52, 0, 1181, 1182, 5, 7, 0, 0, 1182, 1184, 3, 106, 53, 0, 1183, 1185, 3, 158, 79, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 8, 4, 0, 1187, 181, 1, 0, 0, 0, 1188, 1189, 3, 106, 53, 0, 1189, 183, 1, 0, 0, 0, 1190, 1191, 3, 106, 53, 0, 1191, 185, 1, 0, 0, 0, 1192, 1193, 5, 89, 0, 0, 1193, 1195, 3, 6, 3, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 85, 0, 0, 1197, 1198, 3, 104, 52, 0, 1198, 1199, 5, 9, 0, 0, 1199, 1201, 3, 106, 53, 0, 1200, 1202, 3, 158, 79, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 3, 8, 4, 0, 1204, 187, 1, 0, 0, 0, 1205, 1206, 3, 106, 53, 0, 1206, 189, 1, 0, 0, 0, 1207, 1208, 3, 192, 96, 0, 1208, 191, 1, 0, 0, 0, 1209, 1210, 3, 194, 97, 0, 1210, 1211, 5, 138, 0, 0, 1211, 1212, 3, 194, 97, 0, 1212, 193, 1, 0, 0, 0, 1213, 1214, 3, 54, 27, 0, 1214, 195, 1, 0, 0, 0, 1215, 1216, 5, 62, 0, 0, 1216, 1218, 3, 6, 3, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 5, 61, 0, 0, 1220, 1223, 3, 54, 27, 0, 1221, 1223, 3, 190, 95, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 5, 73, 0, 0, 1225, 1228, 3, 54, 27, 0, 1226, 1228, 3, 190, 95, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 3, 8, 4, 0, 1230, 197, 1, 0, 0, 0, 1231, 1234, 3, 54, 27, 0, 1232, 1234, 3, 190, 95, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 199, 1, 0, 0, 0, 1235, 1239, 5, 45, 0, 0, 1236, 1237, 3, 6, 3, 0, 1237, 1238, 5, 73, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 3, 54, 27, 0, 1242, 1243, 5, 21, 0, 0, 1243, 1244, 3, 54, 27, 0, 1244, 1245, 3, 8, 4, 0, 1245, 201, 1, 0, 0, 0, 1246, 1247, 3, 54, 27, 0, 1247, 203, 1, 0, 0, 0, 1248, 1249, 3, 76, 38, 0, 1249, 1250, 5, 31, 0, 0, 1250, 1251, 3, 130, 65, 0, 1251, 1252, 3, 94, 47, 0, 1252, 205, 1, 0, 0, 0, 1253, 1254, 3, 76, 38, 0, 1254, 1255, 5, 23, 0, 0, 1255, 1256, 3, 130, 65, 0, 1256, 1257, 3, 94, 47, 0, 1257, 207, 1, 0, 0, 0, 1258, 1259, 3, 76, 38, 0, 1259, 1260, 5, 92, 0, 0, 1260, 1261, 3, 130, 65, 0, 1261, 1262, 3, 94, 47, 0, 1262, 209, 1, 0, 0, 0, 1263, 1264, 3, 76, 38, 0, 1264, 1265, 5, 17, 0, 0, 1265, 1266, 3, 130, 65, 0, 1266, 1267, 3, 94, 47, 0, 1267, 211, 1, 0, 0, 0, 1268, 1269, 3, 76, 38, 0, 1269, 1270, 5, 17, 0, 0, 1270, 1271, 5, 92, 0, 0, 1271, 1272, 3, 130, 65, 0, 1272, 1273, 3, 94, 47, 0, 1273, 213, 1, 0, 0, 0, 1274, 1276, 3, 76, 38, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 5, 30, 0, 0, 1278, 1279, 3, 216, 108, 0, 1279, 1280, 3, 94, 47, 0, 1280, 215, 1, 0, 0, 0, 1281, 1284, 3, 144, 72, 0, 1282, 1285, 3, 218, 109, 0, 1283, 1285, 3, 220, 110, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 217, 1, 0, 0, 0, 1286, 1288, 5, 14, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 5, 50, 0, 0, 1290, 1291, 3, 222, 111, 0, 1291, 1292, 5, 99, 0, 0, 1292, 1293, 3, 222, 111, 0, 1293, 219, 1, 0, 0, 0, 1294, 1295, 5, 120, 0, 0, 1295, 1296, 3, 222, 111, 0, 1296, 1297, 5, 126, 0, 0, 1297, 1302, 3, 222, 111, 0, 1298, 1299, 5, 126, 0, 0, 1299, 1301, 3, 222, 111, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 121, 0, 0, 1306, 221, 1, 0, 0, 0, 1307, 1308, 3, 224, 112, 0, 1308, 223, 1, 0, 0, 0, 1309, 1310, 5, 153, 0, 0, 1310, 1312, 5, 8, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 3, 458, 229, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 3, 184, 92, 0, 1317, 225, 1, 0, 0, 0, 1318, 1319, 3, 140, 70, 0, 1319, 1320, 5, 19, 0, 0, 1320, 1321, 3, 228, 114, 0, 1321, 1322, 3, 94, 47, 0, 1322, 227, 1, 0, 0, 0, 1323, 1329, 3, 144, 72, 0, 1324, 1325, 5, 73, 0, 0, 1325, 1326, 3, 222, 111, 0, 1326, 1327, 5, 144, 0, 0, 1327, 1328, 3, 222, 111, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1324, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1344, 1, 0, 0, 0, 1331, 1333, 5, 14, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1341, 1, 0, 0, 0, 1334, 1336, 5, 73, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 3, 222, 111, 0, 1338, 1339, 5, 144, 0, 0, 1339, 1340, 3, 222, 111, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1335, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1323, 1, 0, 0, 0, 1343, 1332, 1, 0, 0, 0, 1344, 229, 1, 0, 0, 0, 1345, 1346, 3, 140, 70, 0, 1346, 1347, 5, 97, 0, 0, 1347, 1348, 3, 232, 116, 0, 1348, 1349, 3, 94, 47, 0, 1349, 231, 1, 0, 0, 0, 1350, 1356, 3, 144, 72, 0, 1351, 1352, 5, 47, 0, 0, 1352, 1353, 3, 222, 111, 0, 1353, 1354, 5, 98, 0, 0, 1354, 1355, 3, 222, 111, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1351, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1371, 1, 0, 0, 0, 1358, 1360, 5, 14, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1368, 1, 0, 0, 0, 1361, 1363, 5, 47, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 3, 222, 111, 0, 1365, 1366, 5, 98, 0, 0, 1366, 1367, 3, 222, 111, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1362, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1350, 1, 0, 0, 0, 1370, 1359, 1, 0, 0, 0, 1371, 233, 1, 0, 0, 0, 1372, 1373, 3, 76, 38, 0, 1373, 1374, 5, 18, 0, 0, 1374, 1375, 3, 130, 65, 0, 1375, 1376, 3, 94, 47, 0, 1376, 235, 1, 0, 0, 0, 1377, 1378, 3, 140, 70, 0, 1378, 1379, 5, 91, 0, 0, 1379, 1381, 3, 144, 72, 0, 1380, 1382, 3, 444, 222, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 94, 47, 0, 1384, 237, 1, 0, 0, 0, 1385, 1386, 3, 76, 38, 0, 1386, 1387, 5, 51, 0, 0, 1387, 1388, 3, 130, 65, 0, 1388, 1389, 3, 240, 120, 0, 1389, 239, 1, 0, 0, 0, 1390, 1396, 5, 112, 0, 0, 1391, 1392, 5, 122, 0, 0, 1392, 1393, 3, 242, 121, 0, 1393, 1394, 5, 123, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1390, 1, 0, 0, 0, 1395, 1391, 1, 0, 0, 0, 1396, 241, 1, 0, 0, 0, 1397, 1400, 3, 98, 49, 0, 1398, 1400, 3, 244, 122, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 3, 246, 123, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 243, 1, 0, 0, 0, 1406, 1407, 3, 42, 21, 0, 1407, 1408, 5, 88, 0, 0, 1408, 1409, 3, 70, 35, 0, 1409, 245, 1, 0, 0, 0, 1410, 1411, 3, 42, 21, 0, 1411, 1412, 3, 264, 132, 0, 1412, 247, 1, 0, 0, 0, 1413, 1414, 3, 140, 70, 0, 1414, 1415, 5, 41, 0, 0, 1415, 1417, 3, 144, 72, 0, 1416, 1418, 3, 444, 222, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 3, 240, 120, 0, 1420, 249, 1, 0, 0, 0, 1421, 1422, 3, 76, 38, 0, 1422, 1423, 5, 79, 0, 0, 1423, 1424, 3, 130, 65, 0, 1424, 1425, 3, 240, 120, 0, 1425, 251, 1, 0, 0, 0, 1426, 1427, 3, 140, 70, 0, 1427, 1428, 5, 20, 0, 0, 1428, 1430, 3, 144, 72, 0, 1429, 1431, 3, 444, 222, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 3, 240, 120, 0, 1433, 253, 1, 0, 0, 0, 1434, 1435, 3, 140, 70, 0, 1435, 1437, 5, 60, 0, 0, 1436, 1438, 7, 4, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 3, 144, 72, 0, 1440, 1442, 3, 444, 222, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 3, 240, 120, 0, 1444, 255, 1, 0, 0, 0, 1445, 1446, 3, 258, 129, 0, 1446, 257, 1, 0, 0, 0, 1447, 1448, 3, 260, 130, 0, 1448, 259, 1, 0, 0, 0, 1449, 1450, 3, 262, 131, 0, 1450, 261, 1, 0, 0, 0, 1451, 1453, 3, 264, 132, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 263, 1, 0, 0, 0, 1456, 1465, 3, 266, 133, 0, 1457, 1465, 3, 268, 134, 0, 1458, 1465, 3, 272, 136, 0, 1459, 1465, 3, 276, 138, 0, 1460, 1465, 3, 280, 140, 0, 1461, 1465, 3, 288, 144, 0, 1462, 1465, 3, 308, 154, 0, 1463, 1465, 3, 320, 160, 0, 1464, 1456, 1, 0, 0, 0, 1464, 1457, 1, 0, 0, 0, 1464, 1458, 1, 0, 0, 0, 1464, 1459, 1, 0, 0, 0, 1464, 1460, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 265, 1, 0, 0, 0, 1466, 1467, 5, 53, 0, 0, 1467, 1468, 5, 150, 0, 0, 1468, 1469, 3, 290, 145, 0, 1469, 1470, 5, 39, 0, 0, 1470, 1471, 3, 290, 145, 0, 1471, 267, 1, 0, 0, 0, 1472, 1473, 3, 270, 135, 0, 1473, 1474, 3, 290, 145, 0, 1474, 269, 1, 0, 0, 0, 1475, 1476, 7, 5, 0, 0, 1476, 271, 1, 0, 0, 0, 1477, 1478, 3, 274, 137, 0, 1478, 1479, 3, 262, 131, 0, 1479, 273, 1, 0, 0, 0, 1480, 1481, 7, 6, 0, 0, 1481, 275, 1, 0, 0, 0, 1482, 1483, 3, 278, 139, 0, 1483, 1484, 3, 262, 131, 0, 1484, 277, 1, 0, 0, 0, 1485, 1486, 7, 7, 0, 0, 1486, 279, 1, 0, 0, 0, 1487, 1488, 3, 284, 142, 0, 1488, 1489, 3, 310, 155, 0, 1489, 1494, 1, 0, 0, 0, 1490, 1491, 3, 286, 143, 0, 1491, 1492, 3, 312, 156, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1490, 1, 0, 0, 0, 1494, 281, 1, 0, 0, 0, 1495, 1496, 3, 284, 142, 0, 1496, 1497, 3, 310, 155, 0, 1497, 1502, 1, 0, 0, 0, 1498, 1499, 3, 286, 143, 0, 1499, 1500, 3, 312, 156, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1495, 1, 0, 0, 0, 1501, 1498, 1, 0, 0, 0, 1502, 283, 1, 0, 0, 0, 1503, 1504, 7, 8, 0, 0, 1504, 285, 1, 0, 0, 0, 1505, 1506, 5, 16, 0, 0, 1506, 287, 1, 0, 0, 0, 1507, 1508, 3, 296, 148, 0, 1508, 1509, 3, 304, 152, 0, 1509, 1510, 3, 310, 155, 0, 1510, 1515, 1, 0, 0, 0, 1511, 1512, 3, 306, 153, 0, 1512, 1513, 3, 312, 156, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1507, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1515, 289, 1, 0, 0, 0, 1516, 1517, 3, 292, 146, 0, 1517, 291, 1, 0, 0, 0, 1518, 1519, 3, 294, 147, 0, 1519, 293, 1, 0, 0, 0, 1520, 1521, 3, 258, 129, 0, 1521, 295, 1, 0, 0, 0, 1522, 1523, 3, 298, 149, 0, 1523, 297, 1, 0, 0, 0, 1524, 1525, 3, 300, 150, 0, 1525, 299, 1, 0, 0, 0, 1526, 1527, 3, 302, 151, 0, 1527, 301, 1, 0, 0, 0, 1528, 1529, 3, 54, 27, 0, 1529, 303, 1, 0, 0, 0, 1530, 1531, 5, 138, 0, 0, 1531, 305, 1, 0, 0, 0, 1532, 1533, 5, 2, 0, 0, 1533, 307, 1, 0, 0, 0, 1534, 1535, 5, 14, 0, 0, 1535, 1536, 3, 310, 155, 0, 1536, 309, 1, 0, 0, 0, 1537, 1538, 3, 314, 157, 0, 1538, 311, 1, 0, 0, 0, 1539, 1540, 3, 314, 157, 0, 1540, 313, 1, 0, 0, 0, 1541, 1542, 3, 316, 158, 0, 1542, 315, 1, 0, 0, 0, 1543, 1544, 3, 54, 27, 0, 1544, 317, 1, 0, 0, 0, 1545, 1547, 3, 320, 160, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 319, 1, 0, 0, 0, 1550, 1553, 3, 338, 169, 0, 1551, 1553, 3, 322, 161, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 321, 1, 0, 0, 0, 1554, 1562, 3, 326, 163, 0, 1555, 1562, 3, 328, 164, 0, 1556, 1562, 3, 330, 165, 0, 1557, 1562, 3, 342, 171, 0, 1558, 1562, 3, 340, 170, 0, 1559, 1562, 3, 344, 172, 0, 1560, 1562, 3, 370, 185, 0, 1561, 1554, 1, 0, 0, 0, 1561, 1555, 1, 0, 0, 0, 1561, 1556, 1, 0, 0, 0, 1561, 1557, 1, 0, 0, 0, 1561, 1558, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 323, 1, 0, 0, 0, 1563, 1564, 3, 322, 161, 0, 1564, 325, 1, 0, 0, 0, 1565, 1566, 5, 124, 0, 0, 1566, 1567, 3, 336, 168, 0, 1567, 1568, 5, 125, 0, 0, 1568, 327, 1, 0, 0, 0, 1569, 1570, 5, 128, 0, 0, 1570, 1571, 5, 120, 0, 0, 1571, 1572, 3, 336, 168, 0, 1572, 1573, 5, 121, 0, 0, 1573, 329, 1, 0, 0, 0, 1574, 1575, 5, 120, 0, 0, 1575, 1576, 3, 332, 166, 0, 1576, 1577, 5, 121, 0, 0, 1577, 331, 1, 0, 0, 0, 1578, 1580, 3, 262, 131, 0, 1579, 1581, 5, 126, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1584, 3, 334, 167, 0, 1583, 1578, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 333, 1, 0, 0, 0, 1585, 1586, 3, 260, 130, 0, 1586, 1587, 5, 126, 0, 0, 1587, 1588, 3, 336, 168, 0, 1588, 335, 1, 0, 0, 0, 1589, 1590, 3, 332, 166, 0, 1590, 337, 1, 0, 0, 0, 1591, 1592, 5, 138, 0, 0, 1592, 1593, 3, 366, 183, 0, 1593, 339, 1, 0, 0, 0, 1594, 1595, 5, 138, 0, 0, 1595, 1596, 3, 352, 176, 0, 1596, 341, 1, 0, 0, 0, 1597, 1598, 5, 152, 0, 0, 1598, 1599, 3, 352, 176, 0, 1599, 343, 1, 0, 0, 0, 1600, 1601, 5, 137, 0, 0, 1601, 1605, 3, 316, 158, 0, 1602, 1606, 3, 346, 173, 0, 1603, 1606, 3, 354, 177, 0, 1604, 1606, 3, 292, 146, 0, 1605, 1602, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 345, 1, 0, 0, 0, 1607, 1608, 3, 348, 174, 0, 1608, 347, 1, 0, 0, 0, 1609, 1610, 3, 350, 175, 0, 1610, 349, 1, 0, 0, 0, 1611, 1612, 3, 398, 199, 0, 1612, 351, 1, 0, 0, 0, 1613, 1614, 3, 398, 199, 0, 1614, 353, 1, 0, 0, 0, 1615, 1616, 3, 356, 178, 0, 1616, 355, 1, 0, 0, 0, 1617, 1618, 3, 362, 181, 0, 1618, 357, 1, 0, 0, 0, 1619, 1620, 3, 360, 180, 0, 1620, 359, 1, 0, 0, 0, 1621, 1622, 3, 316, 158, 0, 1622, 361, 1, 0, 0, 0, 1623, 1624, 3, 364, 182, 0, 1624, 363, 1, 0, 0, 0, 1625, 1626, 3, 316, 158, 0, 1626, 365, 1, 0, 0, 0, 1627, 1630, 3, 376, 188, 0, 1628, 1630, 3, 368, 184, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 367, 1, 0, 0, 0, 1631, 1632, 3, 192, 96, 0, 1632, 369, 1, 0, 0, 0, 1633, 1640, 3, 372, 186, 0, 1634, 1640, 3, 404, 202, 0, 1635, 1640, 3, 374, 187, 0, 1636, 1640, 3, 380, 190, 0, 1637, 1640, 3, 382, 191, 0, 1638, 1640, 3, 398, 199, 0, 1639, 1633, 1, 0, 0, 0, 1639, 1634, 1, 0, 0, 0, 1639, 1635, 1, 0, 0, 0, 1639, 1636, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 371, 1, 0, 0, 0, 1641, 1645, 5, 72, 0, 0, 1642, 1643, 5, 120, 0, 0, 1643, 1645, 5, 121, 0, 0, 1644, 1641, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 373, 1, 0, 0, 0, 1646, 1647, 3, 376, 188, 0, 1647, 375, 1, 0, 0, 0, 1648, 1649, 3, 378, 189, 0, 1649, 377, 1, 0, 0, 0, 1650, 1651, 3, 54, 27, 0, 1651, 379, 1, 0, 0, 0, 1652, 1653, 3, 54, 27, 0, 1653, 1654, 5, 138, 0, 0, 1654, 1655, 5, 67, 0, 0, 1655, 381, 1, 0, 0, 0, 1656, 1657, 3, 384, 192, 0, 1657, 383, 1, 0, 0, 0, 1658, 1661, 3, 178, 89, 0, 1659, 1661, 3, 390, 195, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 3, 386, 193, 0, 1663, 385, 1, 0, 0, 0, 1664, 1669, 5, 120, 0, 0, 1665, 1666, 3, 262, 131, 0, 1666, 1667, 3, 388, 194, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1670, 3, 390, 195, 0, 1669, 1665, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 121, 0, 0, 1672, 387, 1, 0, 0, 0, 1673, 1674, 5, 126, 0, 0, 1674, 1676, 3, 262, 131, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 389, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1685, 3, 392, 196, 0, 1681, 1682, 5, 126, 0, 0, 1682, 1684, 3, 392, 196, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 391, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 3, 394, 197, 0, 1689, 393, 1, 0, 0, 0, 1690, 1691, 3, 396, 198, 0, 1691, 1692, 5, 144, 0, 0, 1692, 1693, 3, 262, 131, 0, 1693, 395, 1, 0, 0, 0, 1694, 1695, 3, 54, 27, 0, 1695, 397, 1, 0, 0, 0, 1696, 1697, 3, 400, 200, 0, 1697, 399, 1, 0, 0, 0, 1698, 1699, 3, 402, 201, 0, 1699, 401, 1, 0, 0, 0, 1700, 1701, 5, 120, 0, 0, 1701, 1702, 3, 242, 121, 0, 1702, 1703, 5, 121, 0, 0, 1703, 403, 1, 0, 0, 0, 1704, 1711, 3, 406, 203, 0, 1705, 1711, 3, 410, 205, 0, 1706, 1711, 3, 412, 206, 0, 1707, 1711, 3, 414, 207, 0, 1708, 1711, 3, 412, 206, 0, 1709, 1711, 3, 418, 209, 0, 1710, 1704, 1, 0, 0, 0, 1710, 1705, 1, 0, 0, 0, 1710, 1706, 1, 0, 0, 0, 1710, 1707, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 405, 1, 0, 0, 0, 1712, 1713, 3, 408, 204, 0, 1713, 407, 1, 0, 0, 0, 1714, 1715, 7, 4, 0, 0, 1715, 409, 1, 0, 0, 0, 1716, 1717, 5, 158, 0, 0, 1717, 411, 1, 0, 0, 0, 1718, 1719, 5, 156, 0, 0, 1719, 413, 1, 0, 0, 0, 1720, 1721, 3, 416, 208, 0, 1721, 415, 1, 0, 0, 0, 1722, 1724, 5, 156, 0, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 5, 138, 0, 0, 1726, 1729, 7, 9, 0, 0, 1727, 1729, 5, 157, 0, 0, 1728, 1723, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 417, 1, 0, 0, 0, 1730, 1731, 5, 113, 0, 0, 1731, 419, 1, 0, 0, 0, 1732, 1733, 3, 76, 38, 0, 1733, 1734, 5, 59, 0, 0, 1734, 1735, 3, 130, 65, 0, 1735, 1736, 3, 94, 47, 0, 1736, 421, 1, 0, 0, 0, 1737, 1738, 3, 140, 70, 0, 1738, 1739, 5, 48, 0, 0, 1739, 1740, 3, 426, 213, 0, 1740, 1741, 3, 94, 47, 0, 1741, 423, 1, 0, 0, 0, 1742, 1743, 3, 140, 70, 0, 1743, 1744, 5, 97, 0, 0, 1744, 1745, 5, 48, 0, 0, 1745, 1746, 3, 426, 213, 0, 1746, 1747, 3, 94, 47, 0, 1747, 425, 1, 0, 0, 0, 1748, 1750, 3, 144, 72, 0, 1749, 1751, 3, 444, 222, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1753, 5, 73, 0, 0, 1753, 1755, 3, 428, 214, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1761, 1, 0, 0, 0, 1756, 1757, 5, 50, 0, 0, 1757, 1758, 3, 434, 217, 0, 1758, 1759, 5, 99, 0, 0, 1759, 1760, 3, 434, 217, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1756, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1771, 1, 0, 0, 0, 1763, 1765, 5, 14, 0, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 3, 434, 217, 0, 1767, 1768, 5, 99, 0, 0, 1768, 1769, 3, 434, 217, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1748, 1, 0, 0, 0, 1770, 1764, 1, 0, 0, 0, 1771, 427, 1, 0, 0, 0, 1772, 1773, 3, 430, 215, 0, 1773, 429, 1, 0, 0, 0, 1774, 1775, 3, 6, 3, 0, 1775, 1777, 3, 432, 216, 0, 1776, 1778, 3, 444, 222, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1788, 1, 0, 0, 0, 1779, 1781, 3, 178, 89, 0, 1780, 1782, 3, 458, 229, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1788, 1, 0, 0, 0, 1783, 1785, 3, 458, 229, 0, 1784, 1786, 3, 178, 89, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1774, 1, 0, 0, 0, 1787, 1779, 1, 0, 0, 0, 1787, 1783, 1, 0, 0, 0, 1788, 431, 1, 0, 0, 0, 1789, 1791, 3, 160, 80, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 3, 158, 79, 0, 1796, 1798, 3, 160, 80, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 433, 1, 0, 0, 0, 1799, 1800, 3, 436, 218, 0, 1800, 435, 1, 0, 0, 0, 1801, 1802, 3, 184, 92, 0, 1802, 1803, 5, 138, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1801, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 3, 438, 219, 0, 1807, 437, 1, 0, 0, 0, 1808, 1809, 3, 440, 220, 0, 1809, 439, 1, 0, 0, 0, 1810, 1811, 3, 442, 221, 0, 1811, 441, 1, 0, 0, 0, 1812, 1813, 3, 54, 27, 0, 1813, 443, 1, 0, 0, 0, 1814, 1815, 3, 446, 223, 0, 1815, 445, 1, 0, 0, 0, 1816, 1823, 5, 144, 0, 0, 1817, 1823, 5, 143, 0, 0, 1818, 1820, 5, 32, 0, 0, 1819, 1821, 7, 10, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1816, 1, 0, 0, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1818, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 3, 264, 132, 0, 1825, 447, 1, 0, 0, 0, 1826, 1829, 3, 450, 225, 0, 1827, 1829, 3, 452, 226, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 449, 1, 0, 0, 0, 1830, 1831, 5, 68, 0, 0, 1831, 1832, 3, 6, 3, 0, 1832, 1833, 3, 168, 84, 0, 1833, 1834, 3, 94, 47, 0, 1834, 451, 1, 0, 0, 0, 1835, 1836, 5, 68, 0, 0, 1836, 1837, 3, 6, 3, 0, 1837, 1838, 3, 458, 229, 0, 1838, 1839, 3, 94, 47, 0, 1839, 453, 1, 0, 0, 0, 1840, 1841, 3, 458, 229, 0, 1841, 455, 1, 0, 0, 0, 1842, 1843, 3, 458, 229, 0, 1843, 457, 1, 0, 0, 0, 1844, 1848, 5, 124, 0, 0, 1845, 1846, 3, 460, 230, 0, 1846, 1847, 5, 139, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 3, 460, 230, 0, 1851, 1852, 5, 125, 0, 0, 1852, 459, 1, 0, 0, 0, 1853, 1854, 3, 462, 231, 0, 1854, 461, 1, 0, 0, 0, 1855, 1858, 3, 404, 202, 0, 1856, 1858, 3, 374, 187, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 463, 1, 0, 0, 0, 1859, 1861, 3, 76, 38, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1865, 5, 66, 0, 0, 1863, 1866, 3, 6, 3, 0, 1864, 1866, 3, 130, 65, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1869, 5, 153, 0, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1871, 5, 6, 0, 0, 1871, 1873, 5, 153, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 3, 94, 47, 0, 1875, 465, 1, 0, 0, 0, 1876, 1877, 5, 128, 0, 0, 1877, 1878, 3, 470, 235, 0, 1878, 467, 1, 0, 0, 0, 1879, 1880, 5, 128, 0, 0, 1880, 1881, 3, 470, 235, 0, 1881, 469, 1, 0, 0, 0, 1882, 1883, 3, 178, 89, 0, 1883, 471, 1, 0, 0, 0, 1884, 1886, 3, 468, 234, 0, 1885, 1884, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1885, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1890, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1891, 7, 11, 0, 0, 1891, 1892, 3, 474, 237, 0, 1892, 1893, 5, 11, 0, 0, 1893, 1894, 3, 18, 9, 0, 1894, 1895, 5, 126, 0, 0, 1895, 1896, 3, 18, 9, 0, 1896, 473, 1, 0, 0, 0, 1897, 1901, 3, 6, 3, 0, 1898, 1902, 5, 115, 0, 0, 1899, 1900, 5, 102, 0, 0, 1900, 1902, 5, 21, 0, 0, 1901, 1898, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1897, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1906, 3, 178, 89, 0, 1906, 475, 1, 0, 0, 0, 1907, 1917, 5, 112, 0, 0, 1908, 1912, 5, 122, 0, 0, 1909, 1911, 3, 478, 239, 0, 1910, 1909, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1917, 5, 123, 0, 0, 1916, 1907, 1, 0, 0, 0, 1916, 1908, 1, 0, 0, 0, 1917, 477, 1, 0, 0, 0, 1918, 1923, 3, 48, 24, 0, 1919, 1923, 3, 480, 240, 0, 1920, 1923, 3, 52, 26, 0, 1921, 1923, 3, 58, 29, 0, 1922, 1918, 1, 0, 0, 0, 1922, 1919, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1921, 1, 0, 0, 0, 1923, 479, 1, 0, 0, 0, 1924, 1925, 3, 482, 241, 0, 1925, 481, 1, 0, 0, 0, 1926, 1928, 5, 43, 0, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1931, 7, 12, 0, 0, 1930, 1929, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1934, 3, 188, 94, 0, 1933, 1935, 3, 156, 78, 0, 1934, 1933, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1937, 1, 0, 0, 0, 1936, 1938, 3, 444, 222, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 3, 476, 238, 0, 1940, 483, 1, 0, 0, 0, 1941, 1943, 3, 468, 234, 0, 1942, 1941, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1947, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1948, 3, 488, 244, 0, 1948, 1949, 3, 490, 245, 0, 1949, 485, 1, 0, 0, 0, 1950, 1952, 5, 3, 0, 0, 1951, 1950, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1957, 5, 4, 0, 0, 1954, 1956, 3, 468, 234, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1961, 3, 488, 244, 0, 1961, 1962, 3, 490, 245, 0, 1962, 487, 1, 0, 0, 0, 1963, 1964, 5, 77, 0, 0, 1964, 1965, 3, 6, 3, 0, 1965, 489, 1, 0, 0, 0, 1966, 1978, 5, 112, 0, 0, 1967, 1971, 5, 122, 0, 0, 1968, 1972, 3, 40, 20, 0, 1969, 1972, 3, 492, 246, 0, 1970, 1972, 3, 66, 33, 0, 1971, 1968, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 5, 123, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1966, 1, 0, 0, 0, 1977, 1967, 1, 0, 0, 0, 1978, 491, 1, 0, 0, 0, 1979, 1980, 3, 42, 21, 0, 1980, 1981, 5, 46, 0, 0, 1981, 1982, 3, 264, 132, 0, 1982, 1983, 5, 112, 0, 0, 1983, 493, 1, 0, 0, 0, 1984, 1985, 3, 54, 27, 0, 1985, 1986, 5, 142, 0, 0, 1986, 1987, 3, 6, 3, 0, 1987, 1988, 5, 2, 0, 0, 1988, 1989, 3, 54, 27, 0, 1989, 1990, 5, 112, 0, 0, 1990, 495, 1, 0, 0, 0, 201, 504, 510, 513, 515, 522, 528, 532, 537, 544, 551, 560, 573, 583, 586, 588, 592, 600, 606, 617, 631, 638, 641, 647, 660, 663, 673, 679, 683, 687, 691, 695, 698, 711, 740, 752, 762, 767, 771, 775, 779, 781, 786, 795, 805, 814, 823, 832, 841, 849, 854, 862, 866, 878, 882, 886, 891, 896, 902, 906, 911, 916, 922, 926, 930, 934, 938, 948, 955, 959, 963, 968, 977, 982, 997, 1000, 1003, 1006, 1009, 1012, 1015, 1020, 1026, 1031, 1035, 1040, 1044, 1050, 1053, 1059, 1064, 1077, 1083, 1086, 1091, 1098, 1100, 1105, 1107, 1110, 1113, 1115, 1121, 1128, 1139, 1151, 1158, 1161, 1167, 1175, 1178, 1184, 1194, 1201, 1217, 1222, 1227, 1233, 1239, 1275, 1284, 1287, 1302, 1311, 1314, 1329, 1332, 1335, 1341, 1343, 1356, 1359, 1362, 1368, 1370, 1381, 1395, 1399, 1401, 1404, 1417, 1430, 1437, 1441, 1454, 1464, 1493, 1501, 1514, 1548, 1552, 1561, 1580, 1583, 1605, 1629, 1639, 1644, 1660, 1669, 1677, 1685, 1710, 1723, 1728, 1750, 1754, 1761, 1764, 1770, 1777, 1781, 1785, 1787, 1792, 1797, 1804, 1820, 1822, 1828, 1848, 1857, 1860, 1865, 1868, 1872, 1887, 1901, 1903, 1912, 1916, 1922, 1927, 1930, 1934, 1937, 1944, 1951, 1957, 1971, 1973, 1977]