token literal names:
null
'locale'
'meta'
'standard'
'library'
null
null
null
null
null
null
'about'
'abstract'
'alias'
'all'
'and'
'as'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'datatype'
'default'
'dependency'
'derived'
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
'inout'
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
'not'
'null'
'of'
'or'
'ordered'
'out'
'package'
'potion'
'predicate'
'private'
'protected'
'public'
'readonly'
'redefines'
'redefinition'
'references'
'rep'
'return'
'specialization'
'specializes'
'step'
'struct'
'subsclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'xor'
null
null
null
'/*'
'//*'
'*/'
';'
'*'
'::'
':'
':>'
'::>'
':>>'
'~'
'('
')'
'{'
'}'
'['
']'
','
'@'
'#'
'%'
'&'
'^'
'|'
'**'
'+'
'-'
'/'
'->'
'.'
'..'
'<'
'<='
'='
':='
'=='
'==='
'!='
'!=='
'>'
'>='
'?'
'??'
'.?'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TYPED_BY
SPECIALIZES
SUBSETS
REFERENCES
REDEFINES
CONJUNGATES
KEYWORD_ABOUT
KEYWORD_ABSTRACT
KEYWORD_ALIAS
KEYWORD_ALL
KEYWORD_AND
KEYWORD_AS
KEYWORD_ASSOC
KEYWORD_BEHAVIOR
KEYWORD_BINDING
KEYWORD_BOOL
KEYWORD_BY
KEYWORD_CHAINS
KEYWORD_CLASS
KEYWORD_CLASSIFIER
KEYWORD_COMMENT
KEYWORD_COMPOSITE
KEYWORD_CONJUGATE
KEYWORD_CONJUGATES
KEYWORD_CONJUGATION
KEYWORD_CONNECTOR
KEYWORD_DATATYPE
KEYWORD_DEFAULT
KEYWORD_DEPENDENCY
KEYWORD_DERIVED
KEYWORD_DIFFERENCES
KEYWORD_DISJOINING
KEYWORD_DISJOINT
KEYWORD_DOC
KEYWORD_ELSE
KEYWORD_END
KEYWORD_EXPR
KEYWORD_FALSE
KEYWORD_FEATURE
KEYWORD_FEATURED
KEYWORD_FEATURING
KEYWORD_FILTER
KEYWORD_FIRST
KEYWORD_FLOW
KEYWORD_FOR
KEYWORD_FROM
KEYWORD_FUNCTION
KEYWORD_HASTYPE
KEYWORD_IF
KEYWORD_INTERSECTS
KEYWORD_IMPLIES
KEYWORD_IMPORT
KEYWORD_IN
KEYWORD_INOUT
KEYWORD_INTERACTION
KEYWORD_INV
KEYWORD_INVERSE
KEYWORD_INVERTING
KEYWORD_ISTYPE
KEYWORD_LANGUAGE
KEYWORD_MEMBER
KEYWORD_METACLASS
KEYWORD_METADATA
KEYWORD_MULTIPLICITY
KEYWORD_NAMESPACE
KEYWORD_NONUNIQUE
KEYWORD_NOT
KEYWORD_NULL
KEYWORD_OF
KEYWORD_OR
KEYWORD_ORDERED
KEYWORD_OUT
KEYWORD_PACKAGE
KEYWORD_PORTION
KEYWORD_PREDICATE
KEYWORD_PRIVATE
KEYWORD_PROTECTED
KEYWORD_PUBLIC
KEYWORD_READONLY
KEYWORD_REDEFINES
KEYWORD_REDEFINITION
KEYWORD_REFERENCES
KEYWORD_REP
KEYWORD_RETURN
KEYWORD_SPECILIZATION
KEYWORD_SPECIALIZES
KEYWORD_STEP
KEYWORD_STRUCT
KEYWORD_SUBCLASSIFIER
KEYWORD_SUBSET
KEYWORD_SUBSETS
KEYWORD_SUBTYPE
KEYWORD_SUCCSESSION
KEYWORD_THEN
KEYWORD_TO
KEYWORD_TRUE
KEYWORD_TYPE
KEYWORD_TYPED
KEYWORD_TYPING
KEYWORD_UNIONS
KEYWORD_XOR
SINGLE_LINE_NOTE
MULTI_LINE_NOTE
REGULAR_COMMENT
SYMBOL_COMMENT_BLOCK_START
SYMBOL_NOTE_BLOCK_START
SYMBOL_COMMENT_BLOCK_END
SYMBOL_STATEMENT_DELIMITER
SYMBOL_STAR
SYMBOL_NAMESPACE_SUBSET
SYMBOL_TYPED_BY
SYMBOL_SPECIALIZES
SYMBOL_REFERENCES
SYMBOL_REDEFINES
SYMBOL_CONJUNGATES
SYMBOL_ROUND_BRACKET_OPEN
SYMBOL_ROUND_BRACKET_CLOSE
SYMBOL_CURLY_BRACKET_OPEN
SYMBOL_CURLY_BRACKET_CLOSE
SYMBOL_SQUARE_BRACKET_OPEN
SYMBOL_SQUARE_BRACKET_CLOSE
SYMBOL_COMMA
SYMBOL_AT
SYMBOL_HASHTAG
SYMBOL_MOD
SYMBOL_AND
SYMBOL_UPPER
SYMBOL_VERTICAL_LINE
SYMBOL_DOUBLE_STAR
SYMBOL_PLUS
SYMBOL_MINUS
SYMBOL_SLASH
SYMBOL_ARROOW
SYMBOL_DOT
SYMBOL_DDOT
SYMBOL_SMALLER
SYMBOL_SMALLER_EQUAL
SYMBOL_ASSIGN
SYMBOL_DEF_ASSIGN
SYMBOL_EQUALS
SYMBOL_IFF_EQUALS
SYMBOL_NOT_EQUALS
SYMBOL_IFF_NOT_EQUALS
SYMBOL_GREATER
SYMBOL_GREATER_EQUALS
SYMBOL_QUESTION
SYMBOL_DQUESTION
SYMBOL_DOT_QUESTION
NAME
BASIC_NAME
UNRESTRICTED_NAME
DECIMAL_VALUE
EXPONENTIAL_VALUE
STRING_VALUE
WS

rule names:
start
startRule
elements
identification
relationship_body
relationship_onwed_elements
relationship_owned_element
owned_related_element
dependency
annotation
owned_annotation
annotating_element
comment
documentation
textual_representation
root_namespace
namespace
namespace_declaration
namespace_body
namespace_body_elements
namespace_body_element
member_prefix
visibility_indicator
namespace_member
non_feature_member
namespace_feature_member
alias_member
qualified_name
namespace_import
import_declaration
membership_import
filter_package
filter_package_member
element
non_feature_element
feature_element
type
type_prefix
type_declaration
specialization_part
conjugation_part
type_relationship_part
disjoining_part
unioning_part
intersecting_part
differencing_part
type_body
type_body_elements
type_body_element
specialization
owned_specialization
specific_type
general_type
conjunction
owned_conjugation
disjoining
owned_disjoining
unioning
intersecting
differencing
feature_member
type_feature_member
owned_feature_member
classifier
classifier_declaration
superclassing_part
subclassification
owned_subclassification
feature
feature_prefix
feature_direction
feature_declaration
feature_identification
feature_relationship_part
chaining_part
inverting_part
type_featuring_part
feature_specialization_part
multiplicity_part
feature_specilization
typings
typed_by
subsettings
subsets
references
redefinitions
redefines
feature_typing
owned_feature_typing
subsetting
owned_subsetting
owned_reference_subsetting
redefinition
owned_redefinition
owned_feature_chain
feature_chain
owned_feature_chaining
feature_inverting
owned_feature_inverting
type_featuring
owned_type_featuring
data_type
class
structure
association
association_structure
connector
connector_declaration
binary_connector_declaration
nary_connector_declaration
connector_end_member
connector_end
binding_connector
binding_connector_declaration
succession
succession_declaration
behavior
step
function
function_body
function_body_part
return_feature_member
result_expression_member
expression
predicate
boolean_expression
invariant
owned_expression_reference_member
owned_expression_reference
owned_expression_member
owned_expressions
owned_expression
conditional_expression
conditional_binary_operator_expression
conditional_binary_operator
binary_operator_expression
binary_operator
unary_operator_expression
unary_operator
classification_expression
classification
classification_test_operator
cast_operator
metaclassification_expression
argument_expression_member
argument_expression
argument_expression_value
metadata_argument_member
metadata_argument
metadata_value
metadata_reference
metadataclassification_test_operator
meta_cast_operator
extend_expression
type_reference_member
type_result_member
type_reference
reference_typing
primary_expressions
primary_expression
non_feature_chain_primary_expression
non_feature_chain_primary_argument_value
bracket_expression
index_expression
sequence_expression
sequence_expression_list
sequence_operator_expression
sequence_expression_list_member
feature_chain_expression
collect_expression
select_expression
function_operation_expression
body_argument_member
body_argument
body_argument_value
body_expression_member
function_reference_argument_member
function_reference_argument
function_reference_arugment_value
function_reference_expression
function_reference_member
function_reference
feature_chain_member
owned_feature_chain_member
base_expression
null_expression
feature_reference_expression
feature_reference_member
feature_reference
metadata_access_expression
invocation_expression
internal_invocation_expression
argument_list
positional_argument_list
named_argument_list
named_argument_member
named_argument
paramenter_redefinition
body_expression
expression_body_member
expression_body
literal_expression
literal_boolean
boolean_value
literal_string
literal_integer
literal_real
real_value
literal_infinity
interaction
item_flow
succession_item_flow
item_flow_declaration
item_feature_member
item_feature
item_feature_specilization_part
item_flow_end_member
item_flow_end
item_flow_feature_member
item_flow_feature
item_flow_redefinition
value_part
feature_value
multiplicity
multiplicity_subset
multiplicity_range
owned_multiplicity
owned_multiplicity_range
multiplicity_bounds
multiplicity_expression_member
internal_multiplicity_expression_member
metaclass
prefix_metadata_annotation
prefix_metadata_member
prefix_metadata_feature
metadata_feature
metadata_feature_declaration
metadata_body
metadata_body_element
metadata_body_feature_member
metadata_body_feature
package
library_package
package_declaration
package_body
element_filter_member


atn:
[4, 1, 159, 1972, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 499, 8, 2, 10, 2, 12, 2, 502, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 507, 8, 3, 1, 3, 3, 3, 510, 8, 3, 3, 3, 512, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 519, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 525, 8, 6, 1, 7, 1, 7, 3, 7, 529, 8, 7, 1, 8, 5, 8, 532, 8, 8, 10, 8, 12, 8, 535, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 541, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 546, 8, 8, 10, 8, 12, 8, 549, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 555, 8, 8, 10, 8, 12, 8, 558, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 570, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 578, 8, 12, 10, 12, 12, 12, 581, 9, 12, 3, 12, 583, 8, 12, 3, 12, 585, 8, 12, 1, 12, 1, 12, 3, 12, 589, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 597, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 603, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 612, 8, 16, 10, 16, 12, 16, 615, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 628, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 635, 8, 20, 1, 21, 3, 21, 638, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 644, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 657, 8, 26, 1, 26, 3, 26, 660, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 668, 8, 27, 10, 27, 12, 27, 671, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 676, 8, 28, 1, 28, 1, 28, 3, 28, 680, 8, 28, 1, 28, 1, 28, 3, 28, 684, 8, 28, 1, 29, 1, 29, 3, 29, 688, 8, 29, 1, 30, 1, 30, 3, 30, 692, 8, 30, 1, 30, 3, 30, 695, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 707, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 736, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 748, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 756, 8, 37, 1, 37, 5, 37, 759, 8, 37, 10, 37, 12, 37, 762, 9, 37, 1, 38, 3, 38, 765, 8, 38, 1, 38, 1, 38, 3, 38, 769, 8, 38, 1, 38, 1, 38, 4, 38, 773, 8, 38, 11, 38, 12, 38, 774, 1, 38, 5, 38, 778, 8, 38, 10, 38, 12, 38, 781, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 787, 8, 39, 10, 39, 12, 39, 790, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 799, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 806, 8, 42, 10, 42, 12, 42, 809, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 815, 8, 43, 10, 43, 12, 43, 818, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 824, 8, 44, 10, 44, 12, 44, 827, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 833, 8, 45, 10, 45, 12, 45, 836, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 843, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 851, 8, 48, 1, 49, 1, 49, 3, 49, 855, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 867, 8, 51, 1, 52, 1, 52, 3, 52, 871, 8, 52, 1, 53, 1, 53, 3, 53, 875, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 880, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 885, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 891, 8, 54, 1, 55, 1, 55, 3, 55, 895, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 900, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 905, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 911, 8, 56, 1, 57, 1, 57, 3, 57, 915, 8, 57, 1, 58, 1, 58, 3, 58, 919, 8, 58, 1, 59, 1, 59, 3, 59, 923, 8, 59, 1, 60, 1, 60, 3, 60, 927, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 942, 8, 64, 1, 64, 1, 64, 3, 64, 946, 8, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 1, 64, 5, 64, 953, 8, 64, 10, 64, 12, 64, 956, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 962, 8, 65, 10, 65, 12, 65, 965, 9, 65, 1, 66, 1, 66, 3, 66, 969, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 984, 8, 68, 1, 69, 3, 69, 987, 8, 69, 1, 69, 3, 69, 990, 8, 69, 1, 69, 3, 69, 993, 8, 69, 1, 69, 3, 69, 996, 8, 69, 1, 69, 3, 69, 999, 8, 69, 1, 69, 3, 69, 1002, 8, 69, 1, 69, 5, 69, 1005, 8, 69, 10, 69, 12, 69, 1008, 9, 69, 1, 70, 1, 70, 1, 71, 3, 71, 1013, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1018, 8, 71, 1, 71, 1, 71, 3, 71, 1022, 8, 71, 1, 71, 5, 71, 1025, 8, 71, 10, 71, 12, 71, 1028, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1034, 8, 72, 1, 72, 3, 72, 1037, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1043, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1048, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1059, 8, 76, 10, 76, 12, 76, 1062, 9, 76, 1, 77, 4, 77, 1065, 8, 77, 11, 77, 12, 77, 1066, 1, 77, 1, 77, 5, 77, 1071, 8, 77, 10, 77, 12, 77, 1074, 9, 77, 1, 77, 1, 77, 4, 77, 1078, 8, 77, 11, 77, 12, 77, 1079, 3, 77, 1082, 8, 77, 1, 78, 1, 78, 3, 78, 1086, 8, 78, 1, 78, 1, 78, 3, 78, 1090, 8, 78, 3, 78, 1092, 8, 78, 1, 78, 3, 78, 1095, 8, 78, 1, 78, 3, 78, 1098, 8, 78, 3, 78, 1100, 8, 78, 3, 78, 1102, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1108, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1113, 8, 80, 10, 80, 12, 80, 1116, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1124, 8, 82, 10, 82, 12, 82, 1127, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1144, 8, 87, 1, 87, 3, 87, 1147, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1153, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1161, 8, 89, 1, 89, 3, 89, 1164, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1170, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1180, 8, 92, 1, 92, 3, 92, 1183, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1189, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1205, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1210, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1215, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1221, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1227, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1265, 8, 106, 1, 106, 3, 106, 1268, 8, 106, 1, 106, 3, 106, 1271, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1277, 8, 107, 1, 108, 3, 108, 1280, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1285, 8, 108, 3, 108, 1287, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 3, 109, 1294, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1302, 8, 109, 10, 109, 12, 109, 1305, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1313, 8, 111, 1, 111, 1, 111, 3, 111, 1317, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1330, 8, 113, 1, 113, 3, 113, 1333, 8, 113, 1, 113, 3, 113, 1336, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1342, 8, 113, 3, 113, 1344, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1357, 8, 115, 1, 115, 3, 115, 1360, 8, 115, 1, 115, 3, 115, 1363, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1369, 8, 115, 3, 115, 1371, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1382, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1396, 8, 119, 1, 120, 1, 120, 4, 120, 1400, 8, 120, 11, 120, 12, 120, 1401, 1, 120, 3, 120, 1405, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1418, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1431, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1438, 8, 126, 1, 126, 1, 126, 3, 126, 1442, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 4, 130, 1453, 8, 130, 11, 130, 12, 130, 1454, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1465, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1494, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1502, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1515, 8, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 4, 158, 1547, 8, 158, 11, 158, 12, 158, 1548, 1, 159, 1, 159, 3, 159, 1553, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1562, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 3, 165, 1581, 8, 165, 1, 165, 3, 165, 1584, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1606, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 3, 182, 1630, 8, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1640, 8, 184, 1, 185, 1, 185, 1, 185, 3, 185, 1645, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 3, 191, 1661, 8, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 1670, 8, 192, 1, 192, 1, 192, 1, 193, 1, 193, 5, 193, 1676, 8, 193, 10, 193, 12, 193, 1679, 9, 193, 1, 194, 1, 194, 1, 194, 5, 194, 1684, 8, 194, 10, 194, 12, 194, 1687, 9, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1711, 8, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 3, 207, 1724, 8, 207, 1, 207, 1, 207, 1, 207, 3, 207, 1729, 8, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 212, 1, 212, 3, 212, 1751, 8, 212, 1, 212, 1, 212, 3, 212, 1755, 8, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1762, 8, 212, 1, 212, 3, 212, 1765, 8, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1771, 8, 212, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 3, 214, 1778, 8, 214, 1, 214, 1, 214, 3, 214, 1782, 8, 214, 1, 214, 1, 214, 3, 214, 1786, 8, 214, 3, 214, 1788, 8, 214, 1, 215, 5, 215, 1791, 8, 215, 10, 215, 12, 215, 1794, 9, 215, 1, 215, 1, 215, 3, 215, 1798, 8, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 3, 217, 1805, 8, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 3, 222, 1821, 8, 222, 3, 222, 1823, 8, 222, 1, 222, 1, 222, 1, 223, 1, 223, 3, 223, 1829, 8, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 1, 228, 1, 228, 3, 228, 1849, 8, 228, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 3, 230, 1858, 8, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 1, 233, 1, 234, 1, 234, 1, 235, 5, 235, 1874, 8, 235, 10, 235, 12, 235, 1877, 9, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 236, 1, 236, 1, 236, 1, 236, 3, 236, 1890, 8, 236, 3, 236, 1892, 8, 236, 1, 236, 1, 236, 1, 237, 1, 237, 1, 237, 5, 237, 1899, 8, 237, 10, 237, 12, 237, 1902, 9, 237, 1, 237, 3, 237, 1905, 8, 237, 1, 238, 1, 238, 1, 238, 1, 238, 3, 238, 1911, 8, 238, 1, 239, 1, 239, 1, 240, 3, 240, 1916, 8, 240, 1, 240, 3, 240, 1919, 8, 240, 1, 240, 1, 240, 3, 240, 1923, 8, 240, 1, 240, 3, 240, 1926, 8, 240, 1, 240, 1, 240, 1, 241, 5, 241, 1931, 8, 241, 10, 241, 12, 241, 1934, 9, 241, 1, 241, 1, 241, 1, 241, 1, 242, 3, 242, 1940, 8, 242, 1, 242, 1, 242, 5, 242, 1944, 8, 242, 10, 242, 12, 242, 1947, 9, 242, 1, 242, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 244, 1, 244, 1, 244, 1, 244, 4, 244, 1959, 8, 244, 11, 244, 12, 244, 1960, 1, 244, 1, 244, 3, 244, 1965, 8, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 0, 0, 246, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 0, 13, 1, 0, 80, 82, 2, 0, 113, 113, 133, 133, 2, 0, 26, 26, 78, 78, 2, 0, 57, 58, 76, 76, 2, 0, 42, 42, 100, 100, 4, 0, 15, 15, 55, 55, 74, 74, 151, 151, 5, 0, 105, 105, 113, 113, 129, 136, 139, 141, 144, 149, 3, 0, 71, 71, 119, 119, 134, 135, 3, 0, 52, 52, 63, 63, 127, 127, 1, 0, 156, 157, 1, 0, 143, 144, 2, 0, 67, 67, 127, 127, 2, 0, 84, 84, 118, 118, 2000, 0, 492, 1, 0, 0, 0, 2, 495, 1, 0, 0, 0, 4, 500, 1, 0, 0, 0, 6, 511, 1, 0, 0, 0, 8, 518, 1, 0, 0, 0, 10, 520, 1, 0, 0, 0, 12, 524, 1, 0, 0, 0, 14, 528, 1, 0, 0, 0, 16, 533, 1, 0, 0, 0, 18, 561, 1, 0, 0, 0, 20, 563, 1, 0, 0, 0, 22, 569, 1, 0, 0, 0, 24, 584, 1, 0, 0, 0, 26, 592, 1, 0, 0, 0, 28, 602, 1, 0, 0, 0, 30, 608, 1, 0, 0, 0, 32, 613, 1, 0, 0, 0, 34, 619, 1, 0, 0, 0, 36, 627, 1, 0, 0, 0, 38, 629, 1, 0, 0, 0, 40, 634, 1, 0, 0, 0, 42, 637, 1, 0, 0, 0, 44, 639, 1, 0, 0, 0, 46, 643, 1, 0, 0, 0, 48, 645, 1, 0, 0, 0, 50, 648, 1, 0, 0, 0, 52, 651, 1, 0, 0, 0, 54, 669, 1, 0, 0, 0, 56, 675, 1, 0, 0, 0, 58, 687, 1, 0, 0, 0, 60, 689, 1, 0, 0, 0, 62, 696, 1, 0, 0, 0, 64, 699, 1, 0, 0, 0, 66, 706, 1, 0, 0, 0, 68, 735, 1, 0, 0, 0, 70, 747, 1, 0, 0, 0, 72, 749, 1, 0, 0, 0, 74, 755, 1, 0, 0, 0, 76, 764, 1, 0, 0, 0, 78, 782, 1, 0, 0, 0, 80, 791, 1, 0, 0, 0, 82, 798, 1, 0, 0, 0, 84, 800, 1, 0, 0, 0, 86, 810, 1, 0, 0, 0, 88, 819, 1, 0, 0, 0, 90, 828, 1, 0, 0, 0, 92, 842, 1, 0, 0, 0, 94, 844, 1, 0, 0, 0, 96, 850, 1, 0, 0, 0, 98, 854, 1, 0, 0, 0, 100, 862, 1, 0, 0, 0, 102, 866, 1, 0, 0, 0, 104, 870, 1, 0, 0, 0, 106, 874, 1, 0, 0, 0, 108, 890, 1, 0, 0, 0, 110, 894, 1, 0, 0, 0, 112, 910, 1, 0, 0, 0, 114, 914, 1, 0, 0, 0, 116, 918, 1, 0, 0, 0, 118, 922, 1, 0, 0, 0, 120, 926, 1, 0, 0, 0, 122, 928, 1, 0, 0, 0, 124, 932, 1, 0, 0, 0, 126, 935, 1, 0, 0, 0, 128, 941, 1, 0, 0, 0, 130, 957, 1, 0, 0, 0, 132, 968, 1, 0, 0, 0, 134, 976, 1, 0, 0, 0, 136, 978, 1, 0, 0, 0, 138, 986, 1, 0, 0, 0, 140, 1009, 1, 0, 0, 0, 142, 1012, 1, 0, 0, 0, 144, 1036, 1, 0, 0, 0, 146, 1042, 1, 0, 0, 0, 148, 1047, 1, 0, 0, 0, 150, 1049, 1, 0, 0, 0, 152, 1053, 1, 0, 0, 0, 154, 1081, 1, 0, 0, 0, 156, 1101, 1, 0, 0, 0, 158, 1107, 1, 0, 0, 0, 160, 1109, 1, 0, 0, 0, 162, 1117, 1, 0, 0, 0, 164, 1120, 1, 0, 0, 0, 166, 1128, 1, 0, 0, 0, 168, 1131, 1, 0, 0, 0, 170, 1134, 1, 0, 0, 0, 172, 1138, 1, 0, 0, 0, 174, 1143, 1, 0, 0, 0, 176, 1156, 1, 0, 0, 0, 178, 1160, 1, 0, 0, 0, 180, 1173, 1, 0, 0, 0, 182, 1175, 1, 0, 0, 0, 184, 1179, 1, 0, 0, 0, 186, 1192, 1, 0, 0, 0, 188, 1194, 1, 0, 0, 0, 190, 1196, 1, 0, 0, 0, 192, 1200, 1, 0, 0, 0, 194, 1204, 1, 0, 0, 0, 196, 1220, 1, 0, 0, 0, 198, 1222, 1, 0, 0, 0, 200, 1233, 1, 0, 0, 0, 202, 1235, 1, 0, 0, 0, 204, 1240, 1, 0, 0, 0, 206, 1245, 1, 0, 0, 0, 208, 1250, 1, 0, 0, 0, 210, 1255, 1, 0, 0, 0, 212, 1261, 1, 0, 0, 0, 214, 1276, 1, 0, 0, 0, 216, 1286, 1, 0, 0, 0, 218, 1293, 1, 0, 0, 0, 220, 1308, 1, 0, 0, 0, 222, 1312, 1, 0, 0, 0, 224, 1318, 1, 0, 0, 0, 226, 1343, 1, 0, 0, 0, 228, 1345, 1, 0, 0, 0, 230, 1370, 1, 0, 0, 0, 232, 1372, 1, 0, 0, 0, 234, 1377, 1, 0, 0, 0, 236, 1385, 1, 0, 0, 0, 238, 1395, 1, 0, 0, 0, 240, 1399, 1, 0, 0, 0, 242, 1406, 1, 0, 0, 0, 244, 1410, 1, 0, 0, 0, 246, 1413, 1, 0, 0, 0, 248, 1421, 1, 0, 0, 0, 250, 1426, 1, 0, 0, 0, 252, 1434, 1, 0, 0, 0, 254, 1445, 1, 0, 0, 0, 256, 1447, 1, 0, 0, 0, 258, 1449, 1, 0, 0, 0, 260, 1452, 1, 0, 0, 0, 262, 1464, 1, 0, 0, 0, 264, 1466, 1, 0, 0, 0, 266, 1472, 1, 0, 0, 0, 268, 1475, 1, 0, 0, 0, 270, 1477, 1, 0, 0, 0, 272, 1480, 1, 0, 0, 0, 274, 1482, 1, 0, 0, 0, 276, 1485, 1, 0, 0, 0, 278, 1493, 1, 0, 0, 0, 280, 1501, 1, 0, 0, 0, 282, 1503, 1, 0, 0, 0, 284, 1505, 1, 0, 0, 0, 286, 1514, 1, 0, 0, 0, 288, 1516, 1, 0, 0, 0, 290, 1518, 1, 0, 0, 0, 292, 1520, 1, 0, 0, 0, 294, 1522, 1, 0, 0, 0, 296, 1524, 1, 0, 0, 0, 298, 1526, 1, 0, 0, 0, 300, 1528, 1, 0, 0, 0, 302, 1530, 1, 0, 0, 0, 304, 1532, 1, 0, 0, 0, 306, 1534, 1, 0, 0, 0, 308, 1537, 1, 0, 0, 0, 310, 1539, 1, 0, 0, 0, 312, 1541, 1, 0, 0, 0, 314, 1543, 1, 0, 0, 0, 316, 1546, 1, 0, 0, 0, 318, 1552, 1, 0, 0, 0, 320, 1561, 1, 0, 0, 0, 322, 1563, 1, 0, 0, 0, 324, 1565, 1, 0, 0, 0, 326, 1569, 1, 0, 0, 0, 328, 1574, 1, 0, 0, 0, 330, 1583, 1, 0, 0, 0, 332, 1585, 1, 0, 0, 0, 334, 1589, 1, 0, 0, 0, 336, 1591, 1, 0, 0, 0, 338, 1594, 1, 0, 0, 0, 340, 1597, 1, 0, 0, 0, 342, 1600, 1, 0, 0, 0, 344, 1607, 1, 0, 0, 0, 346, 1609, 1, 0, 0, 0, 348, 1611, 1, 0, 0, 0, 350, 1613, 1, 0, 0, 0, 352, 1615, 1, 0, 0, 0, 354, 1617, 1, 0, 0, 0, 356, 1619, 1, 0, 0, 0, 358, 1621, 1, 0, 0, 0, 360, 1623, 1, 0, 0, 0, 362, 1625, 1, 0, 0, 0, 364, 1629, 1, 0, 0, 0, 366, 1631, 1, 0, 0, 0, 368, 1639, 1, 0, 0, 0, 370, 1644, 1, 0, 0, 0, 372, 1646, 1, 0, 0, 0, 374, 1648, 1, 0, 0, 0, 376, 1650, 1, 0, 0, 0, 378, 1652, 1, 0, 0, 0, 380, 1656, 1, 0, 0, 0, 382, 1660, 1, 0, 0, 0, 384, 1664, 1, 0, 0, 0, 386, 1677, 1, 0, 0, 0, 388, 1680, 1, 0, 0, 0, 390, 1688, 1, 0, 0, 0, 392, 1690, 1, 0, 0, 0, 394, 1694, 1, 0, 0, 0, 396, 1696, 1, 0, 0, 0, 398, 1698, 1, 0, 0, 0, 400, 1700, 1, 0, 0, 0, 402, 1710, 1, 0, 0, 0, 404, 1712, 1, 0, 0, 0, 406, 1714, 1, 0, 0, 0, 408, 1716, 1, 0, 0, 0, 410, 1718, 1, 0, 0, 0, 412, 1720, 1, 0, 0, 0, 414, 1728, 1, 0, 0, 0, 416, 1730, 1, 0, 0, 0, 418, 1732, 1, 0, 0, 0, 420, 1737, 1, 0, 0, 0, 422, 1742, 1, 0, 0, 0, 424, 1770, 1, 0, 0, 0, 426, 1772, 1, 0, 0, 0, 428, 1787, 1, 0, 0, 0, 430, 1792, 1, 0, 0, 0, 432, 1799, 1, 0, 0, 0, 434, 1804, 1, 0, 0, 0, 436, 1808, 1, 0, 0, 0, 438, 1810, 1, 0, 0, 0, 440, 1812, 1, 0, 0, 0, 442, 1814, 1, 0, 0, 0, 444, 1822, 1, 0, 0, 0, 446, 1828, 1, 0, 0, 0, 448, 1830, 1, 0, 0, 0, 450, 1835, 1, 0, 0, 0, 452, 1840, 1, 0, 0, 0, 454, 1842, 1, 0, 0, 0, 456, 1844, 1, 0, 0, 0, 458, 1853, 1, 0, 0, 0, 460, 1857, 1, 0, 0, 0, 462, 1859, 1, 0, 0, 0, 464, 1864, 1, 0, 0, 0, 466, 1867, 1, 0, 0, 0, 468, 1870, 1, 0, 0, 0, 470, 1875, 1, 0, 0, 0, 472, 1891, 1, 0, 0, 0, 474, 1904, 1, 0, 0, 0, 476, 1910, 1, 0, 0, 0, 478, 1912, 1, 0, 0, 0, 480, 1915, 1, 0, 0, 0, 482, 1932, 1, 0, 0, 0, 484, 1939, 1, 0, 0, 0, 486, 1951, 1, 0, 0, 0, 488, 1964, 1, 0, 0, 0, 490, 1966, 1, 0, 0, 0, 492, 493, 3, 4, 2, 0, 493, 494, 5, 0, 0, 1, 494, 1, 1, 0, 0, 0, 495, 496, 3, 0, 0, 0, 496, 3, 1, 0, 0, 0, 497, 499, 3, 66, 33, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 5, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 140, 0, 0, 504, 505, 5, 153, 0, 0, 505, 507, 5, 148, 0, 0, 506, 503, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 1, 0, 0, 0, 508, 510, 5, 153, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 7, 1, 0, 0, 0, 513, 519, 5, 112, 0, 0, 514, 515, 5, 122, 0, 0, 515, 516, 3, 10, 5, 0, 516, 517, 5, 123, 0, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 9, 1, 0, 0, 0, 520, 521, 3, 4, 2, 0, 521, 11, 1, 0, 0, 0, 522, 525, 3, 14, 7, 0, 523, 525, 3, 20, 10, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 13, 1, 0, 0, 0, 526, 529, 3, 68, 34, 0, 527, 529, 3, 70, 35, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 15, 1, 0, 0, 0, 530, 532, 3, 464, 232, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 5, 33, 0, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 50, 0, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 547, 3, 54, 27, 0, 543, 544, 5, 126, 0, 0, 544, 546, 3, 54, 27, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 99, 0, 0, 551, 556, 3, 54, 27, 0, 552, 553, 5, 126, 0, 0, 553, 555, 3, 54, 27, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 8, 4, 0, 560, 17, 1, 0, 0, 0, 561, 562, 3, 54, 27, 0, 562, 19, 1, 0, 0, 0, 563, 564, 3, 22, 11, 0, 564, 21, 1, 0, 0, 0, 565, 570, 3, 24, 12, 0, 566, 570, 3, 26, 13, 0, 567, 570, 3, 28, 14, 0, 568, 570, 3, 470, 235, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 23, 1, 0, 0, 0, 571, 572, 5, 25, 0, 0, 572, 582, 3, 6, 3, 0, 573, 574, 5, 11, 0, 0, 574, 579, 3, 18, 9, 0, 575, 576, 5, 126, 0, 0, 576, 578, 3, 18, 9, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 571, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 587, 5, 1, 0, 0, 587, 589, 5, 158, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 108, 0, 0, 591, 25, 1, 0, 0, 0, 592, 593, 5, 38, 0, 0, 593, 596, 3, 6, 3, 0, 594, 595, 5, 1, 0, 0, 595, 597, 5, 158, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 108, 0, 0, 599, 27, 1, 0, 0, 0, 600, 601, 5, 87, 0, 0, 601, 603, 3, 6, 3, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 64, 0, 0, 605, 606, 5, 158, 0, 0, 606, 607, 5, 108, 0, 0, 607, 29, 1, 0, 0, 0, 608, 609, 3, 38, 19, 0, 609, 31, 1, 0, 0, 0, 610, 612, 3, 466, 233, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 34, 17, 0, 617, 618, 3, 36, 18, 0, 618, 33, 1, 0, 0, 0, 619, 620, 5, 69, 0, 0, 620, 621, 3, 6, 3, 0, 621, 35, 1, 0, 0, 0, 622, 628, 5, 112, 0, 0, 623, 624, 5, 122, 0, 0, 624, 625, 3, 40, 20, 0, 625, 626, 5, 123, 0, 0, 626, 628, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 37, 1, 0, 0, 0, 629, 630, 3, 4, 2, 0, 630, 39, 1, 0, 0, 0, 631, 635, 3, 46, 23, 0, 632, 635, 3, 52, 26, 0, 633, 635, 3, 56, 28, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 41, 1, 0, 0, 0, 636, 638, 3, 44, 22, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 43, 1, 0, 0, 0, 639, 640, 7, 0, 0, 0, 640, 45, 1, 0, 0, 0, 641, 644, 3, 48, 24, 0, 642, 644, 3, 50, 25, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 47, 1, 0, 0, 0, 645, 646, 3, 42, 21, 0, 646, 647, 3, 68, 34, 0, 647, 49, 1, 0, 0, 0, 648, 649, 3, 42, 21, 0, 649, 650, 3, 70, 35, 0, 650, 51, 1, 0, 0, 0, 651, 652, 3, 42, 21, 0, 652, 656, 5, 13, 0, 0, 653, 654, 5, 140, 0, 0, 654, 655, 5, 153, 0, 0, 655, 657, 5, 148, 0, 0, 656, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 5, 153, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 49, 0, 0, 662, 663, 3, 54, 27, 0, 663, 664, 3, 8, 4, 0, 664, 53, 1, 0, 0, 0, 665, 666, 5, 153, 0, 0, 666, 668, 5, 114, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 153, 0, 0, 673, 55, 1, 0, 0, 0, 674, 676, 3, 44, 22, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 5, 56, 0, 0, 678, 680, 5, 14, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 3, 58, 29, 0, 682, 684, 3, 8, 4, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 57, 1, 0, 0, 0, 685, 688, 3, 60, 30, 0, 686, 688, 3, 56, 28, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 59, 1, 0, 0, 0, 689, 691, 3, 54, 27, 0, 690, 692, 5, 114, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 7, 1, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 61, 1, 0, 0, 0, 696, 697, 3, 58, 29, 0, 697, 698, 3, 64, 32, 0, 698, 63, 1, 0, 0, 0, 699, 700, 5, 124, 0, 0, 700, 701, 3, 262, 131, 0, 701, 702, 5, 125, 0, 0, 702, 65, 1, 0, 0, 0, 703, 707, 3, 22, 11, 0, 704, 707, 3, 68, 34, 0, 705, 707, 3, 70, 35, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 67, 1, 0, 0, 0, 708, 736, 3, 16, 8, 0, 709, 736, 3, 72, 36, 0, 710, 736, 3, 126, 63, 0, 711, 736, 3, 202, 101, 0, 712, 736, 3, 32, 16, 0, 713, 736, 3, 204, 102, 0, 714, 736, 3, 206, 103, 0, 715, 736, 3, 462, 231, 0, 716, 736, 3, 208, 104, 0, 717, 736, 3, 210, 105, 0, 718, 736, 3, 418, 209, 0, 719, 736, 3, 232, 116, 0, 720, 736, 3, 236, 118, 0, 721, 736, 3, 248, 124, 0, 722, 736, 3, 446, 223, 0, 723, 736, 3, 482, 241, 0, 724, 736, 3, 484, 242, 0, 725, 736, 3, 98, 49, 0, 726, 736, 3, 106, 53, 0, 727, 736, 3, 132, 66, 0, 728, 736, 3, 110, 55, 0, 729, 736, 3, 194, 97, 0, 730, 736, 3, 174, 87, 0, 731, 736, 3, 178, 89, 0, 732, 736, 3, 184, 92, 0, 733, 736, 3, 198, 99, 0, 734, 736, 3, 56, 28, 0, 735, 708, 1, 0, 0, 0, 735, 709, 1, 0, 0, 0, 735, 710, 1, 0, 0, 0, 735, 711, 1, 0, 0, 0, 735, 712, 1, 0, 0, 0, 735, 713, 1, 0, 0, 0, 735, 714, 1, 0, 0, 0, 735, 715, 1, 0, 0, 0, 735, 716, 1, 0, 0, 0, 735, 717, 1, 0, 0, 0, 735, 718, 1, 0, 0, 0, 735, 719, 1, 0, 0, 0, 735, 720, 1, 0, 0, 0, 735, 721, 1, 0, 0, 0, 735, 722, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 728, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 69, 1, 0, 0, 0, 737, 748, 3, 136, 68, 0, 738, 748, 3, 234, 117, 0, 739, 748, 3, 246, 123, 0, 740, 748, 3, 250, 125, 0, 741, 748, 3, 252, 126, 0, 742, 748, 3, 212, 106, 0, 743, 748, 3, 224, 112, 0, 744, 748, 3, 228, 114, 0, 745, 748, 3, 420, 210, 0, 746, 748, 3, 422, 211, 0, 747, 737, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 71, 1, 0, 0, 0, 749, 750, 3, 74, 37, 0, 750, 751, 5, 101, 0, 0, 751, 752, 3, 76, 38, 0, 752, 753, 3, 92, 46, 0, 753, 73, 1, 0, 0, 0, 754, 756, 5, 12, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 1, 0, 0, 0, 757, 759, 3, 466, 233, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 75, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 14, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 3, 6, 3, 0, 767, 769, 3, 452, 226, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 773, 3, 78, 39, 0, 771, 773, 3, 80, 40, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 778, 3, 82, 41, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 77, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 6, 0, 0, 783, 788, 3, 100, 50, 0, 784, 785, 5, 126, 0, 0, 785, 787, 3, 100, 50, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 79, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 10, 0, 0, 792, 793, 3, 108, 54, 0, 793, 81, 1, 0, 0, 0, 794, 799, 3, 84, 42, 0, 795, 799, 3, 86, 43, 0, 796, 799, 3, 88, 44, 0, 797, 799, 3, 90, 45, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 83, 1, 0, 0, 0, 800, 801, 5, 37, 0, 0, 801, 802, 5, 50, 0, 0, 802, 807, 3, 112, 56, 0, 803, 804, 5, 126, 0, 0, 804, 806, 3, 112, 56, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 85, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 104, 0, 0, 811, 816, 3, 114, 57, 0, 812, 813, 5, 126, 0, 0, 813, 815, 3, 114, 57, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 87, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 54, 0, 0, 820, 825, 3, 116, 58, 0, 821, 822, 5, 126, 0, 0, 822, 824, 3, 116, 58, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 89, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 35, 0, 0, 829, 834, 3, 118, 59, 0, 830, 831, 5, 126, 0, 0, 831, 833, 3, 118, 59, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 91, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 843, 5, 112, 0, 0, 838, 839, 5, 122, 0, 0, 839, 840, 3, 94, 47, 0, 840, 841, 5, 123, 0, 0, 841, 843, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 93, 1, 0, 0, 0, 844, 845, 3, 4, 2, 0, 845, 95, 1, 0, 0, 0, 846, 851, 3, 68, 34, 0, 847, 851, 3, 70, 35, 0, 848, 851, 3, 52, 26, 0, 849, 851, 3, 56, 28, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 97, 1, 0, 0, 0, 852, 853, 5, 89, 0, 0, 853, 855, 3, 6, 3, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 96, 0, 0, 857, 858, 3, 102, 51, 0, 858, 859, 5, 6, 0, 0, 859, 860, 3, 104, 52, 0, 860, 861, 3, 8, 4, 0, 861, 99, 1, 0, 0, 0, 862, 863, 3, 104, 52, 0, 863, 101, 1, 0, 0, 0, 864, 867, 3, 54, 27, 0, 865, 867, 3, 188, 94, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 103, 1, 0, 0, 0, 868, 871, 3, 54, 27, 0, 869, 871, 3, 188, 94, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 105, 1, 0, 0, 0, 872, 873, 5, 29, 0, 0, 873, 875, 3, 6, 3, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 5, 27, 0, 0, 877, 880, 3, 54, 27, 0, 878, 880, 3, 190, 95, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 5, 10, 0, 0, 882, 885, 3, 54, 27, 0, 883, 885, 3, 190, 95, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 8, 4, 0, 887, 107, 1, 0, 0, 0, 888, 891, 3, 54, 27, 0, 889, 891, 3, 190, 95, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 109, 1, 0, 0, 0, 892, 893, 5, 36, 0, 0, 893, 895, 3, 6, 3, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 5, 37, 0, 0, 897, 900, 3, 54, 27, 0, 898, 900, 3, 190, 95, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 5, 50, 0, 0, 902, 905, 3, 54, 27, 0, 903, 905, 3, 190, 95, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 3, 8, 4, 0, 907, 111, 1, 0, 0, 0, 908, 911, 3, 54, 27, 0, 909, 911, 3, 190, 95, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 113, 1, 0, 0, 0, 912, 915, 3, 54, 27, 0, 913, 915, 3, 188, 94, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 115, 1, 0, 0, 0, 916, 919, 3, 54, 27, 0, 917, 919, 3, 188, 94, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 117, 1, 0, 0, 0, 920, 923, 3, 54, 27, 0, 921, 923, 3, 188, 94, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 119, 1, 0, 0, 0, 924, 927, 3, 122, 61, 0, 925, 927, 3, 124, 62, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 121, 1, 0, 0, 0, 928, 929, 3, 42, 21, 0, 929, 930, 5, 65, 0, 0, 930, 931, 3, 70, 35, 0, 931, 123, 1, 0, 0, 0, 932, 933, 3, 42, 21, 0, 933, 934, 3, 70, 35, 0, 934, 125, 1, 0, 0, 0, 935, 936, 3, 74, 37, 0, 936, 937, 5, 24, 0, 0, 937, 938, 3, 128, 64, 0, 938, 939, 3, 92, 46, 0, 939, 127, 1, 0, 0, 0, 940, 942, 5, 14, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 3, 6, 3, 0, 944, 946, 3, 452, 226, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 950, 3, 130, 65, 0, 948, 950, 3, 80, 40, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 954, 1, 0, 0, 0, 951, 953, 3, 82, 41, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 129, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 6, 0, 0, 958, 963, 3, 134, 67, 0, 959, 960, 5, 126, 0, 0, 960, 962, 3, 134, 67, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 131, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 89, 0, 0, 967, 969, 3, 6, 3, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 93, 0, 0, 971, 972, 3, 54, 27, 0, 972, 973, 5, 6, 0, 0, 973, 974, 3, 54, 27, 0, 974, 975, 3, 8, 4, 0, 975, 133, 1, 0, 0, 0, 976, 977, 3, 54, 27, 0, 977, 135, 1, 0, 0, 0, 978, 983, 3, 138, 69, 0, 979, 980, 5, 43, 0, 0, 980, 984, 3, 142, 71, 0, 981, 984, 5, 43, 0, 0, 982, 984, 3, 466, 233, 0, 983, 979, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 137, 1, 0, 0, 0, 985, 987, 3, 140, 70, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 5, 12, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 7, 2, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 5, 83, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 5, 34, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 5, 40, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1006, 1, 0, 0, 0, 1003, 1005, 3, 466, 233, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 139, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 7, 3, 0, 0, 1010, 141, 1, 0, 0, 0, 1011, 1013, 5, 14, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1021, 1, 0, 0, 0, 1014, 1017, 3, 144, 72, 0, 1015, 1018, 3, 154, 77, 0, 1016, 1018, 3, 80, 40, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 1, 0, 0, 0, 1019, 1022, 3, 154, 77, 0, 1020, 1022, 3, 80, 40, 0, 1021, 1014, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1026, 1, 0, 0, 0, 1023, 1025, 3, 146, 73, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 143, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 140, 0, 0, 1030, 1031, 5, 153, 0, 0, 1031, 1033, 5, 148, 0, 0, 1032, 1034, 5, 153, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1037, 5, 153, 0, 0, 1036, 1029, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 145, 1, 0, 0, 0, 1038, 1043, 3, 82, 41, 0, 1039, 1043, 3, 148, 74, 0, 1040, 1043, 3, 150, 75, 0, 1041, 1043, 3, 152, 76, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 147, 1, 0, 0, 0, 1044, 1045, 5, 22, 0, 0, 1045, 1048, 3, 192, 96, 0, 1046, 1048, 3, 190, 95, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 149, 1, 0, 0, 0, 1049, 1050, 5, 61, 0, 0, 1050, 1051, 5, 73, 0, 0, 1051, 1052, 3, 196, 98, 0, 1052, 151, 1, 0, 0, 0, 1053, 1054, 5, 44, 0, 0, 1054, 1055, 5, 21, 0, 0, 1055, 1060, 3, 200, 100, 0, 1056, 1057, 5, 126, 0, 0, 1057, 1059, 3, 200, 100, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 153, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1065, 3, 158, 79, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1072, 3, 156, 78, 0, 1069, 1071, 3, 158, 79, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1082, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 3, 156, 78, 0, 1076, 1078, 3, 158, 79, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1064, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1082, 155, 1, 0, 0, 0, 1083, 1102, 3, 452, 226, 0, 1084, 1086, 3, 452, 226, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1099, 1, 0, 0, 0, 1087, 1089, 5, 75, 0, 0, 1088, 1090, 5, 70, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1100, 1, 0, 0, 0, 1093, 1095, 5, 70, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 75, 0, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1083, 1, 0, 0, 0, 1101, 1085, 1, 0, 0, 0, 1102, 157, 1, 0, 0, 0, 1103, 1108, 3, 160, 80, 0, 1104, 1108, 3, 164, 82, 0, 1105, 1108, 3, 168, 84, 0, 1106, 1108, 3, 170, 85, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 159, 1, 0, 0, 0, 1109, 1114, 3, 162, 81, 0, 1110, 1111, 5, 126, 0, 0, 1111, 1113, 3, 176, 88, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 161, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 5, 0, 0, 1118, 1119, 3, 176, 88, 0, 1119, 163, 1, 0, 0, 0, 1120, 1125, 3, 166, 83, 0, 1121, 1122, 5, 126, 0, 0, 1122, 1124, 3, 180, 90, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 165, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 5, 7, 0, 0, 1129, 1130, 3, 180, 90, 0, 1130, 167, 1, 0, 0, 0, 1131, 1132, 5, 8, 0, 0, 1132, 1133, 3, 182, 91, 0, 1133, 169, 1, 0, 0, 0, 1134, 1135, 3, 172, 86, 0, 1135, 1136, 5, 126, 0, 0, 1136, 1137, 3, 186, 93, 0, 1137, 171, 1, 0, 0, 0, 1138, 1139, 5, 9, 0, 0, 1139, 1140, 3, 186, 93, 0, 1140, 173, 1, 0, 0, 0, 1141, 1142, 5, 89, 0, 0, 1142, 1144, 3, 6, 3, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1147, 5, 103, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 54, 27, 0, 1149, 1150, 5, 5, 0, 0, 1150, 1152, 3, 104, 52, 0, 1151, 1153, 3, 156, 78, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 3, 8, 4, 0, 1155, 175, 1, 0, 0, 0, 1156, 1157, 3, 104, 52, 0, 1157, 177, 1, 0, 0, 0, 1158, 1159, 5, 89, 0, 0, 1159, 1161, 3, 6, 3, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1164, 5, 94, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 3, 102, 51, 0, 1166, 1167, 5, 7, 0, 0, 1167, 1169, 3, 104, 52, 0, 1168, 1170, 3, 156, 78, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 3, 8, 4, 0, 1172, 179, 1, 0, 0, 0, 1173, 1174, 3, 104, 52, 0, 1174, 181, 1, 0, 0, 0, 1175, 1176, 3, 104, 52, 0, 1176, 183, 1, 0, 0, 0, 1177, 1178, 5, 89, 0, 0, 1178, 1180, 3, 6, 3, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 5, 85, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 3, 102, 51, 0, 1185, 1186, 5, 9, 0, 0, 1186, 1188, 3, 104, 52, 0, 1187, 1189, 3, 156, 78, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 3, 8, 4, 0, 1191, 185, 1, 0, 0, 0, 1192, 1193, 3, 104, 52, 0, 1193, 187, 1, 0, 0, 0, 1194, 1195, 3, 190, 95, 0, 1195, 189, 1, 0, 0, 0, 1196, 1197, 3, 192, 96, 0, 1197, 1198, 5, 138, 0, 0, 1198, 1199, 3, 192, 96, 0, 1199, 191, 1, 0, 0, 0, 1200, 1201, 3, 54, 27, 0, 1201, 193, 1, 0, 0, 0, 1202, 1203, 5, 62, 0, 0, 1203, 1205, 3, 6, 3, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 5, 61, 0, 0, 1207, 1210, 3, 54, 27, 0, 1208, 1210, 3, 188, 94, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 5, 73, 0, 0, 1212, 1215, 3, 54, 27, 0, 1213, 1215, 3, 188, 94, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 3, 8, 4, 0, 1217, 195, 1, 0, 0, 0, 1218, 1221, 3, 54, 27, 0, 1219, 1221, 3, 188, 94, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 197, 1, 0, 0, 0, 1222, 1226, 5, 45, 0, 0, 1223, 1224, 3, 6, 3, 0, 1224, 1225, 5, 73, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 3, 54, 27, 0, 1229, 1230, 5, 21, 0, 0, 1230, 1231, 3, 54, 27, 0, 1231, 1232, 3, 8, 4, 0, 1232, 199, 1, 0, 0, 0, 1233, 1234, 3, 54, 27, 0, 1234, 201, 1, 0, 0, 0, 1235, 1236, 3, 74, 37, 0, 1236, 1237, 5, 31, 0, 0, 1237, 1238, 3, 128, 64, 0, 1238, 1239, 3, 92, 46, 0, 1239, 203, 1, 0, 0, 0, 1240, 1241, 3, 74, 37, 0, 1241, 1242, 5, 23, 0, 0, 1242, 1243, 3, 128, 64, 0, 1243, 1244, 3, 92, 46, 0, 1244, 205, 1, 0, 0, 0, 1245, 1246, 3, 74, 37, 0, 1246, 1247, 5, 92, 0, 0, 1247, 1248, 3, 128, 64, 0, 1248, 1249, 3, 92, 46, 0, 1249, 207, 1, 0, 0, 0, 1250, 1251, 3, 74, 37, 0, 1251, 1252, 5, 17, 0, 0, 1252, 1253, 3, 128, 64, 0, 1253, 1254, 3, 92, 46, 0, 1254, 209, 1, 0, 0, 0, 1255, 1256, 3, 74, 37, 0, 1256, 1257, 5, 17, 0, 0, 1257, 1258, 5, 92, 0, 0, 1258, 1259, 3, 128, 64, 0, 1259, 1260, 3, 92, 46, 0, 1260, 211, 1, 0, 0, 0, 1261, 1262, 3, 138, 69, 0, 1262, 1270, 5, 30, 0, 0, 1263, 1265, 3, 142, 71, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1268, 3, 442, 221, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1271, 3, 214, 107, 0, 1270, 1264, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 3, 92, 46, 0, 1273, 213, 1, 0, 0, 0, 1274, 1277, 3, 216, 108, 0, 1275, 1277, 3, 218, 109, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 215, 1, 0, 0, 0, 1278, 1280, 3, 142, 71, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1287, 5, 50, 0, 0, 1282, 1284, 5, 14, 0, 0, 1283, 1285, 5, 50, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1279, 1, 0, 0, 0, 1286, 1282, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 3, 220, 110, 0, 1289, 1290, 5, 99, 0, 0, 1290, 1291, 3, 220, 110, 0, 1291, 217, 1, 0, 0, 0, 1292, 1294, 3, 142, 71, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 120, 0, 0, 1296, 1297, 3, 220, 110, 0, 1297, 1298, 5, 126, 0, 0, 1298, 1303, 3, 220, 110, 0, 1299, 1300, 5, 126, 0, 0, 1300, 1302, 3, 220, 110, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 121, 0, 0, 1307, 219, 1, 0, 0, 0, 1308, 1309, 3, 222, 111, 0, 1309, 221, 1, 0, 0, 0, 1310, 1311, 5, 153, 0, 0, 1311, 1313, 5, 8, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 3, 182, 91, 0, 1315, 1317, 3, 452, 226, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 223, 1, 0, 0, 0, 1318, 1319, 3, 138, 69, 0, 1319, 1320, 5, 19, 0, 0, 1320, 1321, 3, 226, 113, 0, 1321, 1322, 3, 92, 46, 0, 1322, 225, 1, 0, 0, 0, 1323, 1329, 3, 142, 71, 0, 1324, 1325, 5, 73, 0, 0, 1325, 1326, 3, 220, 110, 0, 1326, 1327, 5, 144, 0, 0, 1327, 1328, 3, 220, 110, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1324, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1344, 1, 0, 0, 0, 1331, 1333, 5, 14, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1341, 1, 0, 0, 0, 1334, 1336, 5, 73, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 3, 220, 110, 0, 1338, 1339, 5, 144, 0, 0, 1339, 1340, 3, 220, 110, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1335, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1323, 1, 0, 0, 0, 1343, 1332, 1, 0, 0, 0, 1344, 227, 1, 0, 0, 0, 1345, 1346, 3, 138, 69, 0, 1346, 1347, 5, 97, 0, 0, 1347, 1348, 3, 230, 115, 0, 1348, 1349, 3, 92, 46, 0, 1349, 229, 1, 0, 0, 0, 1350, 1356, 3, 142, 71, 0, 1351, 1352, 5, 47, 0, 0, 1352, 1353, 3, 220, 110, 0, 1353, 1354, 5, 98, 0, 0, 1354, 1355, 3, 220, 110, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1351, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1371, 1, 0, 0, 0, 1358, 1360, 5, 14, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1368, 1, 0, 0, 0, 1361, 1363, 5, 47, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 3, 220, 110, 0, 1365, 1366, 5, 98, 0, 0, 1366, 1367, 3, 220, 110, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1362, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1350, 1, 0, 0, 0, 1370, 1359, 1, 0, 0, 0, 1371, 231, 1, 0, 0, 0, 1372, 1373, 3, 74, 37, 0, 1373, 1374, 5, 18, 0, 0, 1374, 1375, 3, 128, 64, 0, 1375, 1376, 3, 92, 46, 0, 1376, 233, 1, 0, 0, 0, 1377, 1378, 3, 138, 69, 0, 1378, 1379, 5, 91, 0, 0, 1379, 1381, 3, 142, 71, 0, 1380, 1382, 3, 442, 221, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 92, 46, 0, 1384, 235, 1, 0, 0, 0, 1385, 1386, 3, 74, 37, 0, 1386, 1387, 5, 51, 0, 0, 1387, 1388, 3, 128, 64, 0, 1388, 1389, 3, 238, 119, 0, 1389, 237, 1, 0, 0, 0, 1390, 1396, 5, 112, 0, 0, 1391, 1392, 5, 122, 0, 0, 1392, 1393, 3, 240, 120, 0, 1393, 1394, 5, 123, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1390, 1, 0, 0, 0, 1395, 1391, 1, 0, 0, 0, 1396, 239, 1, 0, 0, 0, 1397, 1400, 3, 96, 48, 0, 1398, 1400, 3, 242, 121, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 3, 244, 122, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 241, 1, 0, 0, 0, 1406, 1407, 3, 42, 21, 0, 1407, 1408, 5, 88, 0, 0, 1408, 1409, 3, 70, 35, 0, 1409, 243, 1, 0, 0, 0, 1410, 1411, 3, 42, 21, 0, 1411, 1412, 3, 262, 131, 0, 1412, 245, 1, 0, 0, 0, 1413, 1414, 3, 138, 69, 0, 1414, 1415, 5, 41, 0, 0, 1415, 1417, 3, 142, 71, 0, 1416, 1418, 3, 442, 221, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 3, 238, 119, 0, 1420, 247, 1, 0, 0, 0, 1421, 1422, 3, 74, 37, 0, 1422, 1423, 5, 79, 0, 0, 1423, 1424, 3, 128, 64, 0, 1424, 1425, 3, 238, 119, 0, 1425, 249, 1, 0, 0, 0, 1426, 1427, 3, 138, 69, 0, 1427, 1428, 5, 20, 0, 0, 1428, 1430, 3, 142, 71, 0, 1429, 1431, 3, 442, 221, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 3, 238, 119, 0, 1433, 251, 1, 0, 0, 0, 1434, 1435, 3, 138, 69, 0, 1435, 1437, 5, 60, 0, 0, 1436, 1438, 7, 4, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 3, 142, 71, 0, 1440, 1442, 3, 442, 221, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 3, 238, 119, 0, 1444, 253, 1, 0, 0, 0, 1445, 1446, 3, 256, 128, 0, 1446, 255, 1, 0, 0, 0, 1447, 1448, 3, 258, 129, 0, 1448, 257, 1, 0, 0, 0, 1449, 1450, 3, 260, 130, 0, 1450, 259, 1, 0, 0, 0, 1451, 1453, 3, 262, 131, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 261, 1, 0, 0, 0, 1456, 1465, 3, 264, 132, 0, 1457, 1465, 3, 266, 133, 0, 1458, 1465, 3, 270, 135, 0, 1459, 1465, 3, 274, 137, 0, 1460, 1465, 3, 278, 139, 0, 1461, 1465, 3, 286, 143, 0, 1462, 1465, 3, 306, 153, 0, 1463, 1465, 3, 318, 159, 0, 1464, 1456, 1, 0, 0, 0, 1464, 1457, 1, 0, 0, 0, 1464, 1458, 1, 0, 0, 0, 1464, 1459, 1, 0, 0, 0, 1464, 1460, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 263, 1, 0, 0, 0, 1466, 1467, 5, 53, 0, 0, 1467, 1468, 5, 150, 0, 0, 1468, 1469, 3, 288, 144, 0, 1469, 1470, 5, 39, 0, 0, 1470, 1471, 3, 288, 144, 0, 1471, 265, 1, 0, 0, 0, 1472, 1473, 3, 268, 134, 0, 1473, 1474, 3, 288, 144, 0, 1474, 267, 1, 0, 0, 0, 1475, 1476, 7, 5, 0, 0, 1476, 269, 1, 0, 0, 0, 1477, 1478, 3, 272, 136, 0, 1478, 1479, 3, 260, 130, 0, 1479, 271, 1, 0, 0, 0, 1480, 1481, 7, 6, 0, 0, 1481, 273, 1, 0, 0, 0, 1482, 1483, 3, 276, 138, 0, 1483, 1484, 3, 260, 130, 0, 1484, 275, 1, 0, 0, 0, 1485, 1486, 7, 7, 0, 0, 1486, 277, 1, 0, 0, 0, 1487, 1488, 3, 282, 141, 0, 1488, 1489, 3, 308, 154, 0, 1489, 1494, 1, 0, 0, 0, 1490, 1491, 3, 284, 142, 0, 1491, 1492, 3, 310, 155, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1490, 1, 0, 0, 0, 1494, 279, 1, 0, 0, 0, 1495, 1496, 3, 282, 141, 0, 1496, 1497, 3, 308, 154, 0, 1497, 1502, 1, 0, 0, 0, 1498, 1499, 3, 284, 142, 0, 1499, 1500, 3, 310, 155, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1495, 1, 0, 0, 0, 1501, 1498, 1, 0, 0, 0, 1502, 281, 1, 0, 0, 0, 1503, 1504, 7, 8, 0, 0, 1504, 283, 1, 0, 0, 0, 1505, 1506, 5, 16, 0, 0, 1506, 285, 1, 0, 0, 0, 1507, 1508, 3, 294, 147, 0, 1508, 1509, 3, 302, 151, 0, 1509, 1510, 3, 308, 154, 0, 1510, 1515, 1, 0, 0, 0, 1511, 1512, 3, 304, 152, 0, 1512, 1513, 3, 310, 155, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1507, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1515, 287, 1, 0, 0, 0, 1516, 1517, 3, 290, 145, 0, 1517, 289, 1, 0, 0, 0, 1518, 1519, 3, 292, 146, 0, 1519, 291, 1, 0, 0, 0, 1520, 1521, 3, 256, 128, 0, 1521, 293, 1, 0, 0, 0, 1522, 1523, 3, 296, 148, 0, 1523, 295, 1, 0, 0, 0, 1524, 1525, 3, 298, 149, 0, 1525, 297, 1, 0, 0, 0, 1526, 1527, 3, 300, 150, 0, 1527, 299, 1, 0, 0, 0, 1528, 1529, 3, 54, 27, 0, 1529, 301, 1, 0, 0, 0, 1530, 1531, 5, 138, 0, 0, 1531, 303, 1, 0, 0, 0, 1532, 1533, 5, 2, 0, 0, 1533, 305, 1, 0, 0, 0, 1534, 1535, 5, 14, 0, 0, 1535, 1536, 3, 308, 154, 0, 1536, 307, 1, 0, 0, 0, 1537, 1538, 3, 312, 156, 0, 1538, 309, 1, 0, 0, 0, 1539, 1540, 3, 312, 156, 0, 1540, 311, 1, 0, 0, 0, 1541, 1542, 3, 314, 157, 0, 1542, 313, 1, 0, 0, 0, 1543, 1544, 3, 54, 27, 0, 1544, 315, 1, 0, 0, 0, 1545, 1547, 3, 318, 159, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 317, 1, 0, 0, 0, 1550, 1553, 3, 336, 168, 0, 1551, 1553, 3, 320, 160, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 319, 1, 0, 0, 0, 1554, 1562, 3, 324, 162, 0, 1555, 1562, 3, 326, 163, 0, 1556, 1562, 3, 328, 164, 0, 1557, 1562, 3, 340, 170, 0, 1558, 1562, 3, 338, 169, 0, 1559, 1562, 3, 342, 171, 0, 1560, 1562, 3, 368, 184, 0, 1561, 1554, 1, 0, 0, 0, 1561, 1555, 1, 0, 0, 0, 1561, 1556, 1, 0, 0, 0, 1561, 1557, 1, 0, 0, 0, 1561, 1558, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 321, 1, 0, 0, 0, 1563, 1564, 3, 320, 160, 0, 1564, 323, 1, 0, 0, 0, 1565, 1566, 5, 124, 0, 0, 1566, 1567, 3, 334, 167, 0, 1567, 1568, 5, 125, 0, 0, 1568, 325, 1, 0, 0, 0, 1569, 1570, 5, 128, 0, 0, 1570, 1571, 5, 120, 0, 0, 1571, 1572, 3, 334, 167, 0, 1572, 1573, 5, 121, 0, 0, 1573, 327, 1, 0, 0, 0, 1574, 1575, 5, 120, 0, 0, 1575, 1576, 3, 330, 165, 0, 1576, 1577, 5, 121, 0, 0, 1577, 329, 1, 0, 0, 0, 1578, 1580, 3, 260, 130, 0, 1579, 1581, 5, 126, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1584, 3, 332, 166, 0, 1583, 1578, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 331, 1, 0, 0, 0, 1585, 1586, 3, 258, 129, 0, 1586, 1587, 5, 126, 0, 0, 1587, 1588, 3, 334, 167, 0, 1588, 333, 1, 0, 0, 0, 1589, 1590, 3, 330, 165, 0, 1590, 335, 1, 0, 0, 0, 1591, 1592, 5, 138, 0, 0, 1592, 1593, 3, 364, 182, 0, 1593, 337, 1, 0, 0, 0, 1594, 1595, 5, 138, 0, 0, 1595, 1596, 3, 350, 175, 0, 1596, 339, 1, 0, 0, 0, 1597, 1598, 5, 152, 0, 0, 1598, 1599, 3, 350, 175, 0, 1599, 341, 1, 0, 0, 0, 1600, 1601, 5, 137, 0, 0, 1601, 1605, 3, 314, 157, 0, 1602, 1606, 3, 344, 172, 0, 1603, 1606, 3, 352, 176, 0, 1604, 1606, 3, 290, 145, 0, 1605, 1602, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 343, 1, 0, 0, 0, 1607, 1608, 3, 346, 173, 0, 1608, 345, 1, 0, 0, 0, 1609, 1610, 3, 348, 174, 0, 1610, 347, 1, 0, 0, 0, 1611, 1612, 3, 396, 198, 0, 1612, 349, 1, 0, 0, 0, 1613, 1614, 3, 396, 198, 0, 1614, 351, 1, 0, 0, 0, 1615, 1616, 3, 354, 177, 0, 1616, 353, 1, 0, 0, 0, 1617, 1618, 3, 360, 180, 0, 1618, 355, 1, 0, 0, 0, 1619, 1620, 3, 358, 179, 0, 1620, 357, 1, 0, 0, 0, 1621, 1622, 3, 314, 157, 0, 1622, 359, 1, 0, 0, 0, 1623, 1624, 3, 362, 181, 0, 1624, 361, 1, 0, 0, 0, 1625, 1626, 3, 314, 157, 0, 1626, 363, 1, 0, 0, 0, 1627, 1630, 3, 374, 187, 0, 1628, 1630, 3, 366, 183, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 365, 1, 0, 0, 0, 1631, 1632, 3, 190, 95, 0, 1632, 367, 1, 0, 0, 0, 1633, 1640, 3, 370, 185, 0, 1634, 1640, 3, 402, 201, 0, 1635, 1640, 3, 372, 186, 0, 1636, 1640, 3, 378, 189, 0, 1637, 1640, 3, 380, 190, 0, 1638, 1640, 3, 396, 198, 0, 1639, 1633, 1, 0, 0, 0, 1639, 1634, 1, 0, 0, 0, 1639, 1635, 1, 0, 0, 0, 1639, 1636, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 369, 1, 0, 0, 0, 1641, 1645, 5, 72, 0, 0, 1642, 1643, 5, 120, 0, 0, 1643, 1645, 5, 121, 0, 0, 1644, 1641, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 371, 1, 0, 0, 0, 1646, 1647, 3, 374, 187, 0, 1647, 373, 1, 0, 0, 0, 1648, 1649, 3, 376, 188, 0, 1649, 375, 1, 0, 0, 0, 1650, 1651, 3, 54, 27, 0, 1651, 377, 1, 0, 0, 0, 1652, 1653, 3, 54, 27, 0, 1653, 1654, 5, 138, 0, 0, 1654, 1655, 5, 67, 0, 0, 1655, 379, 1, 0, 0, 0, 1656, 1657, 3, 382, 191, 0, 1657, 381, 1, 0, 0, 0, 1658, 1661, 3, 176, 88, 0, 1659, 1661, 3, 388, 194, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 3, 384, 192, 0, 1663, 383, 1, 0, 0, 0, 1664, 1669, 5, 120, 0, 0, 1665, 1666, 3, 260, 130, 0, 1666, 1667, 3, 386, 193, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1670, 3, 388, 194, 0, 1669, 1665, 1, 0, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 121, 0, 0, 1672, 385, 1, 0, 0, 0, 1673, 1674, 5, 126, 0, 0, 1674, 1676, 3, 260, 130, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 387, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1685, 3, 390, 195, 0, 1681, 1682, 5, 126, 0, 0, 1682, 1684, 3, 390, 195, 0, 1683, 1681, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 389, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1689, 3, 392, 196, 0, 1689, 391, 1, 0, 0, 0, 1690, 1691, 3, 394, 197, 0, 1691, 1692, 5, 144, 0, 0, 1692, 1693, 3, 260, 130, 0, 1693, 393, 1, 0, 0, 0, 1694, 1695, 3, 54, 27, 0, 1695, 395, 1, 0, 0, 0, 1696, 1697, 3, 398, 199, 0, 1697, 397, 1, 0, 0, 0, 1698, 1699, 3, 400, 200, 0, 1699, 399, 1, 0, 0, 0, 1700, 1701, 5, 120, 0, 0, 1701, 1702, 3, 240, 120, 0, 1702, 1703, 5, 121, 0, 0, 1703, 401, 1, 0, 0, 0, 1704, 1711, 3, 404, 202, 0, 1705, 1711, 3, 408, 204, 0, 1706, 1711, 3, 410, 205, 0, 1707, 1711, 3, 412, 206, 0, 1708, 1711, 3, 410, 205, 0, 1709, 1711, 3, 416, 208, 0, 1710, 1704, 1, 0, 0, 0, 1710, 1705, 1, 0, 0, 0, 1710, 1706, 1, 0, 0, 0, 1710, 1707, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1709, 1, 0, 0, 0, 1711, 403, 1, 0, 0, 0, 1712, 1713, 3, 406, 203, 0, 1713, 405, 1, 0, 0, 0, 1714, 1715, 7, 4, 0, 0, 1715, 407, 1, 0, 0, 0, 1716, 1717, 5, 158, 0, 0, 1717, 409, 1, 0, 0, 0, 1718, 1719, 5, 156, 0, 0, 1719, 411, 1, 0, 0, 0, 1720, 1721, 3, 414, 207, 0, 1721, 413, 1, 0, 0, 0, 1722, 1724, 5, 156, 0, 0, 1723, 1722, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 5, 138, 0, 0, 1726, 1729, 7, 9, 0, 0, 1727, 1729, 5, 157, 0, 0, 1728, 1723, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 415, 1, 0, 0, 0, 1730, 1731, 5, 113, 0, 0, 1731, 417, 1, 0, 0, 0, 1732, 1733, 3, 74, 37, 0, 1733, 1734, 5, 59, 0, 0, 1734, 1735, 3, 128, 64, 0, 1735, 1736, 3, 92, 46, 0, 1736, 419, 1, 0, 0, 0, 1737, 1738, 3, 138, 69, 0, 1738, 1739, 5, 48, 0, 0, 1739, 1740, 3, 424, 212, 0, 1740, 1741, 3, 92, 46, 0, 1741, 421, 1, 0, 0, 0, 1742, 1743, 3, 138, 69, 0, 1743, 1744, 5, 97, 0, 0, 1744, 1745, 5, 48, 0, 0, 1745, 1746, 3, 424, 212, 0, 1746, 1747, 3, 92, 46, 0, 1747, 423, 1, 0, 0, 0, 1748, 1750, 3, 142, 71, 0, 1749, 1751, 3, 442, 221, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1753, 5, 73, 0, 0, 1753, 1755, 3, 426, 213, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1761, 1, 0, 0, 0, 1756, 1757, 5, 50, 0, 0, 1757, 1758, 3, 432, 216, 0, 1758, 1759, 5, 99, 0, 0, 1759, 1760, 3, 432, 216, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1756, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1771, 1, 0, 0, 0, 1763, 1765, 5, 14, 0, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 3, 432, 216, 0, 1767, 1768, 5, 99, 0, 0, 1768, 1769, 3, 432, 216, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1748, 1, 0, 0, 0, 1770, 1764, 1, 0, 0, 0, 1771, 425, 1, 0, 0, 0, 1772, 1773, 3, 428, 214, 0, 1773, 427, 1, 0, 0, 0, 1774, 1775, 3, 6, 3, 0, 1775, 1777, 3, 430, 215, 0, 1776, 1778, 3, 442, 221, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1788, 1, 0, 0, 0, 1779, 1781, 3, 176, 88, 0, 1780, 1782, 3, 452, 226, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1788, 1, 0, 0, 0, 1783, 1785, 3, 452, 226, 0, 1784, 1786, 3, 176, 88, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1774, 1, 0, 0, 0, 1787, 1779, 1, 0, 0, 0, 1787, 1783, 1, 0, 0, 0, 1788, 429, 1, 0, 0, 0, 1789, 1791, 3, 158, 79, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 3, 156, 78, 0, 1796, 1798, 3, 158, 79, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 431, 1, 0, 0, 0, 1799, 1800, 3, 434, 217, 0, 1800, 433, 1, 0, 0, 0, 1801, 1802, 3, 182, 91, 0, 1802, 1803, 5, 138, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1801, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1807, 3, 436, 218, 0, 1807, 435, 1, 0, 0, 0, 1808, 1809, 3, 438, 219, 0, 1809, 437, 1, 0, 0, 0, 1810, 1811, 3, 440, 220, 0, 1811, 439, 1, 0, 0, 0, 1812, 1813, 3, 54, 27, 0, 1813, 441, 1, 0, 0, 0, 1814, 1815, 3, 444, 222, 0, 1815, 443, 1, 0, 0, 0, 1816, 1823, 5, 144, 0, 0, 1817, 1823, 5, 143, 0, 0, 1818, 1820, 5, 32, 0, 0, 1819, 1821, 7, 10, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1823, 1, 0, 0, 0, 1822, 1816, 1, 0, 0, 0, 1822, 1817, 1, 0, 0, 0, 1822, 1818, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 3, 262, 131, 0, 1825, 445, 1, 0, 0, 0, 1826, 1829, 3, 448, 224, 0, 1827, 1829, 3, 450, 225, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1827, 1, 0, 0, 0, 1829, 447, 1, 0, 0, 0, 1830, 1831, 5, 68, 0, 0, 1831, 1832, 3, 6, 3, 0, 1832, 1833, 3, 166, 83, 0, 1833, 1834, 3, 92, 46, 0, 1834, 449, 1, 0, 0, 0, 1835, 1836, 5, 68, 0, 0, 1836, 1837, 3, 6, 3, 0, 1837, 1838, 3, 456, 228, 0, 1838, 1839, 3, 92, 46, 0, 1839, 451, 1, 0, 0, 0, 1840, 1841, 3, 454, 227, 0, 1841, 453, 1, 0, 0, 0, 1842, 1843, 3, 456, 228, 0, 1843, 455, 1, 0, 0, 0, 1844, 1848, 5, 124, 0, 0, 1845, 1846, 3, 458, 229, 0, 1846, 1847, 5, 139, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1851, 3, 458, 229, 0, 1851, 1852, 5, 125, 0, 0, 1852, 457, 1, 0, 0, 0, 1853, 1854, 3, 460, 230, 0, 1854, 459, 1, 0, 0, 0, 1855, 1858, 3, 402, 201, 0, 1856, 1858, 3, 372, 186, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 461, 1, 0, 0, 0, 1859, 1860, 3, 74, 37, 0, 1860, 1861, 5, 66, 0, 0, 1861, 1862, 3, 128, 64, 0, 1862, 1863, 3, 92, 46, 0, 1863, 463, 1, 0, 0, 0, 1864, 1865, 5, 128, 0, 0, 1865, 1866, 3, 468, 234, 0, 1866, 465, 1, 0, 0, 0, 1867, 1868, 5, 128, 0, 0, 1868, 1869, 3, 468, 234, 0, 1869, 467, 1, 0, 0, 0, 1870, 1871, 3, 176, 88, 0, 1871, 469, 1, 0, 0, 0, 1872, 1874, 3, 466, 233, 0, 1873, 1872, 1, 0, 0, 0, 1874, 1877, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1878, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1878, 1879, 7, 11, 0, 0, 1879, 1880, 3, 472, 236, 0, 1880, 1881, 5, 11, 0, 0, 1881, 1882, 3, 18, 9, 0, 1882, 1883, 5, 126, 0, 0, 1883, 1884, 3, 18, 9, 0, 1884, 471, 1, 0, 0, 0, 1885, 1889, 3, 6, 3, 0, 1886, 1890, 5, 115, 0, 0, 1887, 1888, 5, 102, 0, 0, 1888, 1890, 5, 21, 0, 0, 1889, 1886, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1892, 1, 0, 0, 0, 1891, 1885, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1894, 3, 176, 88, 0, 1894, 473, 1, 0, 0, 0, 1895, 1905, 5, 112, 0, 0, 1896, 1900, 5, 122, 0, 0, 1897, 1899, 3, 476, 238, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1903, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1905, 5, 123, 0, 0, 1904, 1895, 1, 0, 0, 0, 1904, 1896, 1, 0, 0, 0, 1905, 475, 1, 0, 0, 0, 1906, 1911, 3, 48, 24, 0, 1907, 1911, 3, 478, 239, 0, 1908, 1911, 3, 52, 26, 0, 1909, 1911, 3, 58, 29, 0, 1910, 1906, 1, 0, 0, 0, 1910, 1907, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 477, 1, 0, 0, 0, 1912, 1913, 3, 480, 240, 0, 1913, 479, 1, 0, 0, 0, 1914, 1916, 5, 43, 0, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1919, 7, 12, 0, 0, 1918, 1917, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1922, 3, 186, 93, 0, 1921, 1923, 3, 154, 77, 0, 1922, 1921, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1926, 3, 442, 221, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1928, 3, 474, 237, 0, 1928, 481, 1, 0, 0, 0, 1929, 1931, 3, 466, 233, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1936, 3, 486, 243, 0, 1936, 1937, 3, 488, 244, 0, 1937, 483, 1, 0, 0, 0, 1938, 1940, 5, 3, 0, 0, 1939, 1938, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1945, 5, 4, 0, 0, 1942, 1944, 3, 466, 233, 0, 1943, 1942, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1949, 3, 486, 243, 0, 1949, 1950, 3, 488, 244, 0, 1950, 485, 1, 0, 0, 0, 1951, 1952, 5, 77, 0, 0, 1952, 1953, 3, 6, 3, 0, 1953, 487, 1, 0, 0, 0, 1954, 1965, 5, 112, 0, 0, 1955, 1958, 5, 122, 0, 0, 1956, 1959, 3, 40, 20, 0, 1957, 1959, 3, 490, 245, 0, 1958, 1956, 1, 0, 0, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 5, 123, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1954, 1, 0, 0, 0, 1964, 1955, 1, 0, 0, 0, 1965, 489, 1, 0, 0, 0, 1966, 1967, 3, 42, 21, 0, 1967, 1968, 5, 46, 0, 0, 1968, 1969, 3, 262, 131, 0, 1969, 1970, 5, 112, 0, 0, 1970, 491, 1, 0, 0, 0, 200, 500, 506, 509, 511, 518, 524, 528, 533, 540, 547, 556, 569, 579, 582, 584, 588, 596, 602, 613, 627, 634, 637, 643, 656, 659, 669, 675, 679, 683, 687, 691, 694, 706, 735, 747, 755, 760, 764, 768, 772, 774, 779, 788, 798, 807, 816, 825, 834, 842, 850, 854, 866, 870, 874, 879, 884, 890, 894, 899, 904, 910, 914, 918, 922, 926, 941, 945, 949, 954, 963, 968, 983, 986, 989, 992, 995, 998, 1001, 1006, 1012, 1017, 1021, 1026, 1033, 1036, 1042, 1047, 1060, 1066, 1072, 1079, 1081, 1085, 1089, 1091, 1094, 1097, 1099, 1101, 1107, 1114, 1125, 1143, 1146, 1152, 1160, 1163, 1169, 1179, 1182, 1188, 1204, 1209, 1214, 1220, 1226, 1264, 1267, 1270, 1276, 1279, 1284, 1286, 1293, 1303, 1312, 1316, 1329, 1332, 1335, 1341, 1343, 1356, 1359, 1362, 1368, 1370, 1381, 1395, 1399, 1401, 1404, 1417, 1430, 1437, 1441, 1454, 1464, 1493, 1501, 1514, 1548, 1552, 1561, 1580, 1583, 1605, 1629, 1639, 1644, 1660, 1669, 1677, 1685, 1710, 1723, 1728, 1750, 1754, 1761, 1764, 1770, 1777, 1781, 1785, 1787, 1792, 1797, 1804, 1820, 1822, 1828, 1848, 1857, 1875, 1889, 1891, 1900, 1904, 1910, 1915, 1918, 1922, 1925, 1932, 1939, 1945, 1958, 1960, 1964]